% Title:    A LaTeX Template For Responses To a Referees' Reports
% Author:   Petr Zemek <s3rvac@gmail.com>
% Homepage: https://blog.petrzemek.net/2016/07/17/latex-template-for-responses-to-referees-reports/
% License:  CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)
\documentclass[10pt]{article}

% Allow Unicode input (alternatively, you can use XeLaTeX or LuaLaTeX)
\usepackage[utf8]{inputenc}

\usepackage{microtype,xparse,tcolorbox,url}
\newenvironment{reviewer-comment }{}{}
\tcbuselibrary{skins}
\tcolorboxenvironment{reviewer-comment }{empty,
  left = 1em, top = 1ex, bottom = 1ex,
  borderline west = {2pt} {0pt} {black!20},
}
\ExplSyntaxOn
\NewDocumentEnvironment {response} { +m O{black!20} } {
  \IfValueT {#1} {
    \begin{reviewer-comment~}
      \setlength\parindent{2em}
      \noindent
      \ttfamily #1
    \end{reviewer-comment~}
  }
  \par\noindent\ignorespaces
} { \bigskip\par }

\NewDocumentCommand \Reviewer { m } {
  \section*{Comments~by~Reviewer~#1}
}
\ExplSyntaxOff
\AtBeginDocument{\maketitle\thispagestyle{empty}\noindent}

% You can get probably get rid of these definitions:
\newcommand\meta[1]{$\langle\hbox{#1}\rangle$}
\newcommand\PaperTitle[1]{``\textit{#1}''}
\newcommand*{\ROOT}{C:/Users/Long/Projects}

\title{Statement on the Revision of \meta{TCAS-I-01235-2016} \\
  Based on the Reviewers' Report}
\author{Long N. Le \and Douglas L. Jones}
\date{\today}

\begin{document}
	Dear Dr. Eduardo Da Silva,
	
	Thank you very much for handling our submission TCAS-I-01235-2016 and sending us a positive decision. We are grateful and appreciate the reviewers' time to review our manuscript and raise their concerns/comments, as well as your helpful guidance for our submission.
	
	In this revision, concerns and recommendations from all reviewers have been addressed; the corresponding explanation and the required modification have been made with blue (for addition) and red (for removal) colored fonts. These revisions have been done with our best efforts.
	
	Following is a list of the detailed responses to the comments/concerns raised from all reviewers. We appreciate your kind guidance, and the reviewers' time, again!
	
	Sincerely,
	
	Long N. Le
%This statement concerns our revision of the \meta{Paper ID} paper, entitled \PaperTitle{\meta{Paper Title}}, based on the referees' report.

\pagebreak

\Reviewer{\#1}
\begin{response}{(1.1) All the derivation of the comparison looks like based on the assumption that the sensor information is sparse and can be compressed. If the sensor input is all meaningful information and none of the information can be discarded, does the Guided-Processing still outperform always on mode? (For example, using a thermometer to monitor the furnace temperature)}
	
	This question is precisely one of the original motivations for us to investigate this problem, so thank you for bringing this up!
	
	The exact answer to this question is given by Proposition 3 (and its discussion) in the new revision. Namely, guided-processing fundamentally increases miss risk to reduce energy consumption. Therefore, as long as the achieved resource saving is more than the additional miss risk incurred, then the guided-processing design uniformly outperforms even the theoretically best duty-cycling one.
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{\ROOT/rmss/graph/vGraph}
		\caption{A hypothetical graph-based, guided-processing system. Each node is a detection module labeled with its resource on-cost (off-cost is assumed to be 1\% of the on-cost, for simplicity), e.g.\ node $10$ costs $10$ resource unit to execute. The corresponding likelihood model for each node is given in Fig.\ \ref{fig:liks,chap:graph}.}
		\label{fig:vGraph,chap:graph}
	\end{figure}

	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{\ROOT/rmss/graph/liks}
		\caption{Likelihood models, with better discriminative power on more expensive modules.}
		\label{fig:liks,chap:graph}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{\ROOT/rmss/graph/compareSysRisk}
		\caption{Comparison of system risks across all prior $\pi_0$. The energy-efficiency of the guided-processing approach \textit{decreases} as $\pi_0 \rightarrow 1$.}
		\label{fig:compareSysRisk,chap:graph}
	\end{figure}
	
	The high-level answer is, it depends. Given the insight from Proposition 3, one can certainly come up with an example where guided-processing is \textit{not} the most resource-efficient approach. Namely, for a given target resource saving, adding more nodes fundamentally increases the miss risk. The problem is made worse when sensor information is not sparse. For instance, consider a hypothetical graph-based, guided-processing system in Fig.\ \ref{fig:vGraph,chap:graph}, whose energy-efficiency (quantified by system risk) is given in Fig.\ \ref{fig:compareSysRisk,chap:graph}. It is evident that when all information is meaningful, i.e.\ $\pi_0 = 1$, the guided-processing approach is no longer more energy-efficient than the always-on one. Thank you.
\end{response}

\begin{response}{(1.2) How did the author justify the energy cost for the stage 1 to stage K-1 in the cascade detection (assuming the cascade stage No is K)? 
		For example, if the Stage 1-Stage K-1 takes more energy to filter out un-useful information than the Stage K directly processing, does the conclusion still hold?}
	
	According Proposition 3, the energy costs of intermediate stages (stage 1 to K-1) along are not sufficient to draw conclusion about energy-efficiency. Rather, it is both the energy cost (equivalently energy-saving) and the detection performance (i.e.\ the additional miss risk) of intermediate stages that determine the energy-efficiency. More energy-saving than miss risk is required for the guided-processing approach to be useful.
	
	In particular, even if intermediate stages takes more energy to filter out un-useful information than Stage K directly processing, the energy-efficiency of the guided-processing approach is still unclear. The precise conclusion is system-dependent, and an analysis similar to that carried out in the paper are needed to make accurate conclusion. Thank you.
\end{response}

\begin{response}{(1.3) Does the author consider additional cost for implementing Guided-Processing? As the filtering stages are additional blocks in the system, it may delay the processing time and add additional hardware resource.}
	
	We found out empirically from our system prototype that networking delay, not processing delay, is the dominant factor. And this is likely to hold true for most distributed system, regardless of the processing strategy. 
	
	We do acknowledge that guided processing requires more software and (possibly) hardware provisioning. Thank you.
\end{response}

\Reviewer{\#2}
\begin{response}{(2.1) In page 3, line 55-57 of right column, it is saying "Therefore features used at stages other than the last one are suboptimal for the detection task by design, to keep the cost of their execution low". It is "suboptimal" in "failure to discriminate the target against potential interferences". But I think it should be "optimal" in recognizing the negative instances, is that right? Or the capability of recognizing the negative instances has been quantized by $R_{i,M}$, so here you only consider the capability of positive detection?}
	
	Since negative instances cannot be well-defined (e.g.\ anything but GCW's A calls), there isn't an optimal detection module for all negative instances (although there usually is one for a subclass of negative instances, e.g.\ the spectral module that bandstops anything below 4.5 kHz and above 8 kHz). Hence, all optimality notion in this paper refers to positive instances, e.g.\ GCW's A calls. For example, the intermediate stages are suboptimal in recognizing the target (GCW's A calls) because they might incorrectly report a target when it is actually an interference, and vice versa. Thank you.
\end{response}

\begin{response}{(2.2) In page 4, line 6-8 of right column, it is saying "such a constraint is useful to reduce the false-positive decision rate especially under model uncertainty and the target is rare". I know that the cascade architecture is for rare-target setting because in early stages we only screen out negative instances. Here by only looking at the constraint (10), why (10) is for "especially the target is rare", mathematically? I think the reason is there is no such term $R_{i,A}$, which implies we only care about the negative-detection, thus we know it is for the rare-target setting. Is that correct?}
	
	We are sorry for the confusion, but the ``constraint'' herein was \textit{not} referring to Eq. (10), but rather the fact that ``the cascade structure does not allow early positive decision''. There are two reasons for this. First, to a dummy detector that flips a coin to make decisions, rare target makes it more likely to incur a false-alarm than a miss. Second, intermediate stages with model uncertainties are also likely to be fooled by interference to trigger a false-alarm. Altogether it is relatively safe to ignore early positive decision, since they are too unreliable. Proposition 2 later shows precisely when this ignorant is unharmful.
	
	Following your comments, we have rewritten the paragraph to clear out potential ambiguities. Thank you.
\end{response}

\begin{response}{(2.3) In page 4, line 44 of right column, "be found using Algorithm 1". Could you point out where the algorithm 1 is if it shows up after you first refer to it?}
	
	Following your comments, the location of Algorithm 1 has been adjusted to be more visible. Thank you.
\end{response}

\begin{response}{(2.4) In page 8, line 52 of right column, it is saying "over the rare-target regime". Is that the regime with smaller $\pi_0$? It would be helpful to highlight the regime on your figure 9\&12.}
	
	That is correct. The rare-target regime is when $\pi_0 \in [0.05,0.15]$. Following your suggestion, changes to the new revision has been made. Thank you.
\end{response}

\Reviewer{\#3}
\begin{response}{(3.1) In Section III, "…into the following unconstrained, but regularized, one…" should be "…into the following unconstrained, but regularized one…"?}
	
	Thank you so much for spotting this typo! It has been fixed in the new revision.
\end{response}

\begin{response}{(3.2) In Section III, in "which requires the probabilistic updates in (4),(5)", "(4),(5)" should be "Eq.\ (4) and (5)"?}
	
	Following this suggestion, a revision has been made. Thank you.
\end{response}

\begin{response}{(3.3) In Section II, the author talked about the two-stage cascade detection system in [11], and mentioned that the proposed approach is motivated by [11] to develop a more general solution. Is it possible to make a detailed comparison with [11] in the system prototype section? How much improvement can be gained by the proposed approach when applying it to the two-stage architecture?}
	
	Following this suggestion, additional comparisons with [11], along with improvements, has been added in Section V-C in the new revision. Thank you.
\end{response}

\begin{response}{(3.4) The cascade detection system looks promising in improving energy efficiency of sensor systems. However, what is the overhead to employ this detection system rather than using the traditional duty-cycling based approach?}
	
	Thank you very much for your comment. Please refer to the response of Comment (1.3). Thank you.
\end{response}

\begin{response}{(3.5) In the system prototype section, an audio sensor system is employed and a three-stage cascade detection system is developed. Three features including energy, spectral, and temporal-spectral have been adopted. What is the time complexity to conduct the analysis of these three features, respectively? If the number of features increase, the total time complexity will still be trivial?}
	
	Let $T$ and $F$ be the duration of an acoustic event and the range of frequency analysis, respectively. Then the time-complexity of the energy, spectral, and temporal-spectral analysis are $O(TF)$, $O(TF)$, $O(T^2F)$ respectively. The time-complexity of these analyses are event-dependent, and hence an analysis on a shorter event requires lower complexity. Thank you.
\end{response}

\begin{response}{(3.6) There are many mathematical derivation and proof in this paper. The three complex propositions are mainly proposed to prove that the guided-processing approach can outperform the best duty-cycling design. However, this conclusion is straightforward and easy to accept. It is recommended to provide a global view of the difference between the proposed approach and the duty-cycling designs to ensure a fair comparison. For example, the overhead of using one of the two approaches.}
	
	Following this suggestion, major revisions has been made in the paper to better articulate the global view of the difference between the proposed approach and the duty-cycling designs. Thank you.
\end{response}

\begin{response}{(3.7) The evaluation of the system prototype needs to be strengthened. Many results are actually obtained based on the conclusion in Section III.}
	
	Following this suggestion, a major revision of the system prototype section (Section V in the new version of the paper) has been made, in which the comparison (of the proposed approach) with both a real and theoretical duty-cycling ones, along with that of [11], was made. Thank you.
\end{response}

\Reviewer{\#4}
\begin{response}{(4.1) The authors report actual power consumption for guided processing based audio system for an interesting application. But for energy comparison with duty cycle, theoretical formulation (proposition 3) is used. More information/empirical results are needed to convince the reviewer about the fairness of comparison.}
	
	Thank you very much for your comment. Please refer to the response of Comment (3.7).
\end{response}

\begin{response}{(4.2) What about energy consumption due to higher complexity of the sensor node in guided processing? Since more computational resources will be needed to make a local decision. More computations -> more hardware -> more energy needed.}
	
	The energy consumption due to both computing and networking at sensor nodes has been explicitly accounted for in the system prototype section (please see Section V in the new revision). It is worth noting that on sensors, energy consumption due to transmission is an order of magnitude larger than processing, which warrant the edge-processing approach (i.e.\ guided-processing) over continuous data streaming (i.e.\ duty-cycling). Thank you.
\end{response}

\begin{response}{(4.3) On page 8, "from each analysis can be estimated up to some quantization level, i.e. 100." How was this level selected?}
	
	The quantization level is selected based on the desired resolution of the resulting operation policy. Whether there is an ``optimal'' quantization level for policy representation is a very interesting and challenging research question. We believe there are some preliminary results on this topic in the POMDP community. However, it is beyond of scope of this paper. Thank you.
\end{response}

\begin{response}{(4.4) "A contribution of this paper is finding the optimal parameters (both test-statistics and thresholds) for general cascade detection systems". Isn't it already done in [11]?}
	
	[11] did solve the problem for the specific case of the cascade with just two stages. This paper generalizes the result of [11] to an arbitrary number of stages, and further extends to more general topologies. Following this comment, a section on guided-processing on graph has been added (Section IV in the new revision). Thank you.
\end{response}

\end{document}
