
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[10pt, conference, compsocconf]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\usepackage{graphicx}
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{algpseudocode}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

\usepackage{subcaption}


% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}[theorem]

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Resource-Aware Optimization of Modular, Cascade Detection Systems}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Long N. Le, Douglas L. Jones}
\IEEEauthorblockA{Department of Electrical and Computer Engineering\\
University of Illinois at Urbana-Champaign\\
Urbana, IL, USA\\
Email: longle1@illinois.edu, dl-jones@illinois.edu}}
%Email: http://www.michaelshell.org/contact.html}
%\and
%\IEEEauthorblockN{Homer Simpson}
%\IEEEauthorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678--2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Detection systems in the emerging Internet of Things (IoT) paradigm, unlike existing stovepipe ones, are envisioned to be a platform for multiple applications. As a result, the design for IoT systems often places strong emphasis on modularity, where components can be composed to form various applications. This modular constraint creates new challenges in finding the optimal trade-off between resource consumption and performance of detection systems. This work focuses on the problem of optimizing modular detection systems whose modules are cascade. The solution results in a dynamic-programming-based algorithm that can optimize cascade detection systems with an arbitrary number of modules. Simulation results on both synthetic and real data confirm the superiority of an optimized system against unoptimized ones.
\end{abstract}

% no keywords
\begin{IEEEkeywords}
	cascade detection system; modular design; resource-aware; dynamic programming; IoT;
	
\end{IEEEkeywords}



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
%This demo file is intended to serve as a ``starter file''
%for IEEE conference papers produced under \LaTeX\ using
%IEEEtran.cls version 1.8b and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
%I wish you the best of success.

%\hfill mds
 
%\hfill August 26, 2015

Many existing detection systems are often designed and optimized for a single target application. The most notable example of these is the ShotSpotter, a large-scale audio-based detection system employed by the Chicago Police Department to detect gunshots. However, with the emergence of the Internet of Things (IoT) paradigm, next-generation systems are expected to be a shared infrastructure for multiple applications. For instance, envision that the same large-scale audio sensing system in Chicago could be used, beside gunshot detection, for detecting individuals' calls for help, or car crashes, or even finding lost pets through their vocalization. System sharing can help marginalizing its (economical) cost of deployment significantly.
To this end, unlike previous stovepipe systems, new system design must be \textit{modular}, allowing modules to compose and form various applications. A similar view is shared by the TerraSwarm Research Center, whose aim is to create software components that serve as building blocks for IoT application developers \cite{lee2012terraswarm}. Likewise, Atzori et al.\ \cite{atzori2010internet} proposed a service-oriented architecture for the IoT, where an ecosystem of services lays the foundation for IoT applications to be built on top.

The modular constraint creates new challenges in finding the optimal trade-off between detection performance and resource usage. While there are other resource-efficient design for detection (e.g.\ see \cite{le2013energy}), this paper is limited to the cascade composition of modules. In this composition, a system detection task is broken into smaller detection modules, each of which occupies a stage in a cascade and can guide/control the execution of subsequent ones based on its local result. The cascade composition is particular useful in the detection of rare-events because large instances of noise-only data can be rejected in early stages, thus conserving the system resources without reducing its detection performance. This aspect of the cascade structure has been empirically demonstrated before in a seminal paper by Viola and Jones \cite{viola2001rapid}.

While the modular cascade design is necessary to achieve a good system trade-off between detection performance and resource consumption, it is not sufficient since the system performance also depends on the decision policies of modules. To this end, a framework is proposed to jointly optimize the policies of all modules in a system. The solution results in a dynamic-programming-based algorithm that can optimize general cascade composition with an arbitrary number of modules.

The rest of this paper is organized as follows. Section \ref{sec:related} gives an overview of related works in the literature. Section \ref{sec:sysModel} introduces our system model for modular, cascade detection systems. Then an algorithm for finding the optimal trade-off between detection performance and resource cost is given in Section \ref{sec:alg}. Simulation results in Section \ref{sec:sim} confirms the superiority of the optimized system against unoptimized ones.

\section{Related works}\label{sec:related}

It is worthwhile to note that the cascade detection system of interest here is different from the serial detector network in the distributed detection literature \cite{tang1991optimization,swaszek1993performance,viswanathan1988optimal}, in which the decision of a current module is treated as an extra observation, instead of as a control signal to \textit{censor} subsequent modules and conserve resources.

The cascade architecture is prevalent in many inference applications, with the most widely-known example being the seminal work in face detection by Viola and Jones \cite{viola2001rapid}. In \cite{viola2001rapid}, the system of cascaded detection modules is used to quickly discard many negative sub-images typically observed in face-detection applications, thus significantly speeding up the detection process. However, the cascade is not optimized in \cite{viola2001rapid}, leaving the optimal classifiers' parameters, both thresholds and weights, to be desired.

To this end, Luo \cite{luo2005optimization} proposed to optimize thresholds of each detection module in a cascade using the classical Neyman-Pearson criterion, without consideration of resource cost. Under the assumption of statistical independence between detection modules, a gradient-based algorithm is proposed to search for the locally optimal thresholds, which is also a limitation of \cite{luo2005optimization}. In contrast, our approach guarantees a globally optimal, resource-aware solution and does not assume independence between stages.

Later, Jun and Jones \cite{jun2010energy} incorporated an energy resource constraint in the Neyman-Pearson-based optimization over thresholds of a two-stage cascade. In this setting, three solution types were identified: one that utilizes all of the available energy and false-alarm rate, one that utilizes all the energy while slacking the false-alarm constraint, and one that utilizes all the false alarm while slacking the energy constraint. An algorithm to find the optimal thresholds is only available if the true solution is of the first type. Later, it is proven in \cite{jun2013cascading} that, if observations of the first stage are reused in the second stage, then the first-type solution is optimal. In contrast, our approach generalizes to an arbitrary number of stages.

%Chen et al.\ \cite{chen2012fidelity} designed a surveillance system using a two-stage cascade of low-end (acoustic and infrared) and high-quality (camera) sensors. The system in \cite{chen2012fidelity} can find a triggering threshold that either minimizes the detection error, or satisfies a constraint on the CPU utilization for video processing, but not both, and a heuristic was used to combine the two solutions, i.e.\ use the threshold that minimizes the detection error if it also satisfies the utilization constraint, otherwise use the one that satisfies the constraint. Unlike the ad-hoc approach of \cite{chen2012fidelity}, our solution is derived from a well-defined framework.

Since the optimization of the cascade is hard,
Raykar et al.\ \cite{raykar2010designing} relaxed the problem by 
assuming classifiers in the cascade produce soft/probabilistic 
outputs instead of hard decisions, and converted the joint optimization of
classifiers' linear weights into a maximum {\it a posteriori} problem.
Feature costs are also incorporated into the optimization using the
standard Lagrangian argument, and a gradient-based algorithm is used to
find the optimal weights. However, the thresholds must be found using
an exhaustive grid search, which is computationally intensive
for cascades with many classifiers. Our solution does not suffer this drawback.

In stream mining, Turaga et al.\ \cite{turaga2006resource} employed a cascade of Gaussian mixture model (GMM)-based classifiers and formulated a problem to find both the number of mixture components and the threshold in each classifier that maximize the system detection rate subject to constraints on false alarm, memory and CPU. The solution in \cite{turaga2006resource} takes a person-by-person approach where it iterates between 1) finding optimal numbers of mixture components, i.e.\ resource allocation, for all classifiers given thresholds, and 2) finding optimal thresholds for a given resource allocation. However, this approach failed to capture the direct dependence of the cascade's resource consumption on its thresholds, and is inherently suboptimal.
%and later extension by Fu et al.\ \cite{fu2007configuring}

A limitation of the above works is that they only considered open-loop solutions where the thresholds are independent variables to be optimized. Ertin \cite{emre1999polarimetric} considered closed-loop solutions for the two-stage cascade detection problem where the optimal decision rule at each stage, which is observation-dependent, is sought. It was shown that the optimal policies are still likelihood ratio tests, but with coupling thresholds, i.e.\ the threshold at a stage depends on the receiver operating characteristic (ROC) and the threshold of the other stage. Namely, the optimal thresholds can not be found using the solution technique employed by \cite{emre1999polarimetric}. Note that, unlike classical detection problems, optimizing thresholds in a cascade is critical in the trade-off between inference performance and resource cost. A contribution of this paper is finding the optimal parameters (both test-statistics and thresholds) for general cascade detection systems.

Trapeznikov et al.\ study a generalization of the cascade that they termed multi-stage sequential reject classifier (MSRC), which is simply the cascade with an additional positive decision \cite{trapeznikov2013multi} or multiple additional decisions\cite{trapeznikov2013supervised} at intermediate stages. Their resource-consumption model is both naive and `nebulous', i.e.\ if the decision at an intermediate stage is to defer to the next stage, an abstract cost is incurred, and therefore inapplicable in practice. In contrast, our model is accurate for practical applications (see Eq.\ \eqref{eqn:lambdaE}).

\section{System model}\label{sec:sysModel}

A modular, cascade detection system consists of multiple (e.g. $K$) modules/stages, each having an feature extractor $F_i$ and a decision function $\delta_i$ at module $i$. 
Let $Y_i$ denote the feature produced by $F_i$ and inputs into $\delta_i$.
A feature is modeled as a random variable whose distribution depends on the existence of the target of interest $X \in \{0,1\}$, i.e.\
\begin{equation}
\begin{aligned}
Y_1 &\sim \mathrm{p}_1(y_1 | x),  x \in \{0,1\}\\
Y_i &\sim \mathrm{p}_i(y_i | x,y_{1:i-1}),  x \in \{0,1\}, i = 2,\dots, K
\end{aligned}
\end{equation}
where  lower-case letters denote a realization of the corresponding random variable in upper case. For convenience, the colon notation is used throughout this text to denote a collection, e.g.\
\begin{equation}
y_{1:i} \triangleq \{ y_1, \dots, y_{i-1}, y_i\}
\end{equation}
Using Bayes' rule, the posterior probability of target presence is given by
\begin{equation}\label{eqn:genModel}
\begin{aligned}
&\pi_1(y_1) = \frac{1}
{ 1+\frac{1-\pi_0}{l_1(y_1)\pi_0} }\\
&\pi_i(y_{1:i}) = \frac{1}
{ 1+ \frac{1- \pi_{i-1}(y_{1:i-1})}{l_i(y_i|y_{1:i-1}) \pi_{i-1}(y_{1:i-1})} }\\
&\hspace{2cm}i = 2,\dots, K
\end{aligned}
\end{equation}
where $l_i(y_i|y_{1:i-1}) \triangleq \mathrm{p}_i(y_i|1,y_{1:i-1})/\mathrm{p}_i(y_i|0,y_{1:i-1})$ and $\pi_i(y_{1:i}) \triangleq \mathrm{P}(X=1|y_{1:i})$ are the likelihood function and posterior probability at stage $i$, respectively. $\pi_0 \triangleq \mathrm{P}(X=1)$ is the prior probability of the target presence. For completeness, the evidence probability is given by
\begin{equation}\label{eqn:evidenceGen}
\mathrm{p}_{i}(y_{i}|y_{1:i-1}) = \mathrm{p}_{i}(y_{i}|1,y_{1:i-1})\pi_{i-1} + \mathrm{p}_{i}(y_{i}|0,y_{1:i-1})(1-\pi_{i-1})
\end{equation}
Equations \eqref{eqn:genModel} and \eqref{eqn:evidenceGen} will be useful in Section \ref{sec:alg}.

The detection decision at each stage $\delta_i$ can take on the following values.
\begin{equation}\label{eqn:delta1}
\begin{aligned}
\delta_i &= 
\begin{cases}
0: \text{ stop and declare } \hat{X}=0 \text{ (negative)}\\
F: \text{ extract feature next}\\
\end{cases}\\
&i = 1,\dots,K-1\\
%
\delta_K &= 
\begin{cases}
0: \text{ declare } \hat{X} = 0 \text{ (negative)}\\
1: \text{ declare }\hat{X} = 1 \text{ (positive)}
\end{cases}
\end{aligned}
\end{equation}
Note that only negative decisions, i.e.\ $\hat{X} = 0$, are allowed at intermediate stages ($i =1,\dots,K-1$) since the goal is not to make the final decision (which is reserved for the last stage with the most information) but to screen out early negative instances, which is more likely in a rare-target setting. Figure \ref{fig:cascade} summaries the system model discussed above.

\begin{figure}
	\centering
	\includegraphics[height=1.5in]{../../prelim/cascade.png}
	\caption{The cascade detection system with $K$ stages (indexed by subscripts). For stage $i$, $F_i$ denotes the feature extractor and $\delta_i$ denotes the binary decision of a detector. The feature itself is denoted by $Y_i$. $X$ is the (detection) target's status, and $\hat{X}$ is the prediction about $X$ by a detector.}
	\label{fig:cascade}
\end{figure}

Optimizing the cascade system amounts to finding optimal decision rules $\delta_{1:K}$ that jointly minimize the proposed system's Bayes risk $R_B$ of incorrect decisions subject to an expected system resource (e.g.\ energy) constraint $e$.
\begin{equation}\label{eqn:mainObj}
\begin{aligned}
&\min_{\delta_{1:K}} R_B(\delta_{1:K})\\
&s.t.\  E(\delta_{1:K}) \leq e
\end{aligned}
\end{equation}
where $E$ is the expected system resource consumption. The Lagrangian technique can be used to convert the constrained optimization problem \eqref{eqn:mainObj} into the following unconstrained, but regularized, one
\begin{equation}\label{eqn:minR}
\min_{\delta_{1:K}} R(\delta_{1:K}) \triangleq \lambda E + R_{K,\text{A}} + \sum_{i=1}^{K}R_{i,\text{M}}
\end{equation}
where $R$ denotes the system risk and the parameter $\lambda$, which depends on the resource constraint $e$, couples the resource consumptions of all stages together. The Bayes risk $R_B$ has been broken down into multiple terms. $R_{i,M},i=1,\dots,K-1$ is the miss (false negative) risk due to early negative decisions at intermediate stages. $R_{K,M},R_{K,A}$ are the miss and false-alarm (false positive) risks due to incorrect decisions at the last stage. Note that the system has no false-alarm risk at intermediate stages, since the cascade structure does not allow early positive decisions to be made. Such a constraint is useful to reduce the false positive decision rate especially when the target is rare.

The expected resource consumption at stage $i$ is the resource cost of feature extraction, denoted by $D_i$, weighted by the probability of that feature being selected by the previous stage. Hence,
\begin{equation}\label{eqn:lambdaE}
\begin{aligned}
E &\triangleq D_1 + \sum_{i=1}^{K-1} D_{i+1}\mathrm{P}(\delta_i = F) \\ 
\end{aligned}
\end{equation}
where $D_1$ is weighted by $1$ because the first-stage feature is always extracted. Note that $D_i$ can be measured in practice by profiling the feature-extraction process.

\section{Algorithm to optimize the cascade}\label{sec:alg}

The solution to Problem \eqref{eqn:minR} is given by the following theorem.

\begin{theorem}\label{thm:optDecRules}
	(The optimal decision rules for the cascade)
	\begin{equation}\label{eqn:optDecRules}
	\begin{aligned}
	\delta_i^{\ast}(\pi_i) &= 
	\begin{cases}
	0, \pi_i(y_{1:i}) < \tau_i^{\ast}\\
	F, \text{ else}
	\end{cases}\\
	%
	&i = 1,\dots,K-1\\
	%
	\delta_K^{\ast}(\pi_K) &= 
	\begin{cases}
	0, \pi_K(y_{1:K})  < \tau_K^{\ast}\\
	1,  \text{ else}
	\end{cases}\\
	\end{aligned}
	\end{equation}
	
	where $\tau_i^{\ast}$ are the optimal thresholds at stage $i$.
	
	\begin{proof}
		See the Appendix.
	\end{proof}
\end{theorem}

Theorem \ref{thm:optDecRules} shows that the posterior probabilities of intermediate stages can be used to guide resource deployment of the system by thresholding them to decide whether to trigger the next stage.
The final stage has a standard detection rule, with the posterior probability being thresholded to make a prediction about the target's status. The optimal threshold values \{$\tau_i^{\ast}$\}, which are critical in this trade-off between performance and resource cost, can be found using Algorithm \ref{alg:recur_thresh}. Overall, the algorithm requires only $O(K)$ elementary operations and $O(KM)$ memory space (for the internal variables $V_{1:K}$).

\begin{algorithm}[t]
	\caption{Pseudo-code to find optimal thresholds for the cascade system.}\label{alg:recur_thresh}
	\begin{algorithmic}[1]
		\Function{optimize}{$\textit{cascade}$}
		\State $\textit{cascade}$ is a structure containing probabilistic models of the cascade's features
		\State $Y_{1:K}$ = $\textit{cascade}$.getModel()
		\State $C_{M},C_{A}$ are the miss and false-alarm costs
		\State $M$ is the probability quantization size
		\State $b=[0:1/(M-1):1]$ (dummy) probability vector 
		\State $V_K = \min(C_{M}b, C_{A}(1-b))$
		\State $\tau_K^{\ast}$ = $C_{A}/(C_{A}+C_{M})$
		\For {$i = K-1:-1:1$}
		\State $J = \lambda D_{i+1} + \mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1},\pi_{i}))]$
		\State $V_i = \min(C_{M}b, J)$
		\State $\tau_i^{\ast} = \min \{b: V_{i} - C_{M}b < 0\}$ 
		\EndFor
		\EndFunction
		%
		%\algstore{myalg}
	\end{algorithmic}
\end{algorithm}

\section{Simulation results}\label{sec:sim}

%To validate Theorem \ref{thm:optDecRules} and Algorithm \ref{alg:recur_thresh}, two cascade detection systems are simulated using synthetic and real data in Section \ref{subsec:synDat} and \ref{subsec:realDat}, respectively.

\subsection{Synthetic data}\label{subsec:synDat}

Consider a cascade detection system with three stages, e.g.\ $K=3$. 
It is assumed that features at each stage are drawn from Gaussian distributions with increasing SNR (to simulates the improving performance of subsequent modules in a practical cascade) i.e.\
\begin{equation}
\begin{aligned}
Y_{i}|X=0 &\sim \mathcal{N}(0,1), i = 1,\dots, 3\\
Y_{1}|X=1 &\sim \mathcal{N}(1,1)\\
Y_{2}|X=1 &\sim \mathcal{N}(2,1)\\
Y_{3}|X=1 &\sim \mathcal{N}(3,1)\\
\end{aligned}
\end{equation}
where $\mathcal{N}(0,1)$ denotes the standard Gaussian distribution.
The feature models are assumed conditionally independent given the target's status for simplicity.
For each stage and hypothesis, $10^4$ features are sampled. These features can be quantized into integer bins from [-3, 6], 
and their probability mass function (PMF) can be estimated using the histogram method.
Finally, the miss and false alarm costs and the resource costs of the modules are given by 
$C_{M} = C_{A} = 1, D_1 = 1,D_2=10,D_3=100$, respectively.
For this simulation, the regularization parameter $\lambda$ is set to $0.005$, which is optimal for some resource/energy budget. For a given resource budget, one needs to be solved for $\lambda$. Numerical solution of a scalar variable $\lambda$ is straightforward and hence shall be skipped here.
%\begin{equation}
%\begin{aligned}
%\mathrm{p}(y_i|X=0) &= \text{hist}(Y_{i0}(1,\dots,100)), i = 1,\dots,3\\
%\mathrm{p}(y_i|X=1) &= \text{hist}(Y_{i1}(1,\dots,100)), i = 1,\dots,3\\
%\end{aligned}
%\end{equation}

Applying Algorithm \ref{alg:recur_thresh} with $M = 1000$ yields the following optimal thresholds of the system
$\tau_1^\ast=0.2272, \tau_2^\ast =0.5816, \tau_3^\ast = 0.5000$.
The risk achieved by the optimal configuration is compared against risks achieved by 1000 other configurations from an exhaustive 
search of the threshold space, e.g.\ $\tau_i= [0,\frac{1}{9},\frac{2}{9},\dots,1], i =1,2,3$. 
The results are given in Figure \ref{fig:riskCompare} where the 
thick blue line is the risk achieved by the optimal configuration while
risks achieved by other configurations are represented in thin lines.
It is evident that the risk achieved by the optimal threshold set is the smallest among all achievable risks and across all priors.
In addition, it is observed that lower risk can be achieved at smaller prior, which confirms the intuition that the 
cascade architecture works best under the rare-event setting where the chance of target presence is inherently low. Finally, the system risk is broken down into components, which include the weighted resource cost, miss and false-alarm rate, in Fig. \ref{fig:riskComponents} to elucidate the behavior of the optimal system.

%\begin{figure}
%\centering
%\includegraphics[width=0.9\linewidth]{../riskCompare.png}
%\caption{Comparison of the risks (both detection and resource costs) achieved by various configurations of a cascade detection system. The risk achieved by the optimal configuration is represented by the thick blue line while other lines represent the risks achieved by 1000 other suboptimal configurations.}
%\label{fig:riskCompare}
%\end{figure}
\begin{figure}[t!]
	\centering
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=1.5in]{../../isit2016/riskCompare}
		\caption{Comparison of the system risks achieved by the optimal threshold set (thick blue line) against 1000 other suboptimal threshold sets.}
		\label{fig:riskCompare}
	\end{subfigure}
	~ 
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=1.5in]{../../isit2016/riskComponents}
		\caption{Break down of the optimal system risk into components (see Eq. \eqref{eqn:minR}). Low false-alarm rate is achieved across all priors. The miss rate tends to increase with the prior. At certain levels, the system must ramp up its resource consumption to reduce the miss rate.}
		\label{fig:riskComponents}
	\end{subfigure}
	\caption{Simulation results on synthetic data.}
\end{figure}

\subsection{Real data}\label{subsec:realDat}

An audio application where the goal is to detect type-A calls of the Golden-cheeked Warbler (GCW) is considered \cite{leonard2010variation}. 
Since the GCW is an endangered bird species \cite{leonard2010variation}, this application has important implications for their conservation.

A dataset consisting of 1682 audio clips\footnote{The data is publicly accessible using the acoustic service at \url{acoustic.ifp.illinois.edu}}, 
34 of which contains type-A calls of the GCW to be detected, was collected.
The non-GCW clips are environmental acoustic events, which includes vehicular and machinery sounds,
animal vocalization such as bird calls and dog barks, etc.\
All data are single-channel, sampled at 16 kHz.

The dataset is fed into two classifiers: the first one is SVM-based, and the second one is HMM-based \cite{rabiner1989tutorial}. In this setup, the classifiers are viewed as feature extractors and their output scores are used as features of the cascade.
While the HMM-based classifier produces scores/features that are more discriminative in detecting GCW calls from other acoustic signals than the SVM-based classifier, it also takes 70$\times$ longer to process the same amount of data. Hence, to trade-off between computation time and detection accuracy, a two-stage cascade system is proposed with the SVM-based and HMM-based feature extractors as the first and second stage, respectively, and $D_1 = 1, D_2 = 70$.
Similar to Section \ref{subsec:synDat}, Algorithm \ref{alg:recur_thresh} can be used to find the optimal thresholds for this cascade, which is $\tau_1^\ast=0.6997, \tau_2^\ast =0.5000$. A comparison with 100 other configurations, i.e.\ $\tau_i= [0,\frac{1}{9},\frac{2}{9},\dots,1], i =1,2$, again reveals that these thresholds result in the minimum achievable risk across all priors (see Fig. \ref{fig:riskCompareReal}). The system risk's components are also shown in Fig. \ref{fig:riskComponentsReal}.
%Finally, the optimal system risk is compares  against other alternatives in Figures \ref{fig:riskCompareReal}, and its components are shown in  \ref{fig:riskComponentsReal}.

\begin{figure}[t!]
	\centering
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=1.5in]{../../isit2016/riskCompareReal}
		\caption{Comparison of the system risks achieved by the optimal threshold set (thick blue line) against 100 other suboptimal threshold sets for the real data.}
		\label{fig:riskCompareReal}
	\end{subfigure}
	~ 
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=1.5in]{../../isit2016/riskComponentsReal}
		\caption{Break down of the optimal system risk into components (see Eq. \eqref{eqn:minR}). The system achieve low false-alarm rate across all priors. The system resource consumption remains low until the miss rate increase to $\pi_0 \approx 0.7$, at which point the optimal system is forced to use more resources to bring the miss rate down.}
		\label{fig:riskComponentsReal}
	\end{subfigure}
	\caption{Simulation results on real data to detect GCWA.}
\end{figure}
%\begin{figure}
%	\centering
%	\includegraphics[width=0.9\linewidth]{../riskCompareReal}
%	\caption{Comparison of the risks achieved by the optimal thresholds (thick blue line) against 100 other suboptimal thresholds for the real data.}
%	\label{fig:riskCompareReal}
%\end{figure}

%The output of these classifiers for all audio clips in the dataset are shown in Fig.\ \ref{fig:output}.
%Similar to the Section \ref{subsec:synDat}, the observations of these classifiers are quantized, i.e.\ 10 and 15 quantization levels for
%SVM- and Gaussian-HMM-based classifier, respectively, and the histogram method is used to estimate the observations' PMF.
%\begin{figure}
%\centering
%\includegraphics[width=\linewidth]{../riskCompare.png}
%\caption{Comparison of cascade detection system risks obtained by various configurations.}
%\label{fig:riskCompare}
%\end{figure}
 

\section{Conclusion}\label{sec:concl}

The trade-off between resource consumption and performance of modular, cascade detection systems can be optimized efficiently using a dynamic-programming based algorithm. Such a result is particularly useful for system designers in the emerging IoT paradigm. Future work can improve upon the current algorithm to account for uncertainties in the modules' performance.


%\subsection{Subsection Heading Here}
%Subsection text here.


%\subsubsection{Subsubsection Heading Here}
%Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


% conference papers do not normally have an appendix


% use section* for acknowledgment
\section*{Acknowledgment}

This work was supported in part by TerraSwarm, one of six centers of STARnet, a Semiconductor Research Corporation program sponsored by MARCO and DARPA, and in part by a research grant for the Human Sixth
Sense Programme at the Advanced Digital Sciences Center from Singapore's Agency for Science, Technology and Research (A*STAR)
%The authors would like to thank...

\appendix
\section*{Proof of Theorem 1}
Recall that $C_{M},C_{A}$ are the miss and false-alarm costs.
We start by expanding the risk terms in \eqref{eqn:minR}. The false negative (miss) rate due to early negative decision for the first stage is 
\begin{equation}\label{eqn:multiR1}
\begin{aligned}
R_{1,M} &= \int \mathrm{p}(\mathrm{d}y_1)\big\{
C_M\pi_1(y_1)\mathbb{I}(\delta_1 = 0)
\big\}\\
\end{aligned}
\end{equation}
%
where $\mathbb{I}()$ denotes the indicator function that takes value $1$ when its argument is true and $0$ otherwise. Finally, $\mathrm{p}(\mathrm{d}y_{1:K})$ is the probability measure of an feature realization $y_{1:K}$.

Likewise, the miss terms for the stage $i=2,\dots,K$ can be given as follows.
\begin{equation}
\begin{aligned}
R_{i,M} &= \int \mathrm{p}(\mathrm{d}y_{1:i})\Big\{
C_M\pi_i(y_{1:i})\mathbb{I}(\delta_i = 0,\delta_{i-1} = F)\Big\}\\
%======
\end{aligned}
\end{equation}
%
Similarly, the false-alarm (false positive) term at the last stage is given as follows.
\begin{equation}
\begin{aligned}
R_{K,A} = &\int \mathrm{p}(\mathrm{d}y_{1:K})\Big\{
C_{A}(1-\pi_K(y_{1:K}))\\
&\mathbb{I}(\delta_K = 1,\delta_{K-1} = F)\Big\}\\
%======
\end{aligned}
\end{equation}
%

An important step in solving Problem \eqref{eqn:minR} is the following expansion of the expected resource cost in \eqref{eqn:lambdaE}. By the law of total probability,
\begin{equation}\label{eqn:totalProb}
\begin{aligned}
D_1 = D_1 \Big\{ \mathrm{P}(\delta_1=0) + \sum_{i=2}^{K-1} \mathrm{P}(\delta_{i}=0,\delta_{i-1}=F)+\\
\mathrm{P}(\delta_K=0,\delta_{K-1}=F)+\mathrm{P}(\delta_K=1,\delta_{K-1}=F) \Big\}\\
\end{aligned}
\end{equation}
and
\begin{equation}
\begin{aligned}
D_{i+1} \mathrm{P}(\delta_{i}=F) = D_{i+1} \Big\{ \sum_{j=i+1}^{K-1} \mathrm{P}(\delta_j=0,\delta_{j-1}=F)+\\
\mathrm{P}(\delta_K=0,\delta_{K-1}=F)+\mathrm{P}(\delta_K=1,\delta_{K-1}=F) \Big\},\\
i = 1,\dots,K-1
\end{aligned}
\end{equation}

Putting everything back into \eqref{eqn:minR} yields a dynamic programming structure, with the state variable being the posteriors $\pi_i$ defined in \eqref{eqn:genModel}. Minimizing \eqref{eqn:minR} can thus be achieved efficiently using the following backward procedure. 
\begin{equation}\label{eqn:VMultiApp}
\begin{aligned}
V_K(\pi_K) &\triangleq \min_{\delta_K}\mathbb{I}(\delta_K = 0)C_M\pi_K + \mathbb{I}(\delta_K = 1)C_{A}(1-\pi_K)\\
%=======
V_i(\pi_i) &\triangleq \min_{\delta_i}\mathbb{I}(\delta_i = 0) C_M\pi_i +\\
& \mathbb{I}(\delta_i = F) \left\{ \lambda D_{i+1}+\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1},\pi_i))] \right\}\\
%
&i = 1,\dots,K-1\\
\end{aligned}
\end{equation}
where the expectation is taken with respect to the evidence probabilities (see Eq.\ \eqref{eqn:evidenceGen})
%\begin{equation}
%\mathrm{p}_{i+1}(y_{i+1}|X_{i+1}=1)\pi_i + %\mathrm{p}_{i+1}(y_{i+1}|X_{i+1}=0)(1-\pi_i)
%\end{equation}
and $V_i$ is the value function at stage $i$. From \eqref{eqn:VMultiApp}, the minimizers for the system can be obtained by setting
\begin{equation}\label{eqn:deltaOpt1}
\delta_K^{\ast}(\pi_K) = 
\begin{cases}
0, \pi_K <C_A/(C_A+C_M)\\
1, \text{ else}
\end{cases}
\end{equation}
and
\begin{equation}\label{eqn:deltaOpt2}
\begin{aligned}
\delta_i^{\ast}(\pi_i) &= 
\begin{cases}
0, V_i(\pi_i) = C_M\pi_i\\
F, V_i(\pi_i) < C_M\pi_i
\end{cases},\\
&i = 1,\dots,K-1
\end{aligned}
\end{equation}
The expression in \eqref{eqn:deltaOpt2} can be further simplified into
\eqref{eqn:optDecRules} using Lemmas \ref{lem:EVconcave} and \ref{lem:EV0}.

\begin{lemma}\label{lem:EVconcave}
	$\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1}, \pi))],i = 0,\dots,K-1$ and $V_i(\pi),i=1,\dots,K$ are concave.% \footnote{Moreover, $V_i(\pi),i=1,\dots,K$ can be shown to be piece-wise linear and concave, which was first observed and proven (by induction) in \cite[Smallwood and Sondik]{smallwood1973optimal}.}.
	\begin{proof}
		$V_K(\pi)$ is concave. Hence, by Lemma \ref{lem:concave}, $\mathbb{E}[V_{K}(\pi_{K}(Y_{K}, \pi))]$ is concave.
		
		Assume that $V_{i+1}(\pi)$ is concave, thus $\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1}, \pi))]$ is concave by Lemma \ref{lem:concave}, then
		\begin{equation}
		V_i(\pi) = \min \{(\pi),\lambda D_{i+1}+\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1}, \pi))]
		\end{equation} 
		is also concave. Again, by Lemma \ref{lem:concave}, $\mathbb{E}[V_{i}(\pi_{i}(Y_{i}, \pi))]$ is concave.
	\end{proof}
\end{lemma}

\begin{lemma}\label{lem:concave}
	$\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1}, \pi))]$ is concave if $V_{i+1}(\pi)$ is concave.
	\begin{proof}
		See \cite[p. 146]{bertsekas1976dynamic}.
	\end{proof}
\end{lemma}

\begin{lemma}\label{lem:EV0}
	$\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1}, 0))] = 0, i = 0,\dots,K-1$.
	\begin{proof}
		$V_{K}(0) = 0$, then $\mathbb{E}[V_{K}(\pi_{K}(Y_{K}, 0))] = V_{K}(0) = 0$
		
		Assume that $\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1}, 0))] = 0$, then
		\begin{equation}
		V_i(0) = \min \{0,\lambda D_{i+1}\} = 0. 
		\end{equation}
		Hence, $\mathbb{E}[V_{i}(\pi_{i}(Y_{i}, 0))] = V_{i}(0) = 0$.
	\end{proof}
\end{lemma}


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
\bibliography{sips2016}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}




% that's all folks
\end{document}


