
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IEEEtran}
%\linespread{1.2}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
\usepackage{listings}
\renewcommand{\lstlistingname}{API}% Listing -> API
\usepackage{xcolor}
\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}
\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=2pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
      %{0}{{{\color{numb}0}}}{1}
      %{1}{{{\color{numb}1}}}{1}
      %{2}{{{\color{numb}2}}}{1}
      %{3}{{{\color{numb}3}}}{1}
      %{4}{{{\color{numb}4}}}{1}
      %{5}{{{\color{numb}5}}}{1}
      %{6}{{{\color{numb}6}}}{1}
      %{7}{{{\color{numb}7}}}{1}
      %{8}{{{\color{numb}8}}}{1}
      %{9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\usepackage{multirow}
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/



% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithm}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\algnewcommand\algorithmicinput{\textbf{Parameter:}}
\algnewcommand\Param{\item[\algorithmicinput]}
%\usepackage[]{algorithm2e}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/
\usepackage{caption}
\usepackage{subcaption}



% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.




\usepackage{balance}
% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\newtheorem{theorem}{Theorem}%[subsection]%[section]
\newtheorem{proposition}{Proposition}%[subsection]%[section]
\newtheorem{definition}{Definition}%[subsection]%[section]
\newtheorem{corollary}{Corollary}%[subsection]%[section]
\newtheorem{exmp}{Example}%[subsection]%[section]
\newtheorem{lemma}{Lemma}[theorem]

\newenvironment{solution}
               {\let\oldqedsymbol=\qedsymbol
                \renewcommand{\qedsymbol}{$\blacktriangleleft$}
                \begin{proof}[\bfseries\upshape Solution]}
               {\end{proof}
                \renewcommand{\qedsymbol}{\oldqedsymbol}}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Practical Resource-Aware Optimization of Cascade Detection Systems with Model Uncertainty and Multiple Applications}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations

%\author{\IEEEauthorblockN{Long Le, Douglas L. Jones}
%\IEEEauthorblockA{Department of Electrical and Computer Engineering\\
%University of Illinois at Urbana-Champaign}}


%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Long~N.T.~Le,~\IEEEmembership{Student Member,~IEEE,}
        and~Douglas~L.~Jones,~\IEEEmembership{Fellow,~IEEE}% <-this % stops a space
\thanks{L. Le and D.L. Jones are with the Department
of Electrical and Computer Engineering, University of Illinois at Urbana-Champaign, Illinois,
IL, 61801 USA.  D.L. Jones is currently Director of the Advanced Digital Sciences Center.}% <-this % stops a space
%\thanks{Manuscript received March 20, 2015; revised March 31, 2015.}
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.

% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~13, No.~31, March~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

% make the title area
\maketitle


\begin{abstract}
%\boldmath
Traditional distributed detection systems are often designed for a single target application. However, with the emergence of the Internet of Things (IoT) paradigm, next-generation systems are expected to be a shared infrastructure for multiple applications. To achieve this goal, a detection system needs to be modularly (re-)designed. To this end, we propose a modular, cascade design for resource-efficient, multi-task detection systems. Two (classes of) applications are considered in the system, a primary and a secondary one. The primary application has universal features that can be shared with other applications, to reduce the overall feature extraction cost, while the secondary application does not. In this setting, the two applications can collaborate via feature sharing. We provide a method to optimize the operation of the multi-application cascade system based on a practical resource consumption model. In addition, uncertainties in feature models, which can affect the detection performance, are also taken into account. Finally, we argue that the cascade design itself is indeed optimal under appropriate conditions. Numerical examples are given at the end to illustrate the proposed theoretical results.

\end{abstract}

% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords
\begin{IEEEkeywords} 
	Practical resource-aware optimization, cascade detection system, model uncertainty, multiple applications, Internet of Things, feature sharing.
\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


% Need to cite at least one reference for the compilation to be successfull.

\section{Introduction}\label{sec:intro}
% no \IEEEPARstart

%\begin{figure}
%\centering
%\begin{subfigure}{0.5\textwidth}
%	\centering
%	\includegraphics[width=0.9\linewidth]{arch2}
%	\caption{Type-1 architecture where sensors collect and process data, the server is only used for result visualization.}
%	\label{fig:arch1}
%\end{subfigure}\\
%\begin{subfigure}{0.5\textwidth}
%	\centering
%	\includegraphics[width=0.9\linewidth]{arch1}
%	\caption{Type-2 architecture where sensors only collect data and all processing are done on the server.}
%	\label{fig:arch2}
%\end{subfigure}
%\caption{Architecture of stovepipe systems, with only data path and no control path. The segmented line represents a remote connection.}
%\label{fig:closedArch}
%\end{figure}

Traditional distributed detection systems are often designed for a single target application. However, with the emergence of the Internet of Things (IoT) paradigm, next-generation systems are expected to be a shared infrastructure for multiple applications, and hence require rethinking about the overall system design.

To easily support multiple tasks, a detection system needs to be modularly designed, i.e.\ made up of components that are reusable for various applications with different objectives and constraints. A similar view is shared by the TerraSwarm Research Center \cite{lee2012terraswarm}, whose aim is to create software components that serve as building blocks for IoT application developers. Likewise, Atzori et al.\ \cite{atzori2010internet} proposed a service-oriented architecture for the IoT, where an ecosystem of services lays the foundation for IoT applications to be built on top.

Like many system design problems, resource efficiency is also an important objective in the design of multi-task detection systems \cite{le2013energy}. A well-known  resource-efficient, modular design is the cascade structure, which consists of a collection of detection modules in tandem. The design has been applied successfully in the single-application context, e.g.\ face detection \cite{viola2001rapid}. However, we argue that the cascade also has a great potential in the multiple-application context. Namely, thanks to its modular design, modules in the cascade could be shared between applications. In addition, the output of a module can be used to dynamically guide/control the execution of others in the system, providing necessary degrees of freedom to optimize the trade-off between system resource consumption and detection performance.
%Finally, it is worth noting that the cascade design has also been proposed in biology to explain This design choice is inspired by the guided search psychology model \cite{wolfe1994guided, wolfe2007guided} of the human visual system, which is highly efficient in the processing of massive amounts of visual data. The model shows that this nontrivial feat is achievable by a two-stage system, whose \textit{preattentive} stage can be used to guide the deployment of attention in the \textit{attentive} stage.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../prelim/cascade2.png}
	\caption{The cascade detection system with 2 applications (indexed by superscripts) and $K$ stages (indexed by subscripts). For stage $i$ of application $j$, $F_i^j$ denotes the feature extractor and $\delta_i^j$ denotes the binary decision of a detector. The feature itself is denoted by $Y_i^j$. $X^j$ is the (detection) target's status, and $\hat{X^j}$ is the prediction about $X^j$ by a detector.}
	\label{fig:cascade}
\end{figure}

In this paper, we specifically study the multi-application cascade detection system whose model is shown in Fig.\ \ref{fig:cascade}. It is assumed that there are two applications and $K$ stages in the system. The system is illustrated in Fig.\ \ref{fig:cascade}, where the superscripts are used to index applications, and the subscripts are used to index stages.

Each stage of the cascade is occupied by detection modules/detectors from both applications. Ignoring the application index (superscript) for now, a detector at stage $i$ consists of a feature extractor $F_i$, which produces the feature $Y_i$, and a decision rule $\delta_i$, which takes $Y_i$ and all previous features $Y_1,\dots,Y_{i-1}$ as input. $\delta_i$ outputs different values depending on both the application and the stage (see Eq.\ \eqref{eqn:delta1} and \eqref{eqn:delta2}). $X$ is the (detection) target's status, which takes value $1$ when the target is present, and $0$ otherwise. Finally, $\hat{X}$ denotes the prediction of $X$ by the detector.

Of the two applications, we let one be the \textit{primary} and the other be the \textit{secondary}, denoted by superscript indices $1$ and $2$ in Fig.\ \ref{fig:cascade}, respectively. The primary application is the one whose feature extractors produce \textit{universal features} that are sharable. In contrast, features produced by the secondary application are not universal and hence assumed to produce little value in sharing. This distinction is illustrated in Fig.\ \ref{fig:cascade}, where primary features $Y_i^1, i=1,\dots,K$ can be shared with the secondary application, but secondary features $Y_i^2, i=1,\dots,K$ can only be used by the secondary application. Examples of universal features for audio applications are the Mel-frequency cepstrum coefficient (MFCC) \cite{salamon2014dataset} and time-varying sinusoidal features \cite{mcaulay1986speech}, which have been used extensively in various audio/speech inference applications. Examples of secondary features are internal representation in neural networks, such as that of autoencoders. It is worth noting that the definition of primary and secondary applications here has no relevance to the practical importance of each, and the two-application assumption is meant for simplicity, without loss of generality. In fact, our result can be easily generalized to an arbitrary number of applications in each class (primary,secondary).

The decisions of the primary application $\delta_i^1$ can take on the following values depending on the stage.
\begin{equation}\label{eqn:delta1}
\begin{aligned}
\delta_i^1 &= 
\begin{cases}
0: \text{ stop and declare } \hat{X}^1=0 \text{ (negative)}\\
F^1: \text{ use the primary feature next}\\
\end{cases}\\
&i = 1,\dots,K-1\\
%
\delta_K^1 &= 
\begin{cases}
0: \text{ declare } \hat{X}^1 = 0 \text{ (negative)}\\
1: \text{ declare }\hat{X}^1 = 1 \text{ (positive)}
\end{cases}
\end{aligned}
\end{equation}
Note that only negative decisions, i.e.\ $\hat{X} = 0$, are allowed at intermediate stages ($i =1,\dots,K-1$) since the goal is not to make the final decision (which is reserved for the last stage with the most information) but to screen out early negative instances, which is more likely in a rare-target setting.

Since the secondary application has access to both primary and secondary features, its decisions $\delta_i^2$ at intermediate stages has more options and are given as follows.
\begin{equation}\label{eqn:delta2}
\begin{aligned}
\delta_0^2 &= 
\begin{cases}
F^1: \text{ use the primary feature next}\\
F^2: \text{ use the secondary feature next}\\
\end{cases}\\
%
\delta_i^2 &= 
\begin{cases}
0: \text{ stop and declare } \hat{X}^2=0 \text{ (negative)}\\
F^1: \text{ use the primary feature next}\\
F^2: \text{ use the secondary feature next}\\
\end{cases}\\
&i = 1,\dots,K-1\\
%
\delta_K^2 &= 
\begin{cases}
0: \text{ declare }\hat{X}^2 = 0 \text{ (negative)}\\
1: \text{ declare }\hat{X}^2 = 1 \text{ (positive)}
\end{cases}
\end{aligned}
\end{equation}
Namely, intermediate decisions include feature selection and (early) negative decision making. Note that $\delta_0^2$ is the decision occurs before any features are observed, and thus restricted from making early negative decisions.

%To illustrate the operation of the proposed system, consider the following example of spoken-keyword detection. Note that this detection task, like many others, can be broken down into subtasks. The first one is to detect audio signal from background noise; the next subtask is to detect speech from audio signal; and the final subtask is to detect a given keyword from speech. Hence each subtask constitutes a detection module in a cascade, and subsequent modules are executed only if their predecessor detects positively. Compared to always running the keyword detector on raw audio data, the cascade approach can be more resource-efficient, since the speech detector runs only if audio signals are detected, and the keyword detector runs only if speech is detected. As we will show later, the resource saving of the cascade approach is significant if the feature models at later stages have higher complexity and the target event is rare, which is true for many detection applications. In addition, the cascade approach can easily support multiple applications. Consider two additional audio applications: speaker recognition and wildlife, e.g.\ bird, monitoring. For speaker recognition, the signal and speech detectors mentioned above can be reused, and the signal detectors can be reused for wildlife monitoring.

The cascade structure has been studied before in the literature. For instance, the seminal work by Viola and Jones \cite{viola2001rapid} showed empirically that such a design is very effective in detecting rare targets in a large dataset, and was also proposed as a resource-efficient approach for stream mining by Turaga et al.\ in \cite{turaga2006resource}. However, existing works either 1) offer solutions that have limitations, to be articulated in Section \ref{sec:related}, or 2) focus on a single application. Our study here involves the cascade structure with multiple applications, investigates the potential of sharing features between them, and offers a solution that does not have limitations of prior works. For instance, our resource-consumption model is more accurate than existing works, which often suffers from a `nebulous' resource-consumption model that is inapplicable in practice. Furthermore, our performance model also accounts for uncertainty in feature models at intermediate stages of the cascade, an approach that has not been explored before. Beside optimizing parameters of the cascade, we also show that, under mild conditions, the cascade design itself is optimal. That is, adding additional degrees of freedom such as early positive decisions to the cascade structure does not improve its performance. It is worth noting that the proposed cascade abstraction is applicable for both centralized and distributed implementation. Namely, the modules of the cascade can be software components running on the same hardware, or distributed nodes across the network.

The rest of the paper is organized as follows. Section \ref{sec:related} reviews prior works that studied the cascade structure, along with the limitations of their formulations/solutions. Section \ref{subsec:featModel} discusses feature models with uncertainties. Then Section \ref{subsec:sysOpt} presents our formulation and solution for the multi-application cascade system. Numerical examples and final remarks are given in Sections \ref{sec:sim} and \ref{sec:concl}, respectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related works}\label{sec:related}
It is worthwhile to note that the cascade detection system of interest here is different from the serial detector network in the distributed detection literature \cite{tang1991optimization,pete1994optimization,swaszek1993performance,viswanathan1988optimal}, in which the decision of a current module is treated as an extra observation, instead of as a control signal to \textit{censor} subsequent modules and conserve resources.

The cascade architecture is prevalent in many inference applications, with the most widely-known example being the seminal work in face detection by Viola and Jones \cite{viola2001rapid}. In \cite{viola2001rapid}, the system of cascaded detection modules is used to quickly discard many negative sub-images typically observed in face-detection applications, thus significantly speeding up the detection process. However, the cascade is not optimized in \cite{viola2001rapid}, leaving the optimal classifiers' parameters, both thresholds and weights, to be desired.

To this end, Luo \cite{luo2005optimization} proposed to optimize thresholds of each detection module in a cascade using the classical Neyman-Pearson criterion, without consideration of resource cost. Under the assumption of statistical independence between detection modules, a gradient-based algorithm is proposed to search for the locally optimal thresholds, which is also a limitation of \cite{luo2005optimization}. In contrast, our approach guarantees a globally optimal, resource-aware solution and does not assume independence between stages.

Later, Jun and Jones \cite{jun2010energy} incorporated an energy resource constraint in the Neyman-Pearson-based optimization over thresholds of a two-stage cascade. In this setting, three solution types were identified: one that utilizes all of the available energy and false-alarm rate, one that utilizes all the energy while slacking the false-alarm constraint, and one that utilizes all the false alarm while slacking the energy constraint. An algorithm to find the optimal thresholds is only available if the true solution is of the first type. Later, it is proven in \cite{jun2013cascading} that, if observations of the first stage are reused in the second stage, then the first-type solution is optimal. In contrast, our approach generalizes to an arbitrary number of stages.

Chen et al.\ \cite{chen2012fidelity} designed a surveillance system using a two-stage cascade of low-end (acoustic and infrared) and high-quality (camera) sensors. The system in \cite{chen2012fidelity} can find a triggering threshold that either minimizes the detection error, or satisfies a constraint on the CPU utilization for video processing, but not both, and a heuristic was used to combine the two solutions, i.e.\ use the threshold that minimizes the detection error if it also satifsies the utilization constraint, otherwise use the one that satisfies the constraint. Unlike the ad-hoc approach of \cite{chen2012fidelity}, our solution is derived from a well-defined framework.
It is worth noting that Cohen et al.\ \cite{cohen2013managing} also studied a similar problem in which a multi-modal sensing system (with a PIR sensor and a camera) was designed for monitoring vehicles. While the treatment in \cite{cohen2013managing} is principled (based on the partially-observable Markov decision process (POMDP) framework), the sensors are \textit{not} operated in cascade, but instead are equally plausible options at each time step, and hence is different from our work.

Since the optimization of the cascade is hard,
Raykar et al.\ \cite{raykar2010designing} relaxed the problem by 
assuming classifiers in the cascade produce soft/probabilistic 
outputs instead of hard decisions, and converted the joint optimization of
classifiers' linear weights into a maximum {\it a posteriori} problem.
Feature costs are also incorporated into the optimization using the
standard Lagrangian argument, and a gradient-based algorithm is used to
find the optimal weights. However, the thresholds must be found using
an exhaustive grid search, which is computationally intensive
for cascades with many classifiers. Our solution does not suffer this drawback.

Chen et al.\ \cite{chen2012classifier} proposed a cyclic optimization algorithm to optimize the linear weights of the classifiers in the cascade, along with their early-exit thresholds. That is, at each iteration, the algorithm cycles through all classifiers in the cascade, optimizing each one while leaving others untouched. The algorithm stops when the loss function no longer improves. A disadvantage of such optimization procedure is that it requires multiple passes through the cascade, and there is no theoretical bound on the number of iterations it will take. In contrast, our solution requires only a single pass through the cascade.

In stream mining, Turaga et al.\ \cite{turaga2006resource} employed a cascade of Gaussian mixture model (GMM)-based classifiers and formulated a problem to find both the number of mixture components and the threshold in each classifier that maximize the system detection rate subject to constraints on false alarm, memory and CPU. The solution in \cite{turaga2006resource} takes a person-by-person approach where it iterates between 1) finding optimal numbers of mixture components, i.e.\ resource allocation, for all classifiers given thresholds, and 2) finding optimal thresholds for a given resource allocation. However, this approach failed to capture the direct dependence of the cascade's resource consumption on its thresholds, and is inherently suboptimal.
%and later extension by Fu et al.\ \cite{fu2007configuring}

A limitation of the above works is that they only considered open-loop solutions where the thresholds are independent variables to be optimized. Ertin \cite{emre1999polarimetric} considered closed-loop solutions for the two-stage cascade detection problem where the optimal decision rule at each stage, which is observation-dependent, is sought. It was shown that the optimal policies are still likelihood ratio tests, but with coupling thresholds, i.e.\ the threshold at a stage depends on the receiver operating characteristic (ROC) and the threshold of the other stage. Namely, the optimal thresholds can not be found using the solution technique employed by \cite{emre1999polarimetric}. Note that, unlike the classical detection problem \cite{levy2008principles}, optimizing thresholds in a cascade is critical in the trade-off between inference performance and resource cost. A contribution of this paper is finding the optimal parameters (both test-statistics and thresholds) for general cascade detection systems.

Trapeznikov et al.\ study a generalization of the cascade that they termed multi-stage sequential reject classifier (MSRC), which is simply the cascade with an additional positive decision \cite{trapeznikov2013multi} or multiple additional decisions\cite{trapeznikov2013supervised} at intermediate stages. Their resource-consumption model is both naive and `nebulous', i.e.\ if the decision at an intermediate stage is to defer to the next stage, an abstract cost is incurred\footnote{We believe this is due to the strong influence of Wald's classical paper on sequential analysis \cite{wald1973sequential} 40 years ago.}, and therefore inapplicable in practice. In contrast, our model is accurate for practical applications (see Eq.\ \eqref{eqn:lambdaE}). 

A resource-consumption model similar to ours has been considered by Wang et al.\ in \cite{wang2014lp}. However, \cite{wang2014lp} formulated the problem using the empirical risk minimization framework since it was assumed that probabilistic models of high-dimensional features cannot be estimated. We sharply disagree with this assumption and argue that probabilistic models of features can indeed be estimated by first reducing the features' dimensionality and the model uncertainty can be explicitly accounted for. In addition, the solution proposed in \cite{wang2014lp} is a convex linear-program, which requires a convex relaxation (with an upper-bounding convex surrogate function) of the true objective function. In contrast, our solution is a dynamic program and requires no relaxation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Optimizing the multiple-application cascade system}
\label{sec:cascade}

\subsection{Feature models}\label{subsec:featModel}
The discussion in this section is applicable to any application, and hence the application indices (superscripts) are dropped.

It is assumed that each detector in the cascade has a feature model, which can either be generative or discriminative. For the rest of the document, the colon notation is used to denote a collection, e.g.\
\begin{equation}
y_{1:i} \triangleq \{ y_1, \dots, y_{i-1}, y_i\}
\end{equation}

\subsubsection{Generative models}
Recall that $Y_i$ denotes the feature used by the detector at stage $i$, and is modeled as a random variable whose \textit{nominal} density depends on the target's status $X \in \{0,1\}$ and, in general, features from previous stages, i.e.\
\begin{equation}
\begin{aligned}
Y_1 &\sim \mathrm{p}_1(y_1 | x),  x \in \{0,1\}\\
Y_i &\sim \mathrm{p}_i(y_i | x,y_{1:i-1}),  x \in \{0,1\}, i = 2,\dots, K
\end{aligned}
\end{equation}
where  lower-case letters denote a realization of the corresponding random variable in upper case. Using Bayes' rule, the posterior probability of target presence is given by
\begin{equation}\label{eqn:genModel}
\begin{aligned}
&\pi_1(y_1) = \frac{1}
{ 1+\frac{1-\pi_0}{l_1(y_1)\pi_0} }\\
&\pi_i(y_{1:i}) = \frac{1}
{ 1+ \frac{1- \pi_{i-1}(y_{1:i-1})}{l_i(y_i|y_{1:i-1}) \pi_{i-1}(y_{1:i-1})} }\\
&\hspace{2cm}i = 2,\dots, K
\end{aligned}
\end{equation}
where $l_i(y_i|y_{1:i-1}) \triangleq \mathrm{p}_i(y_i|1,y_{1:i-1})/\mathrm{p}_i(y_i|0,y_{1:i-1})$ and $\pi_i(y_{1:i}) \triangleq \mathrm{P}(X=1|y_{1:i})$ are the likelihood function and posterior probability at stage $i$, respectively. $\pi_0 \triangleq \mathrm{P}(X=1)$ is the prior probability of the target presence. Finally, the evidence probability is given by
\begin{equation}\label{eqn:evidenceGen}
\mathrm{p}_{i}(y_{i}|y_{1:i-1}) = \mathrm{p}_{i}(y_{i}|1,y_{1:i-1})\pi_{i-1} + \mathrm{p}_{i}(y_{i}|0,y_{1:i-1})(1-\pi_{i-1})
\end{equation}

An important aspect of the cascade detection system is that, except for the last stage, the main goal of other stages is to quickly screen out negative instances, and not to make the final decision. Therefore features used at stages other than the last one are suboptimal for the detection task by  design, to keep the cost of their execution low. For instance, the all-band energy feature can neither characterize a bandpass target precisely, nor distinguish between a bandpass target and another bandpass interference, but can still be useful in the cascade thanks to its low cost \cite{jun2013cheap}. The sub-optimality of these early-stage features, either due to 1) the failure to discriminate the target against potential interferences, or 2) the insufficient modeling of the target, can all be modeled as \textit{uncertainty} in feature models. To this end, we employ the following \textit{least-favorable} feature density models, developed by Huber in the context of robust detection \cite{huber1968robust},\cite[Chapter 10]{huber2011robust},\cite[Chapter 6]{levy2008principles}, in place of the nominal ones.
\begin{equation}\label{eqn:leastFavor}
\begin{aligned}
\mathrm{p}_i(y|0) &\leftarrow 
\begin{cases}
\frac{1-\epsilon_{0i}}{v'+w'l_{Li}} [v'\mathrm{p}_i(y|0) + w'\mathrm{p}_i(y|1)], l_i(y)<l_{Li}\\
(1-\epsilon_{0i}) \mathrm{p}_i(y|0), l_{Li}\leq l_i(y)\leq l_{Ui}\\
\frac{1-\epsilon_{0i}}{w''+v''l_{Ui}} [w''\mathrm{p}_i(y|0) + v''\mathrm{p}_i(y|1)], l_i(y)>l_{Ui}
\end{cases} \\
%
\mathrm{p}_i(y|1) &\leftarrow
\begin{cases}
\frac{(1-\epsilon_{1i})l_{Li}}{v'+w'l_{Li}} [v'\mathrm{p}_i(y|0) + w'\mathrm{p}_i(y|1)], l_i(y)<l_{Li}\\
(1-\epsilon_{1i}) \mathrm{p}_i(y|1), l_{Li}\leq l_i(y)\leq l_{Ui}\\
\frac{(1-\epsilon_{1i})l_{Ui}}{w''+v''l_{Ui}} [w''\mathrm{p}_i(y|0) + v''\mathrm{p}_i(y|1)], l_i(y)>l_{Ui}
\end{cases}\\
%
&i = 1,\dots,K-1
\end{aligned}
\end{equation}
where the `$\leftarrow$' symbol is the assignment operator and
\begin{equation}
\begin{aligned}
v' = \frac{\epsilon_{1i}+\nu_{1i}}{1-\epsilon_{1i}}, 
v'' = \frac{\epsilon_{0i}+\nu_{0i}}{1-\epsilon_{0i}}\\
w' = \frac{\nu_{0i}}{1-\epsilon_{0i}}, 
w'' = \frac{\nu_{1i}}{1-\epsilon_{1i}}
\end{aligned}
\end{equation}
and $0 \leq\epsilon_{0i},\epsilon_{1i},\nu_{0i},\nu_{1i} \leq 1$ are uncertainty parameters of stage $i$. $l_{Li}$ and  $l_{Ui}$ are the lower and upper bounds of the likelihood ratio at stage $i$, respectively, and can be found by solving the equations outlined in \cite[Chapter 6]{levy2008principles}. Note that since the new least-favorable densities result in a bounded likelihood function, the corresponding posterior probability is also bounded.
\begin{equation}\label{eqn:piRobust}
\begin{aligned}
\pi_{Li} \triangleq \frac{1}{1+\frac{1-\pi_{i-1}}{l_{Li}\pi_{i-1}}} \leq \pi_i(y_{1:i}) \leq 
\pi_{Ui} \triangleq \frac{1}{1+\frac{1-\pi_{i-1}}{l_{Ui}\pi_{i-1}}}
\end{aligned}
\end{equation}

\subsubsection{Discriminative models}
Alternatively, discriminative models can be used instead of generative models. In particular, logistic regression is used to model the conditional probability, i.e.\
\begin{equation}\label{eqn:discModel}
\begin{aligned}
\pi_i(y_{1:i}) = \frac{1}{1+\exp(-\sum_{j=1}^i\beta_j y_j - \alpha)}
\end{aligned}
\end{equation}
where $\beta_j, j = 1,\dots, i$ and $\alpha$ are parameters of the regression that can be learned from a training data set $\{(y(n),x(n)), n = 1,\dots,N\}$  of size $N$ for each detector. Clearly, \eqref{eqn:discModel} is equivalent to \eqref{eqn:genModel} when
\begin{equation}
\begin{aligned}
\alpha &= \ln\frac{\pi_{i-1}}{1-\pi_{i-1}}\\
\beta_i &= \frac{\ln l_i(y_i|y_{1:i-1}) - \sum_{j=1}^{i-1}\beta_j y_j}{y_i},\\
&i = 1,\dots,K
\end{aligned}
\end{equation}
The evidence probability is given by
\begin{equation}\label{eqn:evidenceDisc}
\mathrm{p}_i(y_i|y_{1:i-1}) = \frac{\sum_{n=1}^N\mathbb{I}(y_i=y(n)|y_{1:i-1})}{N}
\end{equation}
where $\mathbb{I}(\cdot)$ denotes the indicator function that takes value $1$ when its argument is true and $0$ otherwise.

Similar to the generative case, discriminative feature models of early stages can account for uncertainty by ensuring that they are bounded between some $\pi_{Li}, \pi_{Ui},i=1,\dots,K-1$, i.e.\
\begin{equation}\label{eqn:discRobust}
\pi_i \leftarrow \pi_{Li} + \frac{\pi_{Ui}-\pi_{Li}}{1+\exp(-\sum_{j=1}^i\beta_j y_j - \alpha)},
i = 1,\dots,K-1
\end{equation}

The results in the next section are applicable for both generative and discriminative models.

\subsection{System model and optimization}\label{subsec:sysOpt}
Optimizing the cascade system amounts to finding optimal decision rules $\delta_{i:K}^{1:2}$ that jointly minimize the proposed system's Bayes risk $R_B$ of incorrect decisions subject to an expected system resource (e.g.\ energy) constraint $e$.
\begin{equation}\label{eqn:mainObj}
\begin{aligned}
&\min_{\delta_{1:K}^{1:2}} R_B(\delta_{1:K}^{1:2}) \triangleq \sum_{j=1}^2 R_B^j(\delta_{1:K}^j)\\
&s.t.\  E(\delta_{1:K}^{1:2}) \triangleq \sum_{j=1}^2 E^j(\delta_{1:K}^j) \leq e
\end{aligned}
\end{equation}
where $E$ is the expected system resource consumption. It is assumed that the total Bayes risk and expected resource consumption of the system is the sum from those of the individual application, i.e.\ $R_B^j$ and $E^j$, $j=1,2$. The Lagrangian technique can be used to convert the constrained optimization problem \eqref{eqn:mainObj} into the following unconstrained, but regularized, problem
\begin{equation}\label{eqn:minR}
\min_{\delta_{1:K}^{1:2}} R(\delta_{1:K}^{1:2}) \triangleq \sum_{j=1}^{2} (\lambda E^j + R_{K,\text{A}}^j + \sum_{i=1}^{K}R_{i,\text{M}}^j)
\end{equation}
where the parameter $\lambda$, which depends on the resource constraint $e$, couples the resource consumptions of both applications together. For application $j$, $R_{i,M}^j,i=1,\dots,K-1$ is the miss (false negative) risk due to early negative decisions at intermediate stages. $R_{K,M}^j,R_{K,A}^j$ are the miss and false-alarm (false positive) risks due to incorrect decisions at the last stage. Note that the system has no false-alarm risk at intermediate stages, since the cascade structure does not allow early positive decisions to be made. Such a constraint is useful for detection applications with rare targets, e.g.\ surveillance and monitoring. 

For application $j$, the resource consumption at stage $i$ is the resource cost of feature extraction, denoted by $D_i^j$, weighted by the probability of the feature being selected by the previous stage. Namely,
\begin{equation}\label{eqn:lambdaE}
\begin{aligned}
E^1 &\triangleq D_1^1 + \sum_{i=1}^{K-1} D_{i+1}^1\mathrm{P}(\delta_i^1 = F^1) \\ 
E^2 &\triangleq\sum_{i=0}^{K-1} D_{i+1}^2\mathrm{P}(\delta_i^2 = F^2)\\
\end{aligned}
\end{equation}
where $D_1^1$ is weighted by $1$ because the first-stage primary feature is always extracted. Note that $D_i^j$ can be measured in practice by profiling the feature-extraction process.

The solution to Problem \eqref{eqn:minR} is given by the following theorem.

\begin{theorem}\label{thm:optDecRules}
	(The optimal decision rules for all applications in the cascade)
	For the primary application,
	\begin{equation}\label{eqn:optDecRules}
	\begin{aligned}
	\delta_i^{1\ast}(\pi_i^1) &= 
	\begin{cases}
	0, \pi_i^1(y_{1:i}^1) < \tau_i^{1\ast}\\
	F^1, \text{ else}
	\end{cases}\\
	%
	&i = 1,\dots,K-1\\
	%
	\delta_K^{1\ast}(\pi_K^1) &= 
	\begin{cases}
	0, \pi_K^1(y_{1:K}^1)  < \tau_K^{1\ast}\\
	1,  \text{ else}
	\end{cases}\\
	\end{aligned}
	\end{equation}
	
	For the secondary application,
	\begin{equation}\label{eqn:optDecRules2}
	\begin{aligned}
	\delta_0^{2\ast}(\pi_0^2;\pi_0^1) &= 
	F^1, \forall\pi_0^2,\forall\pi_0^1\\
	%
	\delta_i^{2\ast}(\pi_i^2;\pi_i^1) &= 
	\begin{cases}
	0, \pi_i^2(y_{1:i}^2) < \tau_i^{2\ast}, \pi_i^1 < \tau_i^{1\ast}\\
	F^2, \pi_i^2(y_{1:i}^2) \geq \tau_i^{2\ast}, \pi_i^1 < \tau_i^{1\ast}\\
	0, \pi_i^2(y_{1:i}^2) < \eta_i^{2\ast}, \pi_i^1 \geq \tau_i^{1\ast}\\
	F^1, \pi_i^2(y_{1:i}^2) \geq \eta_i^{2\ast}, \pi_i^1 \geq \tau_i^{1\ast}
	\end{cases}\\
	%
	&i = 1,\dots,K-1\\
	%
	\delta_K^{2\ast}(\pi_K^2) &= 
	\begin{cases}
	0, \pi_K^2(y_{1:K}^2)  < \tau_K^{2\ast}\\
	1,  \text{ else}
	\end{cases}
	\end{aligned}
	\end{equation}
	where $\tau_i^{j\ast}, \eta_i^{j\ast} \in [\pi_{Li}^j,\pi_{Ui}^j]$ are the optimal thresholds at stage $i$ of application $j$, provided that 
	\begin{equation}\label{eqn:condForShare}
	\begin{aligned}
	C_M^2\sum_{y\in\mathcal{Y}_{i}} [\mathrm{p}_{i}^1(y|1) - \mathrm{p}_{i}^2(y|1)] \leq \lambda D_{i}^2 ,i = 1,\dots,K
	\end{aligned}
	\end{equation}
	
	\begin{proof}
		See Appendix \ref{subsec:app1}
	\end{proof}
\end{theorem}

Eq.\ \eqref{eqn:optDecRules} in Theorem \ref{thm:optDecRules} shows that, for the primary application, the posterior probabilities of intermediate stages can be used to guide the execution of subsequent stages by thresholding them to decide whether to stop or extract more primary features in the next stage.
The final stage has a standard detection rule, with the posterior probability being thresholded to make a prediction about the target's status. The optimal threshold values ($\tau_i^{1\ast}$), which are critical in this trade-off between performance and resource cost, can be found using Corollary \ref{corol:perf}.

Eq.\ \eqref{eqn:optDecRules2} in Theorem \ref{thm:optDecRules} shows that the decision rules at intermediate stages of the secondary application are not only a function of $\pi_i^2$, but are also parameterized\footnote{After the semicolon} by $\pi_i^1$. If $\pi_i^1 \geq \tau_i^{1\ast}$, then according to \eqref{eqn:optDecRules}, the next-stage primary feature is available, and the optimal decision always selects this feature over the secondary feature (feature sharing) for the next stage, provided that $\pi_i^2$ is above the threshold for early negative decision $\eta_i^{2\ast}$. In addition, since the first-stage primary feature is always available, it is always selected by $\delta_0^{2\ast}$. Otherwise, if the primary feature will not be available because $\pi_i^1 < \tau_i^{1\ast}$, then the secondary application falls back to selecting the secondary feature, assuming $\pi_i^2$ is above the threshold for early negative decision $\tau_i^{2\ast}$. Note that the thresholds for early negative decisions are different under each case. Finally, the final stage's decision is simply a standard detection rule.

The structure of \eqref{eqn:optDecRules2} favors feature-sharing whenever possible. This policy is optimal provided that additional constraints in \eqref{eqn:condForShare} on the parameters of the cascade hold. Intuitively, \eqref{eqn:condForShare} requires that the difference between primary and secondary features is relatively small compared to the resource cost of extracting the latter. 

%It is worth noting from \eqref{eqn:genModel} that, beside the features, the only information needs to be passed between stages are the posterior probabilities. Furthermore, if the feature models are conditionally independent, then the optimal decision can be made without access to features.

%From an IoT application developer's perspective, Theorem \ref{thm:optDecRules} shows her how to optimize the operation of the primary application, and provides optimal policies for both the feature selection and the detection decision-making of the secondary application. Furthermore, this result directly generalizes for additional secondary applications introduced into the system.

Given the above optimal decisions, the Corollary \ref{corol:perf} quantifies the optimal performance of the multi-application cascade system. Details of the implementation are given by Algorithm \ref{alg:recur_thresh}.

\begin{corollary}\label{corol:perf}
	(Optimal performance of applications in the cascade)
	For the primary application,
	\begin{equation}
	R^{1\ast}(\pi_0^1) \triangleq R^1(\delta_{1:K}^{1\ast},\pi_0^1) = V_0^1(\pi_0^1)
	\end{equation}
	where $V_0^1(\pi_0^1)$ is the result of the following recursion
	\begin{equation}\label{eqn:Vrecur}
	\begin{aligned}
	V_K^1(\pi_K^1) &\triangleq \min (\underbrace{C_M^1\pi_K^1}_{\text{miss risk}}, \underbrace{C_{A}^1(1-\pi_K^1)}_{\text{false-alarm risk}}),\pi_K^1\in[0,1]\\
	V_{i}^1(\pi_{i}^1) &\triangleq \min (C_M^1\pi_i^1, \underbrace{\lambda D_{i+1}^1 + \mathbb{E}[V_{i+1}^1(\pi_{i+1}^1(Y_{i+1}^1,\pi_{i}^1))]}_{\text{expected next-stage primary value function}} ),\\
	&\pi_i^1\in [\pi_{Li}^1,\pi_{Ui}^1], i = 1,\dots, K-1\\
	V_{0}^1(\pi_{0}^1) &\triangleq \lambda D_{1}^1 + \mathbb{E}[V_{1}^1(\pi_{1}^1(Y_{1}^1,\pi_{0}^1)] \\
	\end{aligned}
	\end{equation}
	And the corresponding optimal thresholds are given by
	\begin{equation}\label{eqn:thresh}
	\begin{aligned}
	\tau_K^{1\ast} &= C_{A}^1/(C_{A}^1+C_{M}^1)\\
	\tau_i^{1\ast} &= \max(\pi_{Li}^1,\min(\pi_{Ui}^1,\min \{\pi_i^1: V_{i}^1(\pi_{i}^1) - C_M^1\pi_i^1 < 0\})),\\
	&i = 1,\dots, K-1\\
	\end{aligned}
	\end{equation}
	%
	For the secondary application,
	\begin{equation}
	R^{2\ast}(\pi_0^2;\pi_0^1) \triangleq R^2(\delta_{1:K}^{2\ast},\pi_0^2;\pi_0^1) = V_0^2(\pi_0^2;\pi_0^1)
	\end{equation}
	where $V_0^2(\pi_0^2;\pi_0^1)$ is the result of the following recursion
	\begin{equation}\label{eqn:Vrecur2}
	\begin{aligned}
	V_K^2(\pi_K^2) &\triangleq 
	\min (C_M^2\pi_K^2, C_{A}^2(1-\pi_K^2)),\pi_K^2\in[0,1]\\
	%
	V_{i}^2(\pi_{i}^2;\pi_{i}^1) &\triangleq 
	\begin{cases}
	\min (C_M^2\pi_i^2, \\ 
	\quad \underbrace{\lambda D_{i+1}^2 +\mathbb{E}[V_{i+1}^2(\pi_{i+1}^2(Y_{i+1}^2,\pi_{i}^2);\pi_{i}^1)])}_{\substack{ \text{expected next-stage secondary value function}\\\text{using the secondary feature} }},\\
	\quad \text{ if } \pi_i^{1} < \tau_i^{1\ast}\\
	\min (C_M^2\pi_i^2,\\ 
	\quad \underbrace{\mathbb{E}[V_{i+1}^2(\pi_{i+1}^2(Y_{i+1}^1,\pi_{i}^2);\pi_{i}^1)]}_{\substack{ \text{expected next-stage secondary value function}\\\text{using the shared primary feature} }}), \\
	\quad\text{ else}
	\end{cases}\\
	&\pi_i^2\in [\pi_{Li}^2,\pi_{Ui}^2], i = 1,\dots, K-1\\
	%
	V_{0}^2(\pi_{0}^2;\pi_{0}^1) &\triangleq  \mathbb{E}[V_{1}^2(\pi_{1}^2(Y_{1}^1,\pi_{0}^2);\pi_{0}^1)] \\
	\end{aligned}
	\end{equation}
	and the corresponding optimal thresholds are given by
	\begin{equation}\label{eqn:thresh2}
	\begin{aligned}
	\tau_K^{2\ast} =& C_{A}^2/(C_{A}^2+C_M^2)\\
	\tau_i^{2\ast} =& \max(\pi_{Li}^2,\min(\pi_{Ui}^2,\\
	&\quad\quad\min \{\pi_i^2: V_{i}^2(\pi_{i}^2;\pi_{i}^1) - C_M^2\pi_i^2 < 0\})),\\
	&\text{ if } \pi_i^1 < \tau_i^{1\ast}\\
	\eta_i^{2\ast} =& \max(\pi_{Li}^2,\min(\pi_{Ui}^2,\\
	&\quad\quad\min \{\pi_i^2: V_{i}^2(\pi_{i}^2;\pi_{i}^1) - C_M^2\pi_i^2 < 0\})),\\
	&\text{ else },\\
	&i = 1,\dots, K-1,\\
	\end{aligned}
	\end{equation}
	where $C_{M}^j,C_{A}^j,j=1,2$ is the cost associated with miss and false-alarm decisions of application $j$. 
	
\end{corollary}

Corollary \ref{corol:perf} shows that the optimal performance achieved by each application can be found using a recursive procedure. The procedure has $K$ iterations, each corresponding to a stage in the system. Starting from the last stage $K$ and proceeding backward to $0$, the value function $V$ is recursively updated (see \eqref{eqn:Vrecur} and \eqref{eqn:Vrecur2}). The last-stage value function $V_K$ is the minimum of the miss and false-alarm risks across $\pi_K$. An intermediate-stage value function $V_i,i=1,\dots,K-1$ is the minimum of the miss risk and the \textit{expected next-stage} value function, which can be computed using \eqref{eqn:genModel},\eqref{eqn:evidenceGen} (for generative models) or \eqref{eqn:discModel},\eqref{eqn:evidenceDisc} (for discriminative models). The final value function $V_0$ is the minimal risk achievable by an application.

Note that the secondary application's value function at an intermediate stage is given by different expressions depending on the availability of the primary feature for the next stage, i.e.\ $\pi_i^1 \lessgtr \tau_i^{1\ast}$ (see \eqref{eqn:Vrecur2}). If the primary feature is not available for the next stage, then the expected next-stage value function is taken with respect to the secondary feature, whose extraction cost ($\lambda D_{i+1}^2$) is also included. If the primary feature is not available for the next stage, then the expected next-stage value function does not contain the resource cost to extract the secondary feature and the expectation is taken with respect to the primary feature.

Once a value function is known, then the corresponding optimal threshold can be found using just arithmetic operations, i.e.\ comparing the value function with the miss risk (see \eqref{eqn:thresh} and \eqref{eqn:thresh2}). For the last stage $K$, the optimal threshold can be given in closed form. Note that the intermediate stages' thresholds are capped between the upper and lower probability bounds due to model uncertainty (see Section \ref{subsec:featModel}). For the secondary application, the corresponding thresholds for early negative decisions are different, and hence denoted differently ($\tau_i^2$ and $\eta_i^2$, respectively), depending on the availability of the primary feature. Intuitively, if the primary threshold is low, i.e.\ the primary application consumes most of the resource budget, then the secondary application is more inclined to use the shared primary feature due to low resource budget. On the other hand, if the primary threshold is high, i.e.\ the secondary application has most of the resource budget, then the secondary feature is used more to reduce its miss and false-alarm risks.

The discussion so far has been focusing on optimizing parameters of the cascade design. A natural next question to ask is whether the constraints of the cascade design can be relaxed to further improve performance. Namely, would introducing additional degrees of freedom, i.e.\ early positive decisions in intermediate stages, to the cascade \textit{always} improve its performance? Intuitively, when model uncertainties of intermediate stages are accounted for (see Section \ref{subsec:featModel}), and it is known \textit{a priori} that the target is rare, early positive decisions are likely to have higher risk and hence are discouraged. Therefore, introducing additional early positive decisions does \textit{not} always improve the performance of the cascade. The precise conditions for which the cascade design itself is optimal is given by the following proposition.
\begin{proposition}\label{prop:vivaCascade}
	(Optimality of the cascade design)
	With model uncertainty, introducing additional early positive decisions in intermediate stages of the cascade does not improve performance, as long as
	\begin{equation}\label{eqn:condVivaCascade}
	\begin{aligned}
	\underbrace{\max\{\pi_i^j: V_i^j(\pi_i^j) - C_{A}^j(1-\pi_i^j) < 0\}}_{\text{optimal threshold for early positive decision}} > \pi_{Ui}^j,\\
	i = 1,\dots,K-1, j = 1,2
	\end{aligned}
	\end{equation}
	
	\begin{proof}
		See Appendix \ref{subsec:app2}.
	\end{proof}
\end{proposition}

The left-hand side of \eqref{eqn:condVivaCascade} is the optimal threshold corresponding to an early positive decision. Namely, these additional decisions also have threshold-based optimal policies (see Appendix \ref{subsec:app2}), and a posterior probability \textit{above} such a threshold shall trigger an early positive decision. If such a threshold is above the upper bound of the posterior probability at a stage, then its early positive decision is never selected, and hence does not affect the performance of the cascade.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical examples}\label{sec:sim}

Consider a cascade detection system with three stages, e.g.\ $K=3$ and two applications. 
Features at each stage are artificially generated from Gaussian distributions with increasing SNR, i.e.\
\begin{equation}
\begin{aligned}
Y_{i}^1|X^1=0 &\sim \mathcal{N}(0,1), i = 1,\dots, 3\\
Y_{1}^1|X^1=1 &\sim \mathcal{N}(1,1)\\
Y_{2}^1|X^1=1 &\sim \mathcal{N}(2,1)\\
Y_{3}^1|X^1=1 &\sim \mathcal{N}(3,1)\\
\end{aligned}
\end{equation}
and 
\begin{equation}
\begin{aligned}
Y_{i}^2|X^2=0 &\sim \mathcal{N}(0,1), i = 1,\dots, 3\\
Y_{1}^2|X^2=1 &\sim \mathcal{N}(1.005,1)\\
Y_{2}^2|X^2=1 &\sim \mathcal{N}(2.05,1)\\
Y_{3}^2|X^2=1 &\sim \mathcal{N}(3.5,1)\\
\end{aligned}
\end{equation}
where $\mathcal{N}(0,1)$ denotes the standard Gaussian distribution. The feature models are assumed conditionally independent given the target's status for simplicity. For each model, $10^4$ samples are generated. These features are quantized into bins from $-3$ to $6$ with $0.5$ increment, so that their probability mass function (PMF) can be estimated using the histogram method. The quantization and estimation introduces imperfection in the feature modeling, which is often the case in practice, and hence is useful to simulate.

While imperfections in feature models are unavoidable, they can be explicitly accounted for using the uncertainty model discussed in Section \ref{subsec:featModel}. The following uncertainty parameters are used for both applications.
\begin{equation}
\begin{aligned}
\epsilon_{01}^j &= \epsilon_{02}^j = 0\\
\epsilon_{11}^j &= \epsilon_{12}^j = 0\\
\nu_{01}^j &= \nu_{02}^j = 0\\
\nu_{11}^j &= 0.05, \nu_{12}^j = 0.5, j = 1,2\\
\end{aligned}
\end{equation}

The miss and false-alarm costs and the Lagrange-weighted resource costs of the modules are given by $C_M^1 = C_A^1 = 1, D_1^1 = 1,D_2^1=10,D_3^1=100$ for the primary application, and  $C_M^2 = C_A^2 = 1, D_1^2 = 2,D_2^2 = 20, D_3^2 = 200$ for the secondary application. That is, the secondary application has better application-specific features, but also costs more. The regularization parameter $\lambda$ is set to $0.001$, which is optimal for some resource/energy budget. For a given resource budget, one needs to be solved for $\lambda$. Numerical solution of a scalar variable $\lambda$ is straightforward and hence shall be skipped here. Finally, the rare-target setting is assumed, where the prior is asymmetrical, i.e.\ $\pi_0^j \in [0.08,0.12], j = 1,2$.
%\begin{equation}
%\begin{aligned}
%\mathrm{p}(y_i|X=0) &= \text{hist}(Y_{i0}(1,\dots,100)), i = 1,\dots,3\\
%\mathrm{p}(y_i|X=1) &= \text{hist}(Y_{i1}(1,\dots,100)), i = 1,\dots,3\\
%\end{aligned}
%\end{equation}

Applying Corollary \ref{corol:perf} yields the value functions for both primary and secondary applications, which are illustrated in Fig.\ \ref{fig:value} and \ref{fig:value2}, respectively. Note that intermediate value functions have limited support due to model uncertainty. A primary value function is concave and depends only on $\pi_i^1$. A secondary value function can depend on both $\pi_i^1$ and $\pi_i^2$, and is concave with respect to the latter for a fixed value of the former. For an intermediate stage, the secondary value function (i.e.\ $V_1^2$ or $V_2^2$) is comprised of two parts: one due to using the shared primary feature ($\pi_i^1 \geq \tau_i^{1\ast}$) and one due to using the secondary feature ($\pi_i^1 < \tau_i^{1\ast}$). In this case, using the shared feature results in a lower risk and hence more desirable.

\begin{figure}[t!]
	\centering
	\includegraphics[height=2.5in]{../../isit2016/V}
	\caption{The primary value functions at all stages. If $\pi_0^1\in[0.08,0.12]$, then $\pi_{L1}^1 = 0.03103, \pi_{U1}^1 = 0.3363$, and $\pi_{L2}^1 = 0.03303, \pi_{U2}^1 = 0.5656$.}
	\label{fig:value}
\end{figure}

\begin{figure}[t!]
	\centering
	\includegraphics[height=2.0in]{../../isit2016/V2}
	\caption{The secondary value functions at all stages. If $\pi_0^2\in[0.08,0.12]$, then $\pi_{L1}^2 = 0.0303, \pi_{U1}^2 = 0.303$, and $\pi_{L2}^2 = 0.0303, \pi_{U2}^2 = 0.5556$.}
	\label{fig:value2}
\end{figure}

The optimal thresholds for the primary application are given by
$\tau_1^{1\ast}=0.1616, \tau_2^{1\ast} =0.1414, \tau_3^{1\ast} = 0.5$. 
The primary risk achieved by these thresholds is compared against risks achieved by 1000 other threshold combinations from an exhaustive 
search of the threshold space, e.g.\ $\tau_i= [0,\frac{1}{9},\frac{2}{9},\dots,1], i =1,2,3$. 
The comparison is illustrated in Figure \ref{fig:riskCompare} where the 
thick blue line is the risk achieved by the optimal thresholds while
risks achieved by other configurations are represented in thin lines.
It is evident that the risk achieved by the optimal thresholds is the smallest among all achievable risks for all $\pi_0^1 \in [0.08,0.12]$.
Finally, the primary risk is broken down into components (which include the weighted resource cost, miss and false-alarm rate) in Fig. \ref{fig:riskComponents} to provide an intuitive understanding of the optimal policies.

\begin{figure}[t!]
	\centering
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=2.0in]{../../isit2016/riskCompare2}
		\caption{Comparison of the risks achieved by various threshold combinations of the primary application. The risk achieved by the optimal thresholds is represented by the thick blue line while others (1000 suboptimal threshold combinations) are represented by thin lines.}
		\label{fig:riskCompare}
	\end{subfigure}
	~ 
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=2.0in]{../../isit2016/riskComponents2}
		\caption{Breakdown of the primary risk into components (see Eq. \eqref{eqn:minR}): false negative (miss), false positive (false-alarm), and Lagrangian-weighted resource consumption. Low false-alarm rate is achieved across the priors of interest. The miss rate tends to increase with the prior. At a certain level, the primary application must ramp up its resource consumption or incur more false-alarm to reduce the miss rate.}
		\label{fig:riskComponents}
	\end{subfigure}
	\caption{Simulation results on synthetic data.}
\end{figure}


%The conditions of Corollary \ref{corol:1} can be verified at $\pi_0 = 0.01$, i.e.\
%\begin{equation}
%\begin{aligned}
%&\sum_{i=1}^{K-1}R_{i,M}^\ast + \lambda E_{cascade}^\ast - C_{10}\pi_0 + (R_{K,M} + R_{K,A}) \\
%&= -0.011 < 0\\
%&\sum_{i=1}^{K-1}R_{i,M}^\ast + \lambda E_{cascade}^\ast - \lambda D_K = -0.019 <0\\
%\end{aligned}
%\end{equation}
%which ensures that the optimal cascade approach outperforms the best duty-cycling cycling approach for all duty cycles.
%Furthermore, Fig.\ \ref{fig:value} shows that the conditions of Corollary \ref{corol:optCascade} are satisfied, which guaranteers that using the cascade design for this detection problem is optimal.

The optimal thresholds for the secondary application are given as follows.
\begin{equation}
\begin{aligned}
\eta_1^{2\ast} &= 0.0303, \text{ if } \pi_1^1 > 0.1616\\
%
\tau_1^{2\ast} &= 0.0404, \text{ if } 0.1414 < \pi_1^1 \leq 0.1616 \\
%
\tau_1^{2\ast} &= 0.2626, \text{ if } \pi_1^1 \leq 0.1414\\
%
\eta_2^{2\ast} &= 0.0303, \text{ if } \pi_2^1 > 0.1414\\
%
\tau_2^{2\ast} &= 0.2424, \text{ if } \pi_2^1 \leq 0.1414\\
%
\tau_3^{2\ast} &= 0.5\\
\end{aligned}
\end{equation}
The corresponding decision rules are illustrated in Fig.\ \ref{fig:threshMulti}. Note that the optimal policies of the secondary application take advantage of feature sharing whenever possible. Namely, $\delta_i^{2\ast} = F^1$ for all $\pi_i^2$ and $\pi_i^{1} \geq \tau_i^{1\ast}$, $i=0,1,2$. When the primary feature is not available, the secondary policies choose between extracting the secondary feature ($\delta_i^{2\ast} = F^2$) or making an early negative decision ($\delta_i^{2\ast} = 0$). 

\begin{figure}[t!]
	\centering
	\includegraphics[height=2.0in]{../../isit2016/threshMulti}
	\caption{Optimal decision rules of the secondary application $\delta_i^{2\ast}(\pi_i^{1:2}) \in \{F^1,F^2,0,1\}, i = 0,\dots,3$.}
	\label{fig:threshMulti}
\end{figure}

\section{Summary and conclusion}\label{sec:concl}
This paper studies the modular, cascade detection system with multiple applications, which can collaborate by sharing features. A method to optimize the system operation based on a realistic resource consumption model and feature models with uncertainties is proposed. Furthermore, we argue that the cascade design itself can be optimal under appropriate conditions. These results warrant the usefulness of the cascade structure for designing detection systems in the IoT. In addition, we show that feature-sharing plays an important role in the multiple-application setting and is highly desirable to reduce the overall resource consumption, especially when there are many secondary applications.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendices

%\input{app}



% use section* for acknowledgement
\section*{Acknowledgements}
This work was supported in part by TerraSwarm, one of six centers of STARnet, a Semiconductor Research Corporation program sponsored by MARCO and DARPA,
and in part by a research grant for the Human-Centered Cyberphysical Systems Programme at the Advanced Digital Sciences Center from Singapore's Agency for Science, Technology and Research (A*STAR)


%The authors would like to thank...

\appendix

\subsection{Proof of Theorem 1}\label{subsec:app1}

We start by expanding the risk terms in \eqref{eqn:minR}. The false negative (miss) rate due to early negative decision for the first stage is 
\begin{equation}\label{eqn:multiR1}
\begin{aligned}
R_{1,M}^1 &= \int \mathrm{p}(\mathrm{d}y_1^{1})\big\{
C_M^1\pi_1^1(y_1^{1})\mathbb{I}(\delta_1^1 = 0)
\big\}\\
R_{1,M}^2 &= \int \mathrm{p}(\mathrm{d}y_1^{1:2})\big\{
C_M^2\pi_1^2(y_1^{2})\mathbb{I}(\delta_1^{2} = 0,\delta_0^{2} = F^2)+\\
&C_M^2\pi_1^2(y_1^{1})\mathbb{I}(\delta_1^{2} = 0,\delta_0^{2} = F^1)
\big\}\\
\end{aligned}
\end{equation}
%
where the first term of $R_{1,M}^2$ is due to using the secondary feature $y_1^2$ ($\delta_0^2 = F^2$), and the second term is due to using the shared (primary) feature $y_1^1$ ($\delta_0^2 = F^1$).

Likewise, the miss terms for the stage $i=2,\dots,K$ can be given as follows.
\begin{equation}
\begin{aligned}
%======
R_{i,M}^1 &= \int \mathrm{p}(\mathrm{d}y_{1:i}^{1})\Big\{
C_M^1\pi_i^1(y_{1:i}^1)\mathbb{I}(\delta_i^1 = 0,\delta_{i-1}^1 = F^1)\Big\}\\
%======
R_{i,M}^2 &= \int \mathrm{p}(\mathrm{d}y_{1:i}^{1:2})\Big\{
C_M^2\pi_i^2(y_{1:i-1}^{1:2},y_i^2)\mathbb{I}(\delta_i^{2} = 0,\delta_{i-1}^2 = F^2)+\\
%
& C_M^2\pi_i^2(y_{1:i-1}^{1:2},y_i^1)\mathbb{I}(\delta_i^{2} = 0,\delta_{i-1}^1 = F^1,\delta_{i-1}^2 = F^1)\Big\}\\
\end{aligned}
\end{equation}
%
where the first term of $R_{i,M}^2$ is again due to using the secondary feature $y_i^2$ ($\delta_{i-1}^2 = F^2$), and the second term is due to using the shared feature $y_i^1$ ($\delta_{i-1}^2 = F^1$ and $\delta_{i-1}^1 = F^1$).
Similarly, the false-alarm (false positive) term at the last stage is given as follows.
\begin{equation}
\begin{aligned}
R_{K,A}^1 = &\int \mathrm{p}(\mathrm{d}y_{1:K}^{1})\Big\{
C_{A}^1(1-\pi_K^1(y_{1:K}^1))\\
&\mathbb{I}(\delta_K^1 = 1,\delta_{K-1}^1 = F^1)\Big\}\\
%======
R_{K,A}^2 = &\int \mathrm{p}(\mathrm{d}y_{1:K}^{1:2})\Big\{
C_{A}^2(1-\pi_K^2(y_{1:K-1}^{1:2},y_K^2))\\
&\mathbb{I}(\delta_K^2 = 1,\delta_{K-1}^2 = F^2)+\\
%
&C_{A}^2(1-\pi_K^2(y_{1:K-1}^{1:2},y_K^1))\\
&\mathbb{I}(\delta_K^{2} = 1,\delta_{K-1}^1 = F^1,\delta_{K-1}^2 = F^1)\Big\}\\
\end{aligned}
\end{equation}
%

An important step in solving Problem \eqref{eqn:minR} is the following
expansion of the expected resource cost in \eqref{eqn:lambdaE}.
By the law of total probability,
\begin{equation}\label{eqn:totalProb}
\begin{aligned}
D_1^1 = D_1^1\mathrm{P}(\delta_1^1=0) + \sum_{i=1}^{K-1} D_1^1\mathrm{P}(\delta_{i}^1=0,\delta_{i-1}^1=F^1)+\\
D_1^1\mathrm{P}(\delta_K^1=0,\delta_{K-1}^1=F^1)+D_1^1\mathrm{P}(\delta_K^1=1,\delta_{K-1}^1=F^1)\\
\end{aligned}
\end{equation}
%
%D_2 \mathrm{P}(\delta_1=1)= & D_2\mathrm{P}(\delta_2=0,\delta_1=1)+\\
%&D_2\mathrm{P}(\delta_3=0,\delta_{1:2}=1)+\dots +\\
%&D_2\mathrm{P}(\delta_K=0,\delta_{1:K-1}=1)+\\
%&D_2\mathrm{P}(\delta_K=1,\delta_{1:K-1}=1)\\
%
and
\begin{equation}
\begin{aligned}
D_{i+1}^1 \mathrm{P}(\delta_{i}^1=F^1) = \sum_{j=i}^{K-1} D_{i+1}^1 \mathrm{P}(\delta_j^1=0,\delta_{j-1}^1=F^1)+\\
D_{i+1}^1\mathrm{P}(\delta_K^1=0,\delta_{K-1}^1=F^1)+D_{i+1}^1\mathrm{P}(\delta_K^1=1,\delta_{K-1}^1=F^1),\\
i = 1,\dots,K-1
\end{aligned}
\end{equation}

Similarly for the secondary application
\begin{equation}
\begin{aligned}
D_{i+1}^2 \mathrm{P}(\delta_{i}^2=F^2)= \sum_{j=i}^{K-1} D_{i+1}^2 \mathrm{P}(\delta_j^2=0,\delta_{j-1}^2=F^2)+\\
D_{i+1}^2\mathrm{P}(\delta_K^2=0,\delta_{K-1}^2=F^2) + D_{i+1}^2\mathrm{P}(\delta_K^2=1,\delta_{K-1}^2=F^2),\\
i = 0,\dots,K-1
\end{aligned}
\end{equation}

Putting everything back into \eqref{eqn:minR} yields a dynamic programming structure, with the state variable being the posteriors $\pi_i^j,j=1,2$ defined in Section \ref{subsec:featModel}. Minimizing \eqref{eqn:minR} can thus be achieved efficiently using the following backward procedure. 
\begin{equation}\label{eqn:VMultiApp}
\begin{aligned}
V_K^1(\pi_K^1) &\triangleq \min_{\delta_K^1}\mathbb{I}(\delta_K^{1} = 0)C_M^1\pi_K^1 + \mathbb{I}(\delta_K^{1} = 1)C_{A}^1(1-\pi_K^1)\\
%
V_K^2(\pi_K^2) &\triangleq \min_{\delta_K^2}\mathbb{I}(\delta_K^{2} = 0)C_M^2\pi_K^2 + \mathbb{I}(\delta_K^{2} = 1)C_A^2(1-\pi_K^2)\\
%=======
V_i^1(\pi_i^1) &\triangleq \min_{\delta_i^1}\mathbb{I}(\delta_i^{1} = 0)C_M^1\pi_i^1 +\\
& \mathbb{I}(\delta_i^{1} = F^1) \Big\{\lambda D_{i+1}^1+\mathbb{E}[V_{i+1}^1(\pi_{i+1}^1(Y_{i+1}^1,\pi_i^1))]\Big\}\\
%
V_i^2(\pi_i^2;\pi_i^1) &\triangleq \min_{\delta_i^2}\mathbb{I}(\delta_i^{2} = 0)C_M^2\pi_i^2 +\\
& \mathbb{I}(\delta_i^{1\ast} = F^1,\delta_i^{2} = F^1) \mathbb{E}[V_{i+1}^2(\pi_{i+1}^2(Y_{i+1}^1,\pi_i^2);\pi_i^1)] + \\
& \mathbb{I}(\delta_i^{2} = F^2) \Big\{ \lambda D_{i+1}^2+\mathbb{E}[V_{i+1}^2(\pi_{i+1}^2(Y_{i+1}^2,\pi_i^2);\pi_i^1)] \Big\}\\
%
&i = 1,\dots,K-1\\
%=======
V_0^1(\pi_0^1) &\triangleq \lambda D_{1}^1+\mathbb{E}[V_{1}^1(\pi_1^1(Y_{1}^1,\pi_0^1))]\\
%
V_0^2(\pi_0^2;\pi_0^1) &\triangleq \min_{\delta_0^2}
\mathbb{I}(\delta_0^{2} = F^1) \mathbb{E}[V_{1}^2(\pi_1^2(Y_{1}^1,\pi_0^2);\pi_0^1)] + \\
& \mathbb{I}(\delta_0^{2} = F^2) \Big\{ \lambda D_{1}^2+\mathbb{E}[V_{1}^2(\pi_1^2(Y_{1}^2,\pi_0^2);\pi_0^1)] \Big\}\\
\end{aligned}
\end{equation}
where the expectation is taken with respect to the evidence probabilities (see Section \ref{subsec:featModel})
%\begin{equation}
%\mathrm{p}_{i+1}(y_{i+1}|X_{i+1}=1)\pi_i + %\mathrm{p}_{i+1}(y_{i+1}|X_{i+1}=0)(1-\pi_i)
%\end{equation}
and $V_i^j$ is the value function at stage $i$ of application $j$. From the first and third expressions of \eqref{eqn:VMultiApp}, the minimizers for the primary application can be obtained by setting
\begin{equation}\label{eqn:deltaOpt1}
\delta_K^{1\ast}(\pi_K^1) = 
\begin{cases}
0, \pi_K^1 <C_A^1/(C_A^1+C_M^1)\\
1, \text{ else}
\end{cases}
\end{equation}
and
\begin{equation}\label{eqn:deltaOpt2}
\begin{aligned}
\delta_i^{1\ast}(\pi_i^1) &= 
\begin{cases}
0, V_i^1(\pi_i^1) = C_M^1\pi_i^1\\
F^1, V_i^1(\pi_i^1) < C_M^1\pi_i^1
\end{cases},\\
&i = 1,\dots,K-1
\end{aligned}
\end{equation}
The expression in \eqref{eqn:deltaOpt2} can be further simplified into
\eqref{eqn:optDecRules} using Lemmas \ref{lem:EVconcave} and \ref{lem:EV0}.

From the second and fourth expressions of \eqref{eqn:VMultiApp}, the optimal decision rule for the secondary application is
\begin{equation}\label{eqn:deltaOpt3}
\delta_K^{2\ast}(\pi_K^2) = 
\begin{cases}
0, \pi_K^2 <C_A^2/(C_A^2+C_M^2)\\
1, \text{ else}
\end{cases}
\end{equation}
and
\begin{equation}
\begin{aligned}
\delta_i^{2\ast}(\pi_i^2;\pi_i^1) &= 
\begin{cases}
0, V_i^2 = C_M^2\pi_i^2,\\
F^2, V_i^2 = \lambda D_{i+1}^2 + \mathbb{E}[V_{i+1}^2(Y_{i+1}^2,\pi_i^2;\pi_i^1)]\\
F^1, V_i^2 = \mathbb{E}[V_{i+1}^2(Y_{i+1}^1,\pi_i^2;\pi_i^1)], \pi_i^1 \geq \tau_i^{1\ast}\\
\end{cases},\\
&i = 0,\dots,K-1
\end{aligned}
\end{equation}
The expression in \eqref{eqn:deltaOpt3} can be further simplified into
\eqref{eqn:optDecRules2} using Lemma \ref{lem:sharing}.

\begin{lemma}\label{lem:EVconcave}
	$\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1}, \cdot))],i = 0,\dots,K-1$ and $V_i(\cdot),i=1,\dots,K$ are concave \footnote{Moreover, $V_i(\cdot),i=1,\dots,K$ can be shown to be piece-wise linear and concave, which was first observed and proven (by induction) in \cite[Smallwood and Sondik]{smallwood1973optimal}.}.
	\begin{proof}
		$V_K(\cdot)$ is concave. Hence, by Lemma \ref{lem:concave}, $\mathbb{E}[V_{K}(\pi_{K}(Y_{K}, \cdot))]$ is concave.
		
		Assume that $V_{i+1}(\cdot)$ is concave, thus $\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1}, \cdot))]$ is concave by Lemma \ref{lem:concave}, then
		\begin{equation}
		V_i(\cdot) = \min \{(\cdot),\lambda D_{i+1}+\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1}, \cdot))]
		\end{equation} 
		is also concave. Again, by Lemma \ref{lem:concave}, $\mathbb{E}[V_{i}(\pi_{i}(Y_{i}, \cdot))]$ is concave.
	\end{proof}
\end{lemma}

\begin{lemma}\label{lem:concave}
	$\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1}, \cdot))]$ is concave if $V_{i+1}(\cdot)$ is concave.
	\begin{proof}
		See \cite[p. 146]{bertsekas1976dynamic}.
	\end{proof}
\end{lemma}

\begin{lemma}\label{lem:EV0}
	$\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1}, 0))] = 0, i = 0,\dots,K-1$.
	\begin{proof}
		$V_{K}(0) = 0$, then $\mathbb{E}[V_{K}(\pi_{K}(Y_{K}, 0))] = V_{K}(0) = 0$
		
		Assume that $\mathbb{E}[V_{i+1}(\pi_{i+1}(Y_{i+1}, 0))] = 0$, then
		\begin{equation}
		V_i(0) = \min \{0,\lambda D_{i+1}\} = 0. 
		\end{equation}
		Hence, $\mathbb{E}[V_{i}(\pi_{i}(Y_{i}, 0))] = V_{i}(0) = 0$.
	\end{proof}
\end{lemma}

\begin{lemma}\label{lem:sharing}
	 If
	\begin{equation}\label{eqn:shareBounds}
	\begin{aligned}
	\lambda D_{i+1}^2 &\geq C_M^2 \sum_{y\in\mathcal{Y}_{i+1}}  [\mathrm{p}_{i+1}^1(y|1) - \mathrm{p}_{i+1}^2(y|1)],\\
	&i = 0,\dots,K-1
	\end{aligned}
	\end{equation}
	then
	\begin{equation}\label{eqn:42}
	\begin{aligned}
	\delta_i^{2\ast}(\pi_i^2;\pi_i^1) &= 
	\begin{cases}
	0, V_i^2 = \pi_i^2, \pi_i^1 < \tau_i^{1\ast}\\
	F^2, V_i^2 < \pi_i^2, \pi_i^1 < \tau_i^{1\ast}\\
	0, V_i^2 = \pi_i^2, \pi_i^1 \geq \tau_i^{1\ast}\\
	F^1, V_i^2 < \pi_i^2, \pi_i^1 \geq \tau_i^{1\ast}\\
	\end{cases},\\
	&i = 0,\dots,K-1
	\end{aligned}
	\end{equation}
	
	\begin{proof}
		Eq.\ \eqref{eqn:42} is equivalent to $\delta_i^{2\ast} \neq F^2$ when $\pi_i^{1} \geq \tau_i^{1\ast}$. From the fourth expression of \eqref{eqn:VMultiApp}, this is true if and only if
		\begin{equation}\label{eqn:conditions}
		\begin{aligned}
		\lambda D_{i+1}^2 &\geq \mathbb{E}[V_{i+1}^2(Y_{i+1}^1,\pi_i^2)]- \mathbb{E}[V_{i+1}^2(Y_{i+1}^2,\pi_i^2)] \\
		\end{aligned}
		\end{equation}
		
		The conditions in \eqref{eqn:shareBounds} is indeed equivalent to \eqref{eqn:conditions} because
		\begin{equation}\label{eqn:boundEDiff1}
		\begin{aligned}
		&\mathbb{E}[V_{i+1}^2(Y_{i+1}^1,\pi_i^2)]- \mathbb{E}[V_{i+1}^2(Y_{i+1}^2,\pi_i^2)] \\
		&\leq \sum_{y\in\mathcal{Y}_{i+1}} \mathrm{p}_{i+1}^{12}(y,\pi_i^2)V_{i+1}^2 \left(\frac{\mathrm{p}_{i+1}^{12}(y|1)\pi_i^2}{\mathrm{p}_{i+1}^{12}(y,\pi_i^2)}\right)\\
		&\leq C_M^2 \sum_{y\in\mathcal{Y}_{i+1}} \mathrm{p}_{i+1}^{12}(y|1)\pi_i^2\\
		&\leq C_M^2 \sum_{y\in\mathcal{Y}_{i+1}} \mathrm{p}_{i+1}^{12}(y|1)
		\end{aligned}
		\end{equation}
		where
		\begin{equation}\label{eqn:definep12}
		\mathrm{p}_{i+1}^{12}(y|1) \triangleq \mathrm{p}_{i+1}^1(y|1) - \mathrm{p}_{i+1}^2(y|1)
		\end{equation}
		and the second inequality follows from Lemma \ref{lem:Ediffconcave} (note that $V_i^2$ is concave over $\pi_i^2$ for each $\pi_i^1$,$i=1,\dots,K$), and the third inequality follows from the definition of $V_{i}^2, i = 1,\dots,K$.
	\end{proof}
\end{lemma}

\begin{lemma}\label{lem:Ediffconcave}
	If $V$ is concave, then
	\begin{equation}
	\mathbb{E}[V(Y^1,\pi)]- \mathbb{E}[V(Y^2,\pi)] \leq 
	\sum_y \mathrm{p}^{12}(y,\pi) V\left(\frac{\mathrm{p}^{12}(y|1)\pi}{\mathrm{p}^{12}(y,\pi)}\right)
	\end{equation}
	where $\mathrm{p}^{12}(y|1)$ is defined in \eqref{eqn:definep12} and 
	\begin{equation}
	\mathrm{p}^{12}(y,\pi) \triangleq \mathrm{p}^{12}(y|1)\pi + \mathrm{p}^{12}(y|0)(1-\pi)
	\end{equation}
	
	\begin{proof}
		Let 
		\begin{equation}
		\begin{aligned}
		\mathrm{p}^1(y,\pi) \triangleq \mathrm{p}^1(y|1)\pi + \mathrm{p}^1(y|0)(1-\pi)\\
		\mathrm{p}^2(y,\pi) \triangleq \mathrm{p}^2(y|1)\pi + \mathrm{p}^2(y|0)(1-\pi)\\
		\end{aligned}
		\end{equation}
		then
		\begin{equation}
		\begin{aligned}
		&\mathbb{E}[V(Y^1,\pi)]- \mathbb{E}[V(Y^2,\pi)]\\
		=&\sum_y\mathrm{p}^1(y,\pi)V\left(\frac{\mathrm{p}^1(y|1)\pi}{\mathrm{p}^1(y,\pi)}\right) - \sum_y\mathrm{p}^2(y,\pi)V\left(\frac{\mathrm{p}^2(y|1)\pi}{\mathrm{p}^2(y,\pi)}\right)\\
		=&\sum_y \mathrm{p}^{12}(y,\pi) [ \frac{\mathrm{p}^1(y,\pi)}{\mathrm{p}^{12}(y,\pi)} V\left(\frac{\mathrm{p}^1(y|1)\pi}{\mathrm{p}^1(y,\pi)}\right) - \\
		&\frac{\mathrm{p}^2(y,\pi)}{\mathrm{p}^{12}(y,\pi)} V\left(\frac{\mathrm{p}^2(y|1)\pi}{\mathrm{p}^2(y,\pi)}\right) ]\\
		&\leq \sum_y \mathrm{p}^{12}(y,\pi) V\left(\frac{\mathrm{p}^{12}(y|1)\pi}{\mathrm{p}^{12}(y,\pi)}\right)
		\end{aligned}
		\end{equation}
		where the last inequality holds because $V$ is concave.
	\end{proof}
\end{lemma}

\subsection{Proof of Proposition 1}\label{subsec:app2}
Introducing (additional) early positive decisions to intermediate stages results in the following modification to the third and fourth lines of \eqref{eqn:VMultiApp}.
%
\begin{equation}
\begin{aligned}
V_i^1(\pi_i^1) &\triangleq \min_{\delta_i^1}\mathbb{I}(\delta_i^{1} = 0)C_M^1\pi_i^1 +\mathbb{I}(\delta_i^{1} = 1)C_A^1(1-\pi_i^1)\\
& \mathbb{I}(\delta_i^{1} = F^1) \Big\{\lambda D_{i+1}^1+\mathbb{E}[V_{i+1}^1(\pi_{i+1}^1(Y_{i+1}^1,\pi_i^1))]\Big\}\\
%
V_i^2(\pi_i^2;\pi_i^1) &\triangleq \min_{\delta_i^2}\mathbb{I}(\delta_i^{2} = 0)C_M^2\pi_i^2 + \mathbb{I}(\delta_i^{2} = 1)C_A^2(1-\pi_i^2)\\
& \mathbb{I}(\delta_i^{1\ast} = F^1,\delta_i^{2} = F^1) \mathbb{E}[V_{i+1}^2(\pi_{i+1}^2(Y_{i+1}^1,\pi_i^2);\pi_i^1)] + \\
& \mathbb{I}(\delta_i^{2} = F^2) \Big\{ \lambda D_{i+1}^2+\mathbb{E}[V_{i+1}^2(\pi_{i+1}^2(Y_{i+1}^2,\pi_i^2);\pi_i^1)] \Big\}\\
%
&i = 1,\dots,K-1\\
\end{aligned}
\end{equation}
Therefore the positive decision is \textit{not} chosen by the optimal policy under the following circumstances.
\begin{equation}\label{eqn:51}
\begin{aligned}
\delta_i^{j\ast} \neq 1 \text{ if } V_i^j < C_A^j(1-\pi_i^j),\\
i=1,\dots,K-1,j=1,2
\end{aligned}
\end{equation}
Since $V_i^1$ and $V_i^2$ are concave functions of $\pi_i^1$ and $\pi_i^2$, respectively, \eqref{eqn:51} is equivalent to
\begin{equation}
\begin{aligned}
\delta_i^{j\ast} \neq 1 \text{ if } \pi_i^j \leq \max\{\pi_i^j:V_i^j < C_A^j(1-\pi_i^j)\}, \\
i=1,\dots,K-1,j=1,2
\end{aligned}
\end{equation}

Hence if \eqref{eqn:condVivaCascade} holds then the positive decisions are never chosen by the optimal policy, and therefore do not make any difference in the end system performance.

\begin{algorithm}[t]
	\caption{Pseudo-code to find optimal thresholds for the multi-application cascade system.}\label{alg:recur_thresh}
	\begin{algorithmic}[1]
		\Function{optimize}{$\textit{model}^1$, $\textit{model}^2$}
		\State $\textit{model}^1$ is a structure containing the primary application's feature model
		\State $\textit{model}^2$ is a structure containing the primary application's feature model
		\State $M$ is the probability quantization size
		\State $b=[0:1/(M-1):1]$ (dummy) probability vector 
		\State
		\State Use \eqref{eqn:leastFavor} (for generative models) or fit \eqref{eqn:discRobust} with training data (for discriminative models) to obtain robust versions of $\textit{model}^1$ and $\textit{model}^2$.
		\State
		\State $V_K^1 = \min(C_{M}^1b, C_{A}^1(1-b))$
		\State $\tau_K^{1\ast}$ = $C_{A}^1/(C_{A}^1+C_{M}^1)$
		\For {$i = 1:1:M$}
		\State $V_K^2(:,i) = \min(C_{M}^2b, C_{A}^2(1-b))$
		\State $\tau_K^{2\ast}(i)$ = $C_{A}^2/(C_{A}^2+C_{M}^2)$
		\EndFor 
		\State
		\For {$i = K-1:-1:1$}
		\State $J^1$ = expected next-stage ($i$+1) primary value function
		\State $V_i^1 = \min(C_{M}^1b, J^1)$
		\State $\tau_i^{1\ast} = \min \{b: V_{i}^1 - C_{M}^1b < 0\}$ 
		\State $\tau_i^{1\ast} = \max(\pi_{Li}^1,\min(\pi_{Ui}^1,\tau_i^{1\ast}))$
		\State
		\State $J^{2_1}$ = expected next-stage ($i$+1) secondary value function using the shared primary feature
		\State $J^{2_2}$ = expected next-stage ($i$+1) secondary value function using the secondary feature
		\For {$j = 1:1:M$}
		\If {$b(j)< \tau_i^{1\ast}$}
		\State $V_i^2(:,j) = \min (C_M^2b,J^{2_2}(:,j))$
		\State $\tau_i^{2\ast}(j) = \min \{b: V_{i}^2(:,j) - C_{M}^2b < 0\}$
		\State $\tau_i^{2\ast}(j) = \max(\pi_{Li}^2,\min(\pi_{Ui}^2,\tau_i^{2\ast}(j)))$
		\Else
		\State $V_i^2(:,j) = \min (C_M^2b,J^{2_1}(:,j))$
		\State $\eta_i^{2\ast}(j) = \min \{b: V_{i}^2(:,j) - C_{M}^2b < 0\}$
		\State $\eta_i^{2\ast}(j) = \max(\pi_{Li}^2,\min(\pi_{Ui}^2,\eta_i^{2\ast}(j)))$
		\EndIf
		\EndFor 
		\EndFor
		\State $J^1$ = expected next-stage (1) primary value function
		\State $V_0^1 = J^1$
		\State $J^{2_1}$ = expected next-stage (1) secondary value function using the shared primary feature
		\State $V_0^2 = J^{2_1}$
		\EndFunction
		%
		%\algstore{myalg}
	\end{algorithmic}
\end{algorithm}

%\begin{algorithm}
%	\begin{algorithmic}[1]
%		\algrestore{myalg}
		%
%		\State
%		\Function{eval1}{\textit{model},i}
%		\State $L_i$ is the feature quantization size at stage $i$
%		\For {$m = 1:1:M$}
%		\If {$b(m) \in [\pi_{Li}^1,\pi_{Ui}^1]$}
%		\For {$l = 1:1:L_i$}
%		\State Use \eqref{eqn:genModel},\eqref{eqn:evidenceGen} (generative models) or \eqref{eqn:discModel},\eqref{eqn:evidenceDisc} (discriminative models) to find the posterior $\pi_{i+1}^1(l,m)$ and evidence probability $\mathrm{p}_{i+1}^1(l,m)$.
%		\For {$j = 1:1:M$}
%		\State $d(j)$ = $\Vert b(j) - \pi_{i+1}^1\Vert_1$;
%		\EndFor
%		\State $J(m,l) = V_{i+1}^1(\arg\min_j d(j))$ $\mathrm{p}_{i+1}^1$
%		\EndFor
%		\EndIf
%		\EndFor
%		\State $J = \sum_l J(:,l)$
%		\State \Return J
%		\EndFunction
		%
%		\algstore{myalg}
%	\end{algorithmic}
%\end{algorithm}

%\subsection{Proof of Proposition 2}\label{subsec:app4}
%The optimal Bayes risk using the duty-cycling approach is
%\begin{equation}
%\begin{aligned}
%R_{\text{duty},M}^\ast &\triangleq \int \mathrm{p}(\mathrm{d}y_{K})  C_{10} \mathrm{P}(X=1 | y_{K},\delta_K^\ast = 0)\mathbb{I}(\delta_K^\ast = 0)\\
%&= \int \mathrm{p}(\mathrm{d}y_{1:K})  C_{10} \mathrm{P}(X=1 | y_{1:K},\delta_K^\ast = 0,\delta_{1:K-1}^\ast = 1)\\
%&\ \mathbb{I}(\delta_K^\ast = 0,\delta_{1:K-1}^\ast = 1)\\
%&= R_{K,M}^\ast
%\end{aligned}
%\end{equation}
%where the second equality follows from the conditional independence of features between stages. Similarly,
%\begin{equation}
%R_{\text{duty},A} = R_{K,A}^\ast
%\end{equation}
%Hence the optimal performance of duty-cycling is 
%\begin{equation}
%R_{\text{duty}}^\ast = \rho(R_{K,M}^\ast + R_{K,A}^\ast) + (1-\rho)C_{10}\pi_0 + \rho\lambda D_K
%\end{equation}
%Subtracting this from the cascade performance in \eqref{eqn:minR} yields \eqref{eqn:perfDiffR},\eqref{eqn:perfDiffRB}, and \eqref{eqn:perfDiffE}.

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{main}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\%begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\balance
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{../doc/longbiosmall.jpg}}]{Long N.T. Le}
	received the BSEE and MSEE degrees in
	electrical engineering in 2011 and 2013 from the Ho Chi Minh University of Technology and the University of Illinois at Urbana-Champaign, respectively.
	During the summer of 2015, he was an intern at the Audio and Acoustics Research Group at Microsoft Research.
	He is currently working toward the Ph.D. degree as a research assistant at the
	Coordinated Science Laboratory and Beckman Institute of the University of Illinois at Urbana-Champaign. 
	His current research interests include resource-efficient statistical inference and signal processing, with a focus on IoT applications.
\end{IEEEbiography}
%\balance
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{../doc/dougbiosmall.jpg}}]{Douglas L. Jones}
received the BSEE, MSEE,
and Ph.D. degrees from Rice University, Houston,
TX, USA, in 1983, 1986, and 1987, respectively.
During the 1987-1988 academic year, he was at
the University of Erlangen-Nuremberg, Germany,
on a Fulbright postdoctoral fellowship. Since 1988,
he has been with the University of Illinois, Urbana-Champaign, IL, USA, where he is currently the director of Advanced Digital Sciences Center (ADSC) and a 
Professor in Electrical and Computer Engineering,
Neuroscience, the Coordinated Science Laboratory,
and the Beckman Institute. He was on sabbatical
leave at the University of Washington in Spring 1995 and at the University of
California at Berkeley in Spring 2002. In the Spring semester of 1999 he served
as the Texas Instruments Visiting Professor at Rice University. His research
interests are in digital signal processing and systems, including nonstationary
signal analysis, adaptive processing, multisensor data processing, OFDM,
and various applications such as low-power implementations, biology and
neuroengineering, and advanced hearing aids and other audio systems. He is
an author of two DSP laboratory textbooks.
Dr. Jones served on the Board of Governors of the IEEE Signal Processing
Society from 2002 to 2004. He was selected as the 2003 Connexions Author of
the Year.
\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

% that's all folks
\end{document}


