@STRING{IEEE_J_EC         = "{IEEE} Trans. En. Conv."}
@STRING{IEEE_J_PWRE       = "{IEEE} Trans. Power Electron."}
@STRING{IEEE_J_PWRS       = "{IEEE} Trans. Power Syst."}
@STRING{IEEE_J_MAG        = "{IEEE} Trans. Magn."}
@STRING{J_NUM_ENG         = "Int. J. Numer. Meth. Engng."}
@STRING{ENG_ANAL          = "Eng. Anal."}
@STRING{IEEE_J_EDU        = "{IEEE} Trans. Educ."}
@STRING{IEEE_J_MTT        = "{IEEE} Trans. Microwave Theory Tech."}
@STRING{IEEE_J_IA         = "{IEEE} Trans. Ind. Applicat."}
@STRING{IEEE_J_AntProp    = "{IEEE} Trans. Ant. and Prop."}

@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLmax_names_forced_etal = "4",
CTLnames_show_etal = "1"
};

%% IEEEexample.bib
%% V1.10
%% 2002/09/27
%% Copyright (c) 2002 by Michael Shell
%% mshell(at)ece.gatech.edu
%% See support website below for current contact information.
%%
%% NOTE: This text file uses MS Windows line feed conventions. When (human)
%% reading this file on other platforms, you may have to use a text
%% editor that can handle lines terminated by the MS Windows line feed
%% characters (0x0D 0x0A).
%%
%% This is an example BibTeX database for the official IEEEtran.bst
%% BibTeX style file.
%%
%% Some entries call strings that are defined in the IEEEabrv.bib file.
%% Therefore, IEEEabrv.bib should be loaded prior to this file.
%% Usage:
%%
%% \bibliographystyle{./IEEEtran} % use IEEEtran.bst style
%% \bibliography{./IEEEabrv,./IEEEexample}
%%
%%
%% Support sites:
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
%% and/or
%% http://www.ieee.org
%%**********************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% This code is distributed under the Perl Artistic License
%% ( http://language.perl.com/misc/Artistic.html )
%% and may be freely used, distributed and modified - subject to the
%% constraints therein.
%% Retain all contribution notices, credits and disclaimers.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%**********************************************************************


% Note that, because the example references were taken from actual IEEE
% publications, these examples do not always contain the full amount
% of information that may be desirable (for use with other BibTeX styles).
% In particular, full names (not abbreviated with initials) should be
% entered whenever possible as some (non-IEEE) bibliography styles use
% full names. IEEEtran.bst will automatically abbreviate when it
% encounters full names.

@inproceedings{debruin15powerblade,
	booktitle = {Proceedings of the 13th ACM Conference on Embedded Networked Sensor Systems},
	title = {PowerBlade: A Low-Profile, True-Power, Plug-Through Energy Meter},
	isbn = {987-1-4503-3631-4},
	year = {2015},
	series = {SenSys '15},
	doi = {10.1145/2809695.2809716},
	location = {Seoul, Republic of Korea},
	conference-url = {http://sensys.acm.org/2015/},
	publisher = {ACM},
	author = {DeBruin, Samuel and Ghena, Branden and Kuo, Ye-Sheng and Dutta, Prabal},
	url = {http://doi.acm.org/10.1145/2809695.2809716},
	address = {New York, NY, USA},
	mon = {Nov},
}

@misc{alliance2006zigbee,
  title={Zigbee specification},
  author={Alliance, ZigBee},
  year={2006}
}

@article{trapeznikov2013multi,
	title={Multi-stage classifier design},
	author={Trapeznikov, Kirill and Saligrama, Venkatesh and Casta{\~n}{\'o}n, David},
	journal={Machine learning},
	volume={92},
	number={2-3},
	pages={479--502},
	year={2013},
	publisher={Springer US}
}

@inproceedings{trapeznikov2013supervised,
	title={Supervised sequential classification under budget constraints},
	author={Trapeznikov, Kirill and Saligrama, Venkatesh},
	booktitle={Proceedings of the Sixteenth International Conference on Artificial Intelligence and Statistics},
	pages={581--589},
	year={2013}
}

@inproceedings{wang2014lp,
	title={An {LP} for Sequential Learning Under Budgets.},
	author={Wang, Joseph and Trapeznikov, Kirill and Saligrama, Venkatesh},
	booktitle={AISTATS},
	pages={987--995},
	year={2014}
}

@article{wang1986asymptotic,
	title={Asymptotic properties of the product limit estimate under random truncation},
	author={Wang, Mei-Cheng and Jewell, Nicholas P and Tsai, Wei-Yann},
	journal={The Annals of Statistics},
	pages={1597--1605},
	year={1986},
	publisher={JSTOR}
}

@article{akritas2005generalized,
	title={A generalized product-limit estimator for truncated data},
	author={Akritas, Michael G and LaValley, Michael P},
	journal={Nonparametric Statistics},
	volume={17},
	number={6},
	pages={643--663},
	year={2005},
	publisher={Taylor \& Francis}
}

@inproceedings{chen2012classifier,
	title={Classifier cascade for minimizing feature evaluation cost},
	author={Chen, Minmin and Weinberger, Kilian Q and Chapelle, Olivier and Kedem, Dor and Xu, Zhixiang},
	booktitle={International Conference on Artificial Intelligence and Statistics},
	pages={218--226},
	year={2012}
}

@misc{trepn,
  author = {Ben-Zur, Liat},
  title = {{Developer tool Spotlight - Using Trepn Profiler for Power-Efficient Apps}},
  year = 2011,
  howpublished = "\url{https://developer.qualcomm.com/blog/developer-tool-spotlight-using-trepn-profiler-power-efficient-apps}",
  note = "[Online; accessed Oct-2014]"
}

@article{viswanathan1988optimal,
	title={Optimal serial distributed decision fusion},
	author={Viswanathan, Ramanarayanan and Thomopoulos, Stelios C.A. and Tumuluri, Ramakrishnaj},
	journal={IEEE Transactions on Aerospace and Electronic Systems},
	volume={24},
	number={4},
	pages={366--376},
	year={1988},
	publisher={IEEE}
}

@inproceedings{nair2005networked,
	title={Networked distributed POMDPs: A synthesis of distributed constraint optimization and POMDPs},
	author={Nair, Ranjit and Varakantham, Pradeep and Tambe, Milind and Yokoo, Makoto},
	booktitle={AAAI},
	volume={5},
	pages={133--139},
	year={2005}
}

@inproceedings{hansen2004dynamic,
	title={Dynamic programming for partially observable stochastic games},
	author={Hansen, Eric A and Bernstein, Daniel S and Zilberstein, Shlomo},
	booktitle={AAAI},
	volume={4},
	pages={709--715},
	year={2004}
}

@article{bernstein2002complexity,
	title={The complexity of decentralized control of Markov decision processes},
	author={Bernstein, Daniel S and Givan, Robert and Immerman, Neil and Zilberstein, Shlomo},
	journal={Mathematics of operations research},
	volume={27},
	number={4},
	pages={819--840},
	year={2002},
	publisher={INFORMS}
}

@article{tang1991optimization,
	title={Optimization of detection networks: {Part I - Tandem structures}},
	author={Tang, Z-B and Pattipati, Krishna R and Kleinman, David L},
	journal={IEEE Transactions on Systems, Man and Cybernetics},
	volume={21},
	number={5},
	pages={1044--1059},
	year={1991},
	publisher={IEEE}
}

@article{bar1980base,
	title={The base-rate fallacy in probability judgments},
	author={Bar-Hillel, Maya},
	journal={Acta Psychologica},
	volume={44},
	number={3},
	pages={211--233},
	year={1980},
	publisher={Elsevier}
}

@article{bengio2013representation,
	title={Representation learning: A review and new perspectives},
	author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={35},
	number={8},
	pages={1798--1828},
	year={2013},
	publisher={IEEE}
}
	
@article{chien2013moore,
	title={Moore's Law: The first ending and a new beginning},
	author={Chien, Andrew A and Karamcheti, Vijay},
	journal={Computer},
	number={12},
	pages={48--53},
	year={2013},
	publisher={IEEE}
}

@article{pete1994optimization,
	title={Optimization of detection networks with multiple event structures},
	author={Pete, Andras and Pattipati, Krishna R and Kleinman, David L},
	journal={IEEE Transactions on Automatic Control},
	volume={39},
	number={8},
	pages={1702--1707},
	year={1994},
	publisher={IEEE}
}

@article{papastavrou1992optimal,
	title={On optimal distributed decision architectures in a hypothesis testing environment},
	author={Papastavrou, Jason D and Athans, Michael},
	journal={Automatic Control, IEEE Transactions on},
	volume={37},
	number={8},
	pages={1154--1169},
	year={1992},
	publisher={IEEE}
}

@phdthesis{tay2008decentralized,
	title={Decentralized detection in resource-limited sensor network architectures},
	author={Tay, Wee Peng},
	year={2008},
	school={Massachusetts Institute of Technology}
}

@article{wolfe1994guided,
  title={Guided search 2.0 a revised model of visual search},
  author={Wolfe, Jeremy M},
  journal={Psychonomic bulletin \& review},
  volume={1},
  number={2},
  pages={202--238},
  year={1994},
  publisher={Springer}
}

@article{wolfe2007guided,
  title={Guided search 4.0},
  author={Wolfe, Jeremy M},
  journal={Integrated models of cognitive systems},
  pages={99--119},
  year={2007},
  publisher={Oxford University Press New York, NY}
}

@inproceedings{jun2013cheap,
  title={Cheap noisy sensors can improve activity monitoring under stringent energy constraints},
  author={Jun, David M and Le, Long and Jones, Douglas L},
  booktitle={Global Conference on Signal and Information Processing (GlobalSIP), 2013 IEEE},
  pages={683--686},
  year={2013},
  organization={IEEE}
}

@inproceedings{washburn2002stochastic,
  title={Stochastic dynamic programming based approaches to sensor resource management},
  author={Washburn, RB and Schneider, MK and Fox, JJ},
  booktitle={Information Fusion, 2002. Proceedings of the Fifth International Conference on},
  volume={1},
  pages={608--615},
  year={2002},
  organization={IEEE}
}

@inproceedings{williams2007performance,
  title={Performance guarantees for information theoretic active inference},
  author={Williams, Jason L and Iii, John and Willsky, Alan S},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={620--627},
  year={2007}
}

@article{chen2012fidelity,
	title={Fidelity-aware utilization control for cyber-physical surveillance systems},
	author={Chen, Jinzhu and Tan, Rui and Xing, Guoliang and Wang, Xiaorui and Fu, Xing},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={23},
	number={9},
	pages={1739--1751},
	year={2012},
	publisher={IEEE}
}

@inproceedings{raykar2010designing,
	title={Designing efficient cascaded classifiers: tradeoff between accuracy and cost},
	author={Raykar, Vikas C and Krishnapuram, Balaji and Yu, Shipeng},
	booktitle={Proceedings of the 16th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	pages={853--860},
	year={2010},
	organization={ACM}
}

@article{papadimitriou1987complexity,
  title={The complexity of {Markov} decision processes},
  author={Papadimitriou, Christos H and Tsitsiklis, John N},
  journal={Mathematics of operations research},
  volume={12},
  number={3},
  pages={441--450},
  year={1987},
  publisher={INFORMS}
}

@inproceedings{yang2012crowdsourcing,
  title={Crowdsourcing to smartphones: incentive mechanism design for mobile phone sensing},
  author={Yang, Dejun and Xue, Guoliang and Fang, Xi and Tang, Jian},
  booktitle={Proceedings of the 18th annual international conference on Mobile computing and networking},
  pages={173--184},
  year={2012},
  organization={ACM}
}

@inproceedings{cao2014towards,
  title={Towards cloud sensing enabled target localization},
  author={Cao, Nianxia and Brahma, Swastik and Varshney, Pramod K},
  booktitle={Communication, Control, and Computing (Allerton), 2014 52nd Annual Allerton Conference on},
  pages={537--544},
  year={2014},
  organization={IEEE}
}

@article{mcaulay1986speech,
  title={Speech analysis/synthesis based on a sinusoidal representation},
  author={McAulay, Robert J and Quatieri, Thomas F},
  journal={IEEE Transactions on Acoustics, Speech and Signal Processing},
  volume={34},
  number={4},
  pages={744--754},
  year={1986},
  publisher={IEEE}
}

@article{kwok2000improved,
  title={Improved instantaneous frequency estimation using an adaptive short-time {Fourier} transform},
  author={Kwok, Henry K and Jones, Douglas L},
  journal={Signal Processing, IEEE Transactions on},
  volume={48},
  number={10},
  pages={2964--2972},
  year={2000},
  publisher={IEEE}
}

@article{dubois2007joint,
  title={Joint detection and tracking of time-varying harmonic components: a flexible {Bayesian} approach},
  author={Dubois, Corentin and Davy, Manuel},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={15},
  number={4},
  pages={1283--1295},
  year={2007},
  publisher={IEEE}
}

@article{paris2003frequency,
  title={Frequency Line Tracking using {HMM}-based Schemes},
  author={Paris, S{\'e}bastien and Jauffret, Claude},
  journal={Aerospace and Electronic Systems, IEEE Transactions on},
  volume={39},
  number={2},
  pages={439--449},
  year={2003},
  publisher={IEEE}
}

@article{ephraim1984speech,
  title={Speech enhancement using a minimum-mean square error short-time spectral amplitude estimator},
  author={Ephraim, Yariv and Malah, David},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={32},
  number={6},
  pages={1109--1121},
  year={1984},
  publisher={IEEE}
}

@misc{Ellis03-sws,
   Author = {Daniel P. W. Ellis},
   Year = {2003},
   Title = {Sinewave and Sinusoid+Noise Analysis/Synthesis in {M}atlab},
   Url = {http://www.ee.columbia.edu/~dpwe/resources/matlab/sinemodel/},
   Note = {online web resource}}

@article{vapnik1999overview,
  title={An overview of statistical learning theory},
  author={Vapnik, Vladimir N},
  journal={Neural Networks, IEEE Transactions on},
  volume={10},
  number={5},
  pages={988--999},
  year={1999},
  publisher={IEEE}
}

@article{tipping2001sparse,
  title={Sparse Bayesian learning and the relevance vector machine},
  author={Tipping, Michael E},
  journal={The journal of machine learning research},
  volume={1},
  pages={211--244},
  year={2001},
  publisher={JMLR. org}
}

@article{eker2003taming,
  title={Taming heterogeneity-the Ptolemy approach},
  author={Eker, Johan and Janneck, J{\"o}rn W and Lee, Edward and Liu, Jie and Liu, Xiaojun and Ludvig, Jozsef and Neuendorffer, Stephen and Sachs, Sonia and Xiong, Yuhong and others},
  journal={Proceedings of the IEEE},
  volume={91},
  number={1},
  pages={127--144},
  year={2003},
  publisher={IEEE}
}

@article{crammer2006online,
  title={Online passive-aggressive algorithms},
  author={Crammer, Koby and Dekel, Ofer and Keshet, Joseph and Shalev-Shwartz, Shai and Singer, Yoram},
  journal={The Journal of Machine Learning Research},
  volume={7},
  pages={551--585},
  year={2006},
  publisher={JMLR. org}
}

@inproceedings{chen2006channel,
  title={Channel aware distributed detection in wireless sensor networks},
  author={Chen, Biao and Tong, Lang and Varshney, Pramod K},
  booktitle={IEEE Signal Processing Mag},
  year={2006},
  organization={Citeseer}
}

@inproceedings{le2013energy,
  title={Energy-efficient detection system in time-varying signal and noise power},
  author={Le, Long and Jun, David M and Jones, Douglas L},
  booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2013},
  pages={2736--2740},
  year={2013},
  organization={IEEE}
}

@misc{chodorow2013mongodb,
  title={{The MongoDB 2.6 Manual}},
  year={2014},
  howpublished = "\url{http://docs.mongodb.org/manual/}",
  note = "[Online; accessed 2014]"
}

@misc{spectrum2015websensors,
  title={{A Web of Sensors Enfolds an Entire Forest to Uncover Clues to Climate Change}},
  year={2015},
  howpublished = "\url{http://spectrum.ieee.org/green-tech/conservation/a-web-of-sensors-enfolds-an-entire-forest-to-uncover-clues-to-climate-change}",
  note = "[Online; accessed 2015]"
}


@article{coap2012coap,
  title={Coap: An application protocol for billions of tiny internet nodes},
  author={CoAP, Application Protocol},
  year={2012}
}

@article{tilkov2010node,
  title={Node. js: Using JavaScript to build high-performance network programs},
  author={Tilkov, Stefan and Vinoski, Steve},
  journal={IEEE Internet Computing},
  volume={14},
  number={6},
  pages={0080--83},
  year={2010},
  publisher={IEEE Computer Society}
}

@misc{swarmlab2015gdb,
  title={{The global data plane}},
  year={2015},
  howpublished = "\url{https://swarmlab.eecs.berkeley.edu/projects/4814/global-data-plane}",
  note = "[Online; accessed 2015]"
}

@article{latronicovision,
  title={A Vision of Swarmlets},
  author={Latronico, Elizabeth and Lee, E and Lohstroh, Marten and Shaver, Chris and Wasicek, Armin and Weber, Matthew},
  publisher={IEEE}
}

@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
  journal={Foundations and Trends in Machine Learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers Inc.}
}

@article{braca2012single,
  title={Single-transmission distributed detection via order statistics},
  author={Braca, Paolo and Marano, Stefano and Matta, Vincenzo},
  journal={Signal Processing, IEEE Transactions on},
  volume={60},
  number={4},
  pages={2042--2048},
  year={2012},
  publisher={IEEE}
}

@article{giannakis2014decentralized,
  title={Decentralized Learning for Wireless Communications and Networking},
  author={Giannakis, Georgios B and Mateos, G and Schizas, ID and Zhu, H and Ling, Q},
  journal={Splitting Methods in Communication and Imaging, Science and Engineering (R. Glowinsky, S. Osher, and W. Yin, eds.), New York: Springer},
  year={2014}
}

@article{dimakis2010gossip,
  title={Gossip algorithms for distributed signal processing},
  author={Dimakis, Alexandros G and Kar, Soummya and Moura, Jos{\'e} MF and Rabbat, Michael G and Scaglione, Anna},
  journal={Proceedings of the IEEE},
  volume={98},
  number={11},
  pages={1847--1864},
  year={2010},
  publisher={IEEE}
}

@article{ozdemir2009channel,
  title={Channel aware target localization with quantized data in wireless sensor networks},
  author={Ozdemir, Onur and Niu, Ruixin and Varshney, Pramod K},
  journal={Signal Processing, IEEE Transactions on},
  volume={57},
  number={3},
  pages={1190--1202},
  year={2009},
  publisher={IEEE}
}

@article{hero2011sensor,
  title={Sensor management: Past, present, and future},
  author={Hero, Alfred O and Cochran, Douglas},
  journal={Sensors Journal, IEEE},
  volume={11},
  number={12},
  pages={3064--3075},
  year={2011},
  publisher={IEEE}
}

@mastersthesis{cohen2013managing,
	title={Managing resources on a multi-modal sensing device for energy-aware state estimation},
	author={Cohen, David},
	year={2013}
}

@inproceedings{castanon1997approximate,
  title={Approximate dynamic programming for sensor management},
  author={Castanon, David A},
  booktitle={Decision and Control, 1997., Proceedings of the 36th IEEE Conference on},
  volume={2},
  pages={1202--1207},
  year={1997},
  organization={IEEE}
}

@inproceedings{deshpande2004model,
  title={{Model-driven data acquisition in sensor networks}},
  author={Deshpande, Amol and Guestrin, Carlos and Madden, Samuel R and Hellerstein, Joseph M and Hong, Wei},
  booktitle={Proceedings of the Thirtieth international conference on Very large data bases-Volume 30},
  pages={588--599},
  year={2004},
  organization={VLDB Endowment}
}

@article{tsitsiklis1988decentralized,
  title={Decentralized detection by a large number of sensors},
  author={Tsitsiklis, John N},
  journal={Mathematics of Control, Signals and Systems},
  volume={1},
  number={2},
  pages={167--182},
  year={1988},
  publisher={Springer-Verlag}
}

@article{wu2013event,
  title={Event-based sensor data scheduling: Trade-off between communication rate and estimation quality},
  author={Wu, Junfeng and Jia, Qing-Shan and Johansson, Karl Henrik and Shi, Ling},
  journal={Automatic Control, IEEE Transactions on},
  volume={58},
  number={4},
  pages={1041--1046},
  year={2013},
  publisher={IEEE}
}

@article{hoballah1989distributed,
  title={Distributed {Bayesian} signal detection},
  author={Hoballah, Imad Y and Varshney, Pramod K},
  journal={Information Theory, IEEE Transactions on},
  volume={35},
  number={5},
  pages={995--1000},
  year={1989},
  publisher={IEEE}
}

@inproceedings{hoballah1986neyman,
  title={{Neyman-Pearson} detection with distributed sensors},
  author={Hoballah, Imad Y and Varshney, PK},
  booktitle={Decision and Control, 1986 25th IEEE Conference on},
  pages={237--241},
  year={1986},
  organization={IEEE}
}

@article{gastpar2005power,
  title={Power, spatio-temporal bandwidth, and distortion in large sensor networks},
  author={Gastpar, Michael and Vetterli, Martin},
  journal={Selected Areas in Communications, IEEE Journal on},
  volume={23},
  number={4},
  pages={745--754},
  year={2005},
  publisher={IEEE}
}

@article{bajwa2007joint,
  title={Joint source--channel communication for distributed estimation in sensor networks},
  author={Bajwa, Waheed U and Haupt, Jarvis D and Sayeed, Akbar M and Nowak, Robert D},
  journal={Information Theory, IEEE Transactions on},
  volume={53},
  number={10},
  pages={3629--3653},
  year={2007},
  publisher={IEEE}
}

@inproceedings{gastpar2003source,
  title={Source-channel communication in sensor networks},
  author={Gastpar, Michael and Vetterli, Martin},
  booktitle={Information Processing in Sensor Networks},
  pages={162--177},
  year={2003},
  organization={Springer Berlin Heidelberg}
}

@article{nayyar2013optimal,
  title={Optimal strategies for communication and remote estimation with an energy harvesting sensor},
  author={Nayyar, Ashutosh and Basar, Tamer and Teneketzis, Demosthenis and Veeravalli, Venugopal V},
  journal={Automatic Control, IEEE Transactions on},
  volume={58},
  number={9},
  pages={2246--2260},
  year={2013},
  publisher={IEEE}
}

@inproceedings{imer2005optimal,
  title={Optimal estimation with limited measurements},
  author={Imer, Orhan C and Basar, Tamer},
  booktitle={Decision and Control, 2005 and 2005 European Control Conference. CDC-ECC'05. 44th IEEE Conference on},
  pages={1029--1034},
  year={2005},
  organization={IEEE}
}

@article{evans2001optimal,
  title={Optimal sensor scheduling for hidden {Markov} model state estimation},
  author={Evans, Jamie and Krishnamurthy, Vikram},
  journal={International Journal of Control},
  volume={74},
  number={18},
  pages={1737--1742},
  year={2001},
  publisher={Taylor \& Francis Group}
}

@article{krishnamurthy2002algorithms,
  title={Algorithms for optimal scheduling and management of hidden {Markov} model sensors},
  author={Krishnamurthy, Vikram},
  journal={Signal Processing, IEEE Transactions on},
  volume={50},
  number={6},
  pages={1382--1397},
  year={2002},
  publisher={IEEE}
}

@inproceedings{dutta2005design,
  title={Design of a wireless sensor network platform for detecting rare, random, and ephemeral events},
  author={Dutta, Prabal and Grimmer, Mike and Arora, Anish and Bibyk, Steven and Culler, David},
  booktitle={Proceedings of the 4th international symposium on Information processing in sensor networks},
  pages={70},
  year={2005},
  organization={IEEE Press}
}

@article{madden2005tinydb,
  title={{TinyDB: an acquisitional query processing system for sensor networks}},
  author={Madden, Samuel R and Franklin, Michael J and Hellerstein, Joseph M and Hong, Wei},
  journal={ACM Transactions on database systems (TODS)},
  volume={30},
  number={1},
  pages={122--173},
  year={2005},
  publisher={ACM}
}
@inproceedings{chu2006approximate,
  title={{Approximate data collection in sensor networks using probabilistic models}},
  author={Chu, David and Deshpande, Amol and Hellerstein, Joseph M and Hong, Wei},
  booktitle={Data Engineering, 2006. ICDE'06. Proceedings of the 22nd International Conference on},
  pages={48--48},
  year={2006},
  organization={IEEE}
}

@article{mcafee2012big,
	title={Big data},
	author={McAfee, Andrew and Brynjolfsson, Erik and Davenport, Thomas H and Patil, DJ and Barton, Dominic},
	journal={The management revolution. Harvard Bus Rev},
	volume={90},
	number={10},
	pages={61--67},
	year={2012}
}

@article{msechu2012sensor,
  title={Sensor-centric data reduction for estimation with {WSNs} via censoring and quantization},
  author={Msechu, Eric J and Giannakis, Georgios B},
  journal={Signal Processing, IEEE Transactions on},
  volume={60},
  number={1},
  pages={400--414},
  year={2012},
  publisher={IEEE}
}
@article{zheng2014sequential,
  title={Sequential Bayesian estimation with censored data for multi-sensor systems},
  author={Zheng, Yujiao and Niu, Ruixin and Varshney, Pramod K},
  journal={Signal Processing, IEEE Transactions on},
  volume={62},
  number={10},
  pages={2626--2641},
  year={2014},
  publisher={IEEE}
}

@book{levy2008principles,
  title={Principles of signal detection and parameter estimation},
  author={Levy, Bernard C},
  year={2008},
  publisher={Springer}
}

@article{veeravalli2012distributed,
  title={Distributed inference in wireless sensor networks},
  author={Veeravalli, Venugopal V and Varshney, Pramod K},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={370},
  number={1958},
  pages={100--117},
  year={2012},
  publisher={The Royal Society}
}
@article{appadwedula2008decentralized,
  title={Decentralized detection with censoring sensors},
  author={Appadwedula, Swaroop and Veeravalli, Venugopal V and Jones, Douglas L},
  journal={Signal Processing, IEEE Transactions on},
  volume={56},
  number={4},
  pages={1362--1373},
  year={2008},
  publisher={IEEE}
}

@phdthesis{emre1999polarimetric,
  title={Polarimetric processing and sequential detection for automatic target recognition systems},
  author={Emre Ertin, BSEE},
  year={1999},
  school={The Ohio State University}
}

@article{schizas2008consensus,
  title={{Consensus in ad hoc WSNs with noisy links Part I: Distributed estimation of deterministic signals}},
  author={Schizas, Ioannis D and Ribeiro, Alejandro and Giannakis, Georgios B},
  journal={Signal Processing, IEEE Transactions on},
  volume={56},
  number={1},
  pages={350--364},
  year={2008},
  publisher={IEEE}
}

@inproceedings{jiang2009design,
  title={Design and implementation of a high-fidelity {AC} metering network},
  author={Jiang, Xiaofan and Dawson-Haggerty, Stephen and Dutta, Prabal and Culler, David},
  booktitle={Information Processing in Sensor Networks, 2009. IPSN 2009. International Conference on},
  pages={253--264},
  year={2009},
  organization={IEEE}
}

@book{wald1973sequential,
	title={Sequential analysis},
	author={Wald, Abraham},
	year={1973},
	publisher={Courier Corporation}
}

@inproceedings{campbell2005irisnet,
  title={{IrisNet}: an internet-scale architecture for multimedia sensors},
  author={Campbell, Jason and Gibbons, Phillip B and Nath, Suman and Pillai, Padmanabhan and Seshan, Srinivasan and Sukthankar, Rahul},
  booktitle={Proceedings of the 13th annual ACM international conference on Multimedia},
  pages={81--88},
  year={2005},
  organization={ACM}
}
@article{kim2014automatic,
  title={Automatic detection of auditory salience with optimized linear filters derived from human annotation},
  author={Kim, Kyungtae and Lin, Kai-Hsiang and Walther, Dirk B and Hasegawa-Johnson, Mark A and Huang, Tomas S},
  journal={Pattern Recognition Letters},
  volume={38},
  pages={78--85},
  year={2014},
  publisher={Elsevier}
}

@article{li2009distributed,
  title={Distributed estimation in energy-constrained wireless sensor networks},
  author={Li, Junlin and AlRegib, Ghassan},
  journal={Signal Processing, IEEE Transactions on},
  volume={57},
  number={10},
  pages={3746--3758},
  year={2009},
  publisher={IEEE}
}
@article{joshi2009sensor,
  title={Sensor selection via convex optimization},
  author={Joshi, Siddharth and Boyd, Stephen},
  journal={Signal Processing, IEEE Transactions on},
  volume={57},
  number={2},
  pages={451--462},
  year={2009},
  publisher={IEEE}
}
@article{blum2011ordering,
  title={Ordering for estimation and optimization in energy efficient sensor networks},
  author={Blum, Rick S},
  journal={Signal Processing, IEEE Transactions on},
  volume={59},
  number={6},
  pages={2847--2856},
  year={2011},
  publisher={IEEE}
}
@inproceedings{he2014distributed,
  title={Distributed detection with censoring sensors under dependent observations},
  author={He, Hao and Varshney, Pramod K},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
  pages={5055--5059},
  year={2014},
  organization={IEEE}
}
@article{abu2010decentralized,
  title={Decentralized detection in censoring sensor networks under correlated observations},
  author={Abu-Romeh, Abdullah S and Jones, Douglas L},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2010},
  pages={7},
  year={2010},
  publisher={Hindawi Publishing Corp.}
}
@article{rago1996censoring,
  title={Censoring sensors: A low-communication-rate scheme for distributed detection},
  author={Rago, Constantino and Willett, Peter and Bar-Shalom, Yaakov},
  journal={Aerospace and Electronic Systems, IEEE Transactions on},
  volume={32},
  number={2},
  pages={554--568},
  year={1996},
  publisher={IEEE}
}
@inproceedings{turaga2006resource,
  title={Resource management for networked classifiers in distributed stream mining systems},
  author={Turaga, Deepak S and Verscheure, Olivier and Chaudhari, Upendra V and Amini, Lisa D},
  booktitle={Sixth International Conference on Data Mining, 2006},
  pages={1102--1107},
  year={2006},
  organization={IEEE}
}
@article{fu2007configuring,
  title={Configuring competing classifier chains in distributed stream mining systems},
  author={Fu, Fangwen and Turaga, Deepak S and Verscheure, Olivier and van der Schaar, Mihaela and Amini, Lisa},
  journal={Selected Topics in Signal Processing, IEEE Journal of},
  volume={1},
  number={4},
  pages={548--563},
  year={2007},
  publisher={IEEE}
}
@article{jun2013cascading,
  title={Cascading Signal-Model Complexity for Energy-Aware Detection},
  author={Jun, David M and Jones, Douglas L},
  journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
  volume={3},
  number={1},
  pages={65--74},
  year={2013},
  publisher={IEEE}
}
@inproceedings{jun2010energy,
  title={An energy-aware framework for cascaded detection algorithms},
  author={Jun, David M and Jones, Douglas L},
  booktitle={2010 IEEE Workshop on Signal Processing Systems (SIPS)},
  pages={1--6},
  year={2010},
  organization={IEEE}
}
@inproceedings{viola2001rapid,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2001},
  volume={1},
  pages={I--511},
  year={2001},
  organization={IEEE}
}
@inproceedings{luo2005optimization,
  title={Optimization design of cascaded classifiers},
  author={Luo, Huitao},
  booktitle={IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2005},
  volume={1},
  pages={480--485},
  year={2005},
  organization={IEEE}
}

@article{krishnamurthy2001hidden,
  title={Hidden {Markov} model multiarm bandits: a methodology for beam scheduling in multitarget tracking},
  author={Krishnamurthy, Vikram and Evans, Robin J},
  journal={Signal Processing, IEEE Transactions on},
  volume={49},
  number={12},
  pages={2893--2908},
  year={2001},
  publisher={IEEE}
}

@inproceedings{lefakis2010joint,
  title={Joint cascade optimization using a product of boosted classifiers},
  author={Lefakis, Leonidas and Fleuret, Fran{\c{c}}ois},
  booktitle={Advances in neural information processing systems},
  pages={1315--1323},
  year={2010}
}

@article{platt1999probabilistic,
  title={Probabilistic outputs for support vector machines and comparisons to regularized likelihood methods},
  author={Platt, John and others},
  journal={Advances in large margin classifiers},
  volume={10},
  number={3},
  pages={61--74},
  year={1999},
  publisher={Cambridge, MA}
}

@article{rabiner1989tutorial,
  title={A tutorial on hidden {Markov} models and selected applications in speech recognition},
  author={Rabiner, Lawrence R},
  journal={Proceedings of the IEEE},
  volume={77},
  number={2},
  pages={257--286},
  year={1989},
  publisher={IEEE}
}

@article{smallwood1973optimal,
  title={The optimal control of partially observable {Markov} processes over a finite horizon},
  author={Smallwood, Richard D and Sondik, Edward J},
  journal={Operations Research},
  volume={21},
  number={5},
  pages={1071--1088},
  year={1973},
  publisher={INFORMS}
}

@inproceedings{Salamon:UrbanSound:ACMMM:14,
    Address = {Orlando, FL, USA},
    Author = {Salamon, J. and Jacoby, C. and Bello, J. P.},
    Booktitle = {22st {ACM} International Conference on Multimedia ({ACM-MM'14})},
    Month = {Nov.},
    Title = {A Dataset and Taxonomy for Urban Sound Research},
    Year = {2014}
}

@article{bertsekas1976dynamic,
  title={Dynamic programming and stochastic control},
  author={Bertsekas, Dimitri P},
  year={1976},
  publisher={Academic Press, Inc.}
}

@inproceedings{chu2006approximate,
  title={{Approximate data collection in sensor networks using probabilistic models}},
  author={Chu, David and Deshpande, Amol and Hellerstein, Joseph M and Hong, Wei},
  booktitle={Data Engineering, 2006. ICDE'06. Proceedings of the 22nd International Conference on},
  pages={48--48},
  year={2006},
  organization={IEEE}
}
@article{tenney1981detection,
  title={Detection with distributed sensors},
  author={Tenney, Robert R and Sandell Jr, Nils R},
  journal={IEEE Transactions on Aerospace Electronic Systems},
  volume={17},
  pages={501--510},
  year={1981}
}
@article{michelusi2014cross,
  title={Cross-layer design of distributed sensing-estimation with quality feedback, Part {II}: Myopic schemes},
  author={Michelusi, Nicolo and Mitra, Urbashi},
  year={2014},
  publisher={IEEE}
}

@incollection{bay2006surf,
  title={{SURF}: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={{Computer Vision--ECCV 2006}},
  pages={404--417},
  year={2006},
  publisher={Springer}
}

@inproceedings{lu2010jigsaw,
  title={The {Jigsaw} continuous sensing engine for mobile phone applications},
  author={Lu, Hong and Yang, Jun and Liu, Zhigang and Lane, Nicholas D and Choudhury, Tanzeem and Campbell, Andrew T},
  booktitle={Proceedings of the 8th ACM Conference on Embedded Networked Sensor Systems},
  pages={71--84},
  year={2010},
  organization={ACM}
}

@inproceedings{jain2015overlay,
  title={OverLay: Practical Mobile Augmented Reality},
  author={Jain, Puneet and Manweiler, Justin and Choudhury, Romit Roy},
  booktitle={{Proceedings of the 13th International Conference on Mobile Systems, Applications, and Services}},
  year={2015},
  organization={ACM}
}

@inproceedings{lu2009soundsense,
  title={SoundSense: scalable sound sensing for people-centric applications on mobile phones},
  author={Lu, Hong and Pan, Wei and Lane, Nicholas D and Choudhury, Tanzeem and Campbell, Andrew T},
  booktitle={{Proceedings of the 7th International Conference on Mobile systems, Applications, and Services}},
  pages={165--178},
  year={2009},
  organization={ACM}
}

@inproceedings{rana2010ear,
  title={Ear-phone: an end-to-end participatory urban noise mapping system},
  author={Rana, Rajib Kumar and Chou, Chun Tung and Kanhere, Salil S and Bulusu, Nirupama and Hu, Wen},
  booktitle={Proceedings of the 9th ACM/IEEE International Conference on Information Processing in Sensor Networks},
  pages={105--116},
  year={2010},
  organization={ACM}
}

@inproceedings{bonomi2012fog,
  title={Fog computing and its role in the {Internet of Things}},
  author={Bonomi, Flavio and Milito, Rodolfo and Zhu, Jiang and Addepalli, Sateesh},
  booktitle={Proceedings of the first edition of the MCC workshop on Mobile cloud computing},
  pages={13--16},
  year={2012},
  organization={ACM}
}

@article{atzori2010internet,
  title={{The Internet of Things: A survey}},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  journal={Computer networks},
  volume={54},
  number={15},
  pages={2787--2805},
  year={2010},
  publisher={Elsevier}
}

@article{dembo2009large,
  title={Large deviations techniques and applications},
  author={Dembo, Amir and Zeitouni, Ofer},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{tay2007asymptotic,
  title={Asymptotic performance of a censoring sensor network},
  author={Tay, Wee Peng and Tsitsiklis, John N and Win, Moe Z},
  journal={Information Theory, IEEE Transactions on},
  volume={53},
  number={11},
  pages={4191--4209},
  year={2007},
  publisher={IEEE}
}

@article{chamberland2004asymptotic,
  title={Asymptotic results for decentralized detection in power constrained wireless sensor networks},
  author={Chamberland, Jean-Fran{\c{c}}ois and Veeravalli, Venugopal V},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={22},
  number={6},
  pages={1007--1015},
  year={2004},
  publisher={IEEE}
}

@article{chamberland2003decentralized,
  title={Decentralized detection in sensor networks},
  author={Chamberland, Jean-Francois and Veeravalli, Venugopal V},
  journal={Signal Processing, IEEE Transactions on},
  volume={51},
  number={2},
  pages={407--416},
  year={2003},
  publisher={IEEE}
}

@article{lee2012terraswarm,
  title={{The TerraSwarm Research Center (TSRC)(A white paper)}},
  author={Lee, Edward A and Kubiatowicz, John D and Rabaey, Jan M and Sangiovanni-Vincentelli, Alberto L and Seshia, Sanjit A and Wawrzynek, John and Blaauw, David and Dutta, Prabal and Fu, Kevin and Guestrin, Carlos and others},
  journal={EECS Department, University of California, Berkeley, Tech. Rep. UCB/EECS-2012-207},
  year={2012}
}

@article{burke2006participatory,
  title={Participatory sensing},
  author={Burke, Jeffrey A and Estrin, Deborah and Hansen, Mark and Parker, Andrew and Ramanathan, Nithya and Reddy, Sasank and Srivastava, Mani B},
  journal={Center for Embedded Network Sensing},
  year={2006}
}

@article{tu2014white,
  title={White Paper: Sensors as a Service on the {Internet of Things}},
  author={Willard Tu},
  journal={ARM corporation},
  year={2014}
} 

@article{swaszek1993performance,
  title={On the performance of serial networks in distributed detection},
  author={Swaszek, Peter F},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={29},
  number={1},
  pages={254--260},
  year={1993},
  publisher={IEEE}
}

@article{zaslavsky2013sensing,
  title={Sensing as a service and big data},
  author={Zaslavsky, Arkady and Perera, Charith and Georgakopoulos, Dimitrios},
  journal={arXiv preprint arXiv:1301.0159},
  year={2013}
}

@article{perera2014sensing,
  title={Sensing as a service model for smart cities supported by internet of things},
  author={Perera, Charith and Zaslavsky, Arkady and Christen, Peter and Georgakopoulos, Dimitrios},
  journal={Transactions on Emerging Telecommunications Technologies},
  volume={25},
  number={1},
  pages={81--93},
  year={2014}
}

@article{leonard2010variation,
  title={Variation of {Type B} song in the endangered {Golden-cheeked Warbler} ({Dendroica} chrysoparia)},
  author={Leonard, Wendy J and Neal, Jayne and Ratnam, Rama},
  journal={The Wilson Journal of Ornithology},
  volume={122},
  number={4},
  pages={777--780},
  year={2010},
  publisher={The Wilson Ornithological Society}
}

@article{poggio2001incremental,
  title={Incremental and decremental support vector machine learning},
  author={Poggio, T and Cauwenberghs, G},
  journal={Advances in neural information processing systems},
  volume={13},
  pages={409},
  year={2001}
}

@article{huber1968robust,
	title={Robust confidence limits},
	author={Huber, Peter J},
	journal={Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete},
	volume={10},
	number={4},
	pages={269--278},
	year={1968},
	publisher={Springer-Verlag}
}

@article{huber1965robust,
	title={A robust version of the probability ratio test},
	author={Huber, Peter J},
	journal={The Annals of Mathematical Statistics},
	volume={36},
	number={6},
	pages={1753--1758},
	year={1965},
	publisher={Institute of Mathematical Statistics}
}

@article{huber2011robust,
	title={Robust statistics},
	author={Huber, Peter J},
	journal={International Encyclopedia of Statistical Science},
	pages={1248--1251},
	year={2011},
	publisher={Springer Berlin Heidelberg}
}

@article{perera2014sensor,
  title={Sensor search techniques for sensing as a service architecture for the Internet of Things},
  author={Perera, Charith and Zaslavsky, Arkady and Liu, Chi Harold and Compton, Michael and Christen, Peter and Georgakopoulos, Dimitrios},
  journal={Sensors Journal, IEEE},
  volume={14},
  number={2},
  pages={406--420},
  year={2014},
  publisher={IEEE}
}

@inproceedings{miluzzo2010darwin,
  title={Darwin phones: the evolution of sensing and inference on mobile phones},
  author={Miluzzo, Emiliano and Cornelius, Cory T and Ramaswamy, Ashwin and Choudhury, Tanzeem and Liu, Zhigang and Campbell, Andrew T},
  booktitle={Proceedings of the 8th international conference on Mobile systems, applications, and services},
  pages={5--20},
  year={2010},
  organization={ACM}
}

@article{sheng2013sensing,
  title={Sensing as a service: Challenges, solutions and future directions},
  author={Sheng, Xiang and Tang, Jian and Xiao, Xuejie and Xue, Guoliang},
  journal={Sensors Journal, IEEE},
  volume={13},
  number={10},
  pages={3733--3741},
  year={2013},
  publisher={IEEE}
} 

@unpublished{le2016optimal,
	author		= "Le, Long and Jones, Douglas L.",
	title 		= "Optimal Configuration of Modular, Cascade Detection Systems",
	note		= "submitted to {ISIT} 2016",
	year		= "2016"
	};
	
@electronic{apsd802.11e,
  title         = "{IEEE 802.11e Wikipedia}",
  url           = "https://en.wikipedia.org/wiki/IEEE_802.11e-2005#APSD",
  year          = "2015"
}; 

@electronic{applesiri,
  title         = "{Siri Wikipedia}",
  url           = "https://en.wikipedia.org/wiki/Siri",
  year          = "2015"
}; 

@electronic{amazonecho,
  title         = "{Amazon Echo Wikipedia}",
  url           = "https://en.wikipedia.org/wiki/Amazon_Echo",
  year          = "2015"
}; 

@electronic{msftcortana,
	title         = "{Mircosoft Cortana Wikipedia}",
	url           = "https://en.wikipedia.org/wiki/Cortana_(software)",
	year          = "2016"
}; 

@electronic{fitbit,
	title         = "{Fitbit Wikipedia}",
	url           = "https://en.wikipedia.org/wiki/Fitbit",
	year          = "2015"
};

@electronic{mfst2016cognitive,
	title         = "{Microsoft Cognitive Services}",
	url           = "https://www.microsoft.com/cognitive-services/en-us/speech-api",
	year          = "2016"
};

@electronic{logicsupply2016nuc,
	title         = "{Logic Supply ML100G-10 NUC}",
	url           = "http://www.logicsupply.com/media/resources/spec-sheets/Logic-Supply-ML100-Series-Industrial-NUC-Computer-SpecSheet.pdf",
	year          = "2016"
};

@inproceedings{salamon2014dataset,
	title={A dataset and taxonomy for urban sound research},
	author={Salamon, Justin and Jacoby, Christopher and Bello, Juan Pablo},
	booktitle={Proceedings of the ACM International Conference on Multimedia},
	pages={1041--1044},
	year={2014},
	organization={ACM}
}

@article{chasalow1995algorithm,
	title={Algorithm {AS} 299: generation of simplex lattice points},
	author={Chasalow, Scott D and Brand, Richard J},
	journal={Journal of the Royal Statistical Society. Series C (Applied Statistics)},
	volume={44},
	number={4},
	pages={534--545},
	year={1995},
	publisher={JSTOR}
}

@article{roy2005finding,
	title={Finding approximate {POMDP} solutions through belief compression},
	author={Roy, Nicholas and Gordon, Geoffrey J and Thrun, Sebastian},
	journal={J. Artif. Intell. Res.(JAIR)},
	volume={23},
	pages={1--40},
	year={2005}
}

@inproceedings{kurniawati2008sarsop,
	title={{SARSOP}: Efficient Point-Based {POMDP} Planning by Approximating Optimally Reachable Belief Spaces.},
	author={Kurniawati, Hanna and Hsu, David and Lee, Wee Sun},
	booktitle={Robotics: Science and Systems},
	volume={2008},
	year={2008},
	organization={Zurich, Switzerland}
}

@inproceedings{pineau2003point,
	title={Point-based value iteration: An anytime algorithm for {POMDPs}},
	author={Pineau, Joelle and Gordon, Geoff and Thrun, Sebastian and others},
	booktitle={IJCAI},
	volume={3},
	pages={1025--1032},
	year={2003}
}

@electronic{motox,
  title         = "Moto {X} (2nd generation) {Wikipedia}",
  url           = "https://en.wikipedia.org/wiki/Moto_X_(2nd_generation)",
  year          = "2015"
}; 

@electronic{airqualityegg,
  title         = "The {Air Quality Egg} Website",
  url           = "http://www.airqualityegg.com/",
  year          = "2014"
}; 

@electronic{xively,
  title         = "{Xively Wikipedia}",
  url           = "https://en.wikipedia.org/wiki/Xively",
  year          = "2015"
}; 

% references for the IEEEtran.bst documentation
% the distribution site for IEEEtran.bst
@electronic{IEEEexample:shellCTANpage,
  author        = "Michael Shell",
  title         = "{IEEE}tran Homepage on {CTAN}",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/",
  year          = "2002"
};

% the IEEE website
% sort key is needed for sorting styles
@electronic{IEEEexample:IEEEwebsite,
  title         = "The {IEEE} Website",
  url           = "http://www.ieee.org/",
  year          = "2002",
  key           = "IEEE"
};

% The BibTeX user's guide.
% The filename could have been put in the URL instead. But, there might
% be other interesting things for the user in the same directory - and
% the filename might change before the directory that contains it.
@electronic{IEEEexample:bibtexuser,
  author        = "Oren Patashnik",
  title         = "{\BibTeX}ing",
  howpublished  = "{btxdoc.pdf}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = feb,
  year          = "1988"
};

% The BibTeX style designer's guide.
@electronic{IEEEexample:bibtexdesign,
  author        = "Oren Patashnik",
  title         = "Designing {\BibTeX\ } Styles",
  howpublished  = "{btxhak.pdf}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = feb,
  year          = "1988"
};

% The BibTeX Tips and FAQ guide.
@electronic{IEEEexample:bibtexFAQ,
  author        = "David Hoadley and Michael Shell",
  title         = "{\BibTeX}\ Tips and {FAQ}",
  howpublished  = "{btxFAQ.txt}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = oct,
  year          = "2002"
};

% TeX User Group Bibliography Archive
@electronic{IEEEexample:beebe_archive,
  author        = "Nelson H. F. Beebe",
  title         = "{\TeX\ }User Group Bibliography Archive",
  url           = "http://www.math.utah.edu:8080/pub/tex/bib/index-table.html",
  month         = may,
  year          = "2002"
};

% The url.sty package.
@electronic{IEEEexample:urlsty,
  author        = "Donald Arseneau",
  title         = "The url.sty package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/",
  month         = mar,
  year          = "1999",
};


% The hyperref.sty package.
@electronic{IEEEexample:hyperrefsty,
  author        = "Sebastian Rahtz and Heiko Oberdiek",
  title         = "The hyperref.sty package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/supported/hyperref/",
  month         = jul,
  year          = "2002",
};

% The Babel package.
@electronic{IEEEexample:babel,
  author        = "Johannes Braams",
  title         = "The {Babel} package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/required/babel/",
  month         = feb,
  year          = "2001",
};





% The three most common and typical types of references used in
% IEEE publications:

% an article in a journal
% Note the use of the IEEE_J_EDL string, defined in the IEEEabrv.bib file,
% for the journal name. IEEEtran.bst defines the BibTeX standard three
% letter month codes per IEEE style.
% From the June 2002 issue of "IEEE Transactions on Electron Devices",
% page 996, reference #16.
@article{IEEEexample:article_typical,
  author        = "S. Zhang and C. Zhu and J. K. O. Sin and P. K. T. Mok",
  title         = "A Novel Ultrathin Elevated Channel Low-temperature 
                   Poly-{Si} {TFT}",
  journal       = IEEE_J_EDL,
  volume        = "20",
  month         = nov,
  year          = "1999",
  pages         = "569-571"
};

% journal article using et al.
% The (five) authors are actually: F. Delorme, S. Slempkes, G. Alibert, 
% B. Rose, J. Brandon
% The month (July) was not given here.
% From the September 1998 issue of "IEEE Journal on Selected Areas in
% Communications", page 1257, reference #28.
@article{IEEEexample:articleetal,
  author        = "F. Delorme and others",
  title         = "Butt-jointed {DBR} Laser With 15 {nm} Tunability Grown
                   in Three {MOVPE} Steps",
  journal       = "Electron. Lett.",
  volume        = "31",
  number        = "15",
  year          = "1995",
  pages         = "1244-1245"
};


% a paper in a conference proceedings
% "conference" can be used as an alias for "inproceedings"
% From the June 2002 issue of "Journal of Microelectromechanical Systems",
% page 205, reference #16.
@inproceedings{IEEEexample:conf_typical,
  author        = "R. K. Gupta and S. D. Senturia",
  title         = "Pull-in Time Dynamics as a Measure of Absolute Pressure",
  booktitle     = "Proc. {IEEE} International Workshop on
                   Microelectromechanical Systems ({MEMS}'97)",
  address       = "Nagoya, Japan",
  month         = jan,
  year          = "1997",
  pages         = "290-294"
};


% a book
% From the May 2002 issue of "IEEE Transactions on Magnetics",
% page 1466, reference #4.
@book{IEEEexample:book_typical,
  author        = "B. D. Cullity",
  title         = "Introduction to Magnetic Materials",
  publisher     = "Addison-Wesley",
  address       = "Reading, MA",
  year          = "1972"
};




% Other examples

% journal article with large page numbers, IEEE will divide numbers 5 digits
% or longer into groups of three with small spaces between them. Page ranges
% can be separated via either "-" or "--", IEEEtran.bst will automatically
% convert the separator dash(es) to "--".
% Authors and/or IEEE do not always provide/use the journal number, but it
% was used in this case. IEEEtran.bst can be configured to ignore journal
% numbers if desired.
% From the August 2000 issue of "IEEE Photonics Technology Letters",
% page 1039, reference #11.
@article{IEEEexample:articlelargepages,
  author        = "A. Castaldini and A. Cavallini and B. Fraboni
                   and P. Fernandez and J. Piqueras",
  title         = "Midgap Traps Related to Compensation Processes in
                   {CdTe} Alloys",
  journal       = "Phys. Rev. B.",
  volume        = "56",
  number        = "23",
  year          = "1997",
  pages         = "14897-14900"
};


% journal article with dual months 
% use the BibTeX "#" concatenation operator
% From the March 2002 issue of "IEEE Transactions on Mechatronics",
% page 21, reference #8.
@article{IEEEexample:articledualmonths,
  author        = "Y. Okada and K. Dejima and T. Ohishi",
  title         = "Analysis and Comparison of {PM} Synchronous Motor and
                   Induction Motor Type Magnetic Bearings",
  journal       = IEEE_J_IA,
  volume        = "31",
  month         = sep # "/" # oct,
  year          = "1995",
  pages         = "1  047-1053"
};


% journal article to be published as a misc entry type
% date information like month and year is optional
% However, the article form like that below may be a better approach.
% From the May 2002 issue of "IEEE Journal of Selected Areas in 
% Communication", page 725, reference #3.
@misc{IEEEexample:TBPmisc,
  author        = "M. Coates and A. Hero and R. Nowak and B. Yu",
  title         = "Internet Tomography",
  howpublished  = IEEE_M_SP,
  month         = may,
  year          = "2002",
  note          = "to be published"
};


% journal article to be published as an article entry type
% year is required, so if absent, use the year field to hold
% the "submitted for publication" in order to avoid a warning for
% the missing year field.
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1461, reference #21.
@article{IEEEexample:TBParticle,
  author        = "N. Kahale and R. Urbanke",
  title         = "On the Minimum Distance of Parallel and Serially
                   Concatenated Codes",
  journal       = IEEE_J_IT,
  year          = "submitted for publication"
};




% book with editor and no author
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1725, reference #1.
@book{IEEEexample:bookwitheditor,
  editor        = "J. C. Candy and G. C. Temes",
  title         = "Oversampling Delta-Sigma Data Converters Theory,
                   Design and Simulation",
  publisher     = "{IEEE} Press.",
  address       = "New York",
  year          = "1992"
};


% book with edition, author and editor
% Note that the standard BibTeX styles do not support book entries with both
% author and editor fields, but IEEEtran.bst does.
% The standard BibTeX way of specifying the edition is to use capitalized
% ordinal words such as "First", "Second", etc. Most .bst files can convert
% up to about "Fifth" into the format needed. IEEEtran.bst can convert up
% to "Tenth" to the "Arabic ordinal" form IEEE uses (e.g., "10th"). For
% editions over the tenth, it is best to use the "Arabic ordinal" form for
% IEEE related work (e.g., "101st")
% Note how "Jr." has to be entered.
% From the May 2002 issue of "Journal of Lightwave Technology", page 856,
% reference #17.
@book{IEEEexample:book,
  author        = "S. M. Metev and V. P. Veiko",
  editor        = "Osgood, Jr., R. M.",
  title         = "Laser Assisted Microtechnology",
  edition       = "Second",
  publisher     = "Springer-Verlag",
  address       = "Berlin, Germany",
  year          = "1998"
};


% book with series and volume
% From the January 2000 issue of "IEEE Transactions on Communications",
% page 11, reference #31.
@book{IEEEexample:bookwithseriesvolume,
  editor        = "J. Breckling",
  title         = "The Analysis of Directional Time Series: Applications to
                   Wind Speed and Direction",
  series        = "Lecture Notes in Statistics",
  publisher     = "Springer",
  address       = "Berlin, Germany",
  year          = "1989",
  volume        = "61"
};


% inbook with chapter number. The pages field could also have been given.
% The chapter number could be changed to something else such as a section
% number via the type field: type = "sec.".
% From the May 2002 issue of "IEEE Transactions on Circuits and Systems---I: 
% Fundamental Applications and Theory", page 638, reference #22.
@inbook{IEEEexample:inbook,
  author        = "H. E. Rose",
  title         = "A Course in Number Theory",
  publisher     = "Oxford Univ. Press",
  address       = "New York, NY",
  year          = "1988",
  chapter       = "3"
};


% inbook with pages and note. The language field is not set to Russian
% because the title is presented here in its translated, English, form.
% From the May 2002 issue of "IEEE Transactions on Magnetics", page 1533,
% reference #5.
@inbook{IEEEexample:inbookpagesnote,
  author        = "B. K. Bul",
  title         = "Theory Principles and Design of Magnetic Circuits",
  publisher     = "Energia Press",
  address       = "Moscow",
  year          = "1964",
  pages         = "464",
  note          = "(in Russian)"
};





% incollection with author and editor
% From the May 2002 issue of "Journal of Lightwave Technology",
% page 807, reference #7.
@incollection{IEEEexample:incollection,
  author        = "W. V. Sorin",
  editor        = "D. Derickson",
  title         = "Optical Reflectometry for Component Characterization",
  booktitle     = "Fiber Optic Test and Measurement",
  publisher     = "Prentice-Hall",
  address       = "Englewood Cliffs, NJ",
  year          = "1998"
};


% incollection with series
% From the April 2000 issue of "IEEE Transactions on Communication",
% page 609, reference #3.
@incollection{IEEEexample:incollectionwithseries,
  author        = "J. B. Anderson and K. Tepe",
  title         = "Properties of the Tailbiting {BCJR} Decoder",
  booktitle     = "Codes, Systems and Graphical Models",
  series        = "{IMA} Volumes in Mathematics and Its Applications",
  publisher     = "Springer-Verlag",
  address       = "New York",
  year          = "2000"
  
};


% incollection with author, editor, chapter and pages
% From the January 2000 issue of "IEEE Transactions on Communications",
% page 16, reference #9.
@incollection{IEEEexample:incollection_chpp,
  author        = "P. Hedelin and P. Knagenhjelm and M. Skoglund",
  editor        = "W. B. Kleijn and K. K. Paliwal",
  title         = "Theory for Transmission of Vector Quantization Data",
  booktitle     = "Speech Coding and Synthesis",
  publisher     = "Elsevier Science",
  address       = "Amsterdam, The Netherlands",
  year          = "1995",
  chapter       = "10",
  pages         = "347-396"
};


% incollection with a large number of authors, some authors/journals will
% use et al. for so many names. IEEEtran.bst can be configured to do this
% if desired, or "R. M. A. Dawson and others" can be used instead.
% Note that IEEE may not include the publisher for incollection entries -
% IEEEtran.bst will not issue a warning if the publisher is missing for
% incollections - but other .bst files often will.
% From the June 2002 issue of "IEEE Transactions on Electron Devices",
% page 996, reference #12.
@incollection{IEEEexample:incollectionmanyauthors,
  author        = "R. M. A. Dawson and Z. Shen and D. A. Furst and
                   S. Connor and J. Hsu and M. G. Kane and R. G. Stewart and
                   A. Ipri and C. N. King and P. J. Green and R. T. Flegal
                   and S. Pearson and W. A. Barrow and E. Dickey and K. Ping
                   and C. W. Tang and S. Van. Slyke and
                   F. Chen and J. Shi and J. C. Sturm and M. H. Lu",
  title         = "Design of an Improved Pixel for a Polysilicon 
                   Active-Matrix Organic {LED} Display",
  booktitle     = "{SID} Tech. Dig.",
  volume        = "29",
  year          = "1998",
  pages         = "11-14"
};





% A Motorola data book as a manual
% It is somewhat unusual to include the data book part number.
% in the title. It might be more correct to put this information
% in the howpublished field instead.
% From the December 2000 issue of "IEEE Transactions on Communications",
% page 1986, reference #10.
@manual{IEEEexample:motmanual,
  title         = "{FLEXChip} Signal Processor ({MC68175/D})",
  organization  = "Motorola",
  year          = "1996"
};

% same reference, but using IEEEtran's howpublished extension
@manual{IEEEexample:motmanualhowpub,
  title         = "{FLEXChip} Signal Processor",
  howpublished  = "{MC68175/D}",
  organization  = "Motorola",
  year          = "1996"
};




% conference paper with an address and days. Some journals capitalize the
% letters in "Globecom", this one did not.
% From the May 2002 issue of "IEEE Transactions on Communications",
% page 697, reference #12.
@inproceedings{IEEEexample:confwithadddays,
  author        = "M. S. Yee and L. Hanzo",
  title         = "Radial Basis Function Decision Feedback Equaliser
                   Assisted Burst-by-burst Adaptive Modulation",
  booktitle     = "Proc. {IEEE} Globecom '99",
  address       = "Rio de Janeiro, Brazil",
  month         = dec # " 5--9,",
  year          = "1999",
  pages         = "2183-2187"
};


% conference paper with volume number. A conference proceedings with a vol
% number is a little uncommon, note that the vol number is placed
% before the address in the formatted bibliography entry
% From the April 2002 issue of "IEEE/ACM Transactions on Networking",
% page 181, reference #26.
@inproceedings{IEEEexample:confwithvolume,
  author        = "M. Yajnik and S. B. Moon and J. Kurose and D. Towsley",
  title         = "Measurement and Modeling of the Temporal Dependence in
                   Packet Loss",
  booktitle     = "Proc. {IEEE} {INFOCOM}'99",
  volume        = "1",
  address       = "New York, NY",
  month         = mar,
  year          = "1999",
  pages         = "345-352"
};


% conference paper with a paper number, the type field can be used to
% override the word "paper", e.g., type = "postdeadline paper". A type
% can be given even without a paper  field.
% Also, IEEEtran.bst can be configured to ignore paper numbers and types.
% From the May 2002 issue of "Journal of Lightwave Technology",
% page 807, reference #4.
@inproceedings{IEEEexample:confwithpaper,
  author        = "M. Wegmuller and J. P. von der Weid and P. Oberson
                   and N. Gisin",
  title         = "High Resolution Fiber Distributed Measurements With
                   Coherent {OFDR}",
  booktitle     = "Proc. {ECOC}'00",
  year          = "2000",
  paper         = "11.3.4",
  pages         = "109"
};


% conference paper with a postdeadline type paper, the paper field is
% optional.
% From the August 2000 issue of "IEEE Photonics Technology Letters",
% page 1087, reference #12.
@inproceedings{IEEEexample:confwithpapertype,
  author        = "B. Mikkelsen and G. Raybon and R.-J. Essiambre and
                   K. Dreyer and Y. Su. and L. E. Nelson and J. E. Johnson
                   and G. Shtengel and A. Bond and D. G. Moodie and
                   A. D. Ellis",
  title         = "160 {Gbit/s} Single-channel Transmission Over 300 km 
                   Nonzero-dispersion Fiber With Semiconductor Based
                   Transmitter and Demultiplexer",
  booktitle     = "Proc. {ECOC}'99",
  year          = "1999",
  paper         = "2-3",
  type          = "postdeadline paper",
  pages         = "28-29"
};


% presented at a conference
% intype overrides the default "in" and causes the booktitle not to be
% emphasized (rendered in italics).
% From the February 2002 issue of "IEEE/ACM Transactions on Networking",
% page 163, reference #6.
@inproceedings{IEEEexample:presentedatconf,
  author        = "S. G. Finn and M. M{\'e}dard and R. A. Barry",
  title         = "A Novel Approach to Automatic Protection Switching
                   Using Trees",
  intype        = "presented at the",
  booktitle     = "Proc. Int. Conf. Commun.",
  year          = "1997"
};





% master's thesis, often the University name will be abbreviated and the
% state or country will be included in the address. The type field can
% used to override the default type "Master's thesis"
% From the June 2002 issue of "IEEE Transactions on Microelectromechanical
% Systems", page 186, reference #11.
@mastersthesis{IEEEexample:masters,
  author        = "Nin C. Loh",
  title         = "High-Resolution Micromachined Interferometric
                   Accelerometer",
  school        = "Massachusetts Institute of Technology",
  address       = "Cambridge",
  year          = "1992"
};


% master's thesis with a type field
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 391, reference #12.
@mastersthesis{IEEEexample:masterstype,
  author        = "A. Karnik",
  title         = "Performance of {TCP} Congestion Control with Rate
                   Feedback: {TCP/ABR} and Rate Adaptive {TCP/IP}",
  school        = "Indian Institute of Science",
  type          = "M. Eng. thesis",
  address       = "Bangalore, India",
  month         = jan,
  year          = "1999"
};





% Ph.D. dissertation with a URL field, the university is abbreviated
% From the October 2001 issue of "IEEE/ACM Transactions on Networking",
% page 590, reference #11.
@phdthesis{IEEEexample:phdurl,
  author        = "Q. Li",
  title         = "Delay Characterization and Performance Control of
                   Wide-area Networks",
  school        = "Univ. of Delaware",
  address       = "Newark",
  month         = may,
  year          = "2000",
  url           = "http://www.ece.udel.edu/~qli"
};





% technical report
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 490, reference #15.
@techreport{IEEEexample:techrep,
  author        = "R. Jain and K. K. Ramakrishnan and D. M. Chiu",
  title         = "Congestion Avoidance in Computer Networks with a 
                   Connectionless Network Layer",
  institution   = "Digital Equipment Corporation",
  address       = "MA",
  number        = "DEC-TR-506",
  month         = aug,
  year          = "1987"
};


% technical report with type
% for those times when "Tech. Rep." needs to be modified
% From the February 2001 issue of "IEEE/ACM Transactions on Networking",
% page 46, reference #8.
@techreport{IEEEexample:techreptype,
  author        = "J. Padhye and V. Firoiu and D. Towsley",
  title         = "A Stochastic Model of {TCP} {R}eno Congestion Avoidance
                   and Control",
  institution   = "Univ. of Massachusetts",
  address       = "Amherst, MA",
  type          = "CMPSCI Tech. Rep.",
  number        = "99-02",
  year          = "1999"
};


% technical report with type
% for those times when "Tech. Rep." needs to be modified
% This reference did not have an address.
% From the January 2000 issue of "IEEE Transactions on Communications",
% page 117, reference #6.
@techreport{IEEEexample:techreptypeii,
  author        = "D. Middleton and A. D. Spaulding",
  title         = "A Tutorial Review of Elements of Weak Signal Detection
                   in Non-{G}aussian {EMI} Environments",
  institution   = "National Telecommunications and Information
                   Administration ({NTIA}), U.S. Dept. of Commerce",
  type          = "NTIA Report",
  number        = "86-194",
  month         = may,
  year          = "1986"
};





% an unpublished work
% for unpublished types, the note field is required. IEEE usually
% just uses the word "unpublished" for the note.
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 391, reference #16.
@unpublished{IEEEexample:unpublished,
  author        = "T. J. Ott and N. Aggarwal",
  title         = "{TCP} over {ATM}: {ABR} or {UBR}",
  note          = "Unpublished"
};





% electronic with a howpublished information field 
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 391, reference #7.
@electronic{IEEEexample:electronhowinfo,
  author        = "V. Jacobson",
  title         = "Modified {TCP} Congestion Avoidance Algorithm",
  howpublished  = "end2end-interest mailing list",
  url           = "ftp://ftp.isi.edu/end2end/end2end-interest-1990.mail",
  month         = apr,
  year          = "1990"
};


% electronic with a howpublished information field 
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 418, reference #31.
@electronic{IEEEexample:electronhowinfo2,
  author        = "V. Valloppillil and K. W. Ross",
  title         = "Cache Array Routing Protocol v1.1",
  howpublished  = "Internet draft",
  url           = "http://ds1.internic.net/internet-drafts/draft-vinod-carp-v1-03.txt",
  year          = "1998"
};


% electronic with an organization and address
% From the February 2002 issue of "IEEE/ACM Transactions on Networking",
% page 114, reference #15.
@electronic{IEEEexample:electronorgadd,
  author        = "D. H. Lorenz and A. Orda",
  title         = "Optimal Partition of {QoS} Requirements on Unicast
                   Paths and Multicast Trees",
  organization  = "Dept. Elect. Eng., Technion",
  address       = "Haifa, Israel",
  url           = "ftp://ftp.technion.ac.il/pub/supported/ee/Network/lor.mopq98.ps",
  month         = jul,
  year          = "1998"
};





% U.S. patent
% Use the type field to override the patent type. e.g.,
% type = "Patent Application"
% The address is that of the assignee. Note that IEEE does not
% display the assignee, the address, and only displays one date.
% (if year is not present, the filed dates are used.) However, this
% information should be entered as other BibTeX styles may use it.
% alternatively, nationality could be entered as "U.S." 
% From the April 2000 issue of "IEEE Transactions on Communications",
% page 542, reference #6.
@patent{IEEEexample:uspat,
  author        = "Ronald E. Sorace and Victor S. Reinhardt and
                   Steven A. Vaughn",
  assignee      = "Hughes Aircraft Company",
  address       = "Los Angeles, CA",
  title         = "High-Speed Digital-to-{RF} Converter",
  nationality   = "United States",
  number        = "5668842",
  dayfiled      = "28",
  monthfiled    = feb,
  yearfiled     = "1995",
  day           = "16",
  month         = sep,
  year          = "1997"
};


% Japanese Patent
% From the April 2000 issue of "IEEE Transactions on Communications",
% page 556, reference #6.
@patent{IEEEexample:jppat,
  author        = "U. Hideki",
  title         = "Quadrature Modulation Circuit",
  nationality   = "Japanese",
  number        = "152932/92",
  day           = "20",
  month         = may,
  year          = "1992"
};


% French Patent request, the language field must be entered in lower case
% as this is the option name Babel uses. The nationality field needs to be
% capitalized. Because this is a patent request, the date filed fields are
% used while the date fields are left empty/missing. In other countries,
% the words "Patent Application", etc. are used instead.
% From the April 2000 issue of "IEEE Transactions on Communications",
% page 556, reference #9.
@patent{IEEEexample:frenchpatreq,
  author        = "F. Kowalik and M. Isard",
  title         = "Estimateur d'un D{\'e}faut de Fonctionnement 
                   d'un Modulateur en Quadrature et {\'E}tage de Modulation
                   l'Utilisant",
  language      = "french",
  nationality   = "French",
  type          = "Patent Request",
  number        = "9500261",
  dayfiled      = "11",
  monthfiled    = jan,
  yearfiled     = "1995"
};





% a periodical
% From the April 2001 issue of "IEEE/ACM Transactions on Networking",
% page 160, reference #1.
% sort key is needed for sorting styles
@periodical{IEEEexample:periodical,
  title         = IEEE_M_PCOM # ", Special Issue on Wireless {ATM}",
  volume        = "3",
  month         = aug,
  year          = "1996",
  key           = "IEEE"
};





% standard, IEEE does not use the address for standards, but it is good
% to provide one for BibTeX styles that use it.
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 451, reference #2.
@standard{IEEEexample:standard,
  title         = "Wireless {LAN} Medium Access Control {(MAC)} and 
                   Physical Layer {(PHY)} Specification",
  organization  = "IEEE",
  address       = "Piscataway, NJ",
  number        = "802.11",
  year          = "1997"
};


% standard with type and revision, the type overrides the word standard
% (or std.). Here a standard number is not available and a revision number
% is used.
% From the August 2000 issue of "IEEE Photonics Technology Letters",
% page 1048, reference #13.
@standard{IEEEexample:standardproposed,
  title         = "Fiber Channel Physical Interface ({FC-PI})",
  institution   = "NCITS",
  address       = "Washington, DC",
  type          = "Working Draft Proposed Standard",
  revision      = "5.2",
  year          = "1999"
};


% standard draft as a misc with author
% From the May 2002 issue of "IEEE Journal of Selected Areas in
% Communication", page 725, reference #16.
@misc{IEEEexample:draftasmisc,
  author        = "I. Widjaja and A. Elwalid",
  title         = "{MATE}: {MPLS} Adaptive Traffic Engineering",
  howpublished  = "IETF Draft",
  year          = "1999"
};





% misc for a techreport like reference
% techreport is not perfectly suitable because this entry lacks
% an institution field
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 490, reference #22.
@misc{IEEEexample:miscforum,
  author        = "L. Roberts",
  title         = "Enhanced Proportional Rate Control Algorithm {PRCA}",
  howpublished  = "{ATM} Forum Contribution 94-0735R1",
  month         = aug,
  year          = "1994"
};


% misc for a white paper
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 478, reference #4 - Note that the reference there (improperly?)
% used the author field for "Cisco".
@misc{IEEEexample:whitepaper,
  title         = "Advanced {QoS} Services for the Intelligent Internet",
  howpublished  = "White Paper",
  organization  = "Cisco",
  month         = may,
  year          = "1997"
};


% misc for a data sheet
% From the November 2000 issue of "IEEE Photonics Technology Letters",
% page 1551, reference #6.
@misc{IEEEexample:datasheet,
  title         = "{PDCA12-70} data sheet",
  organization  = "Opto Speed SA",
  address       = "Mezzovico, Switzerland"
};





% Other unusual references

% a private communication as a misc entry type
% sometimes the designation "personal communication" is used instead
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1725, reference #16.
@misc{IEEEexample:private,
  author        = "S. Konyagin",
  howpublished  = "private communication",
  year          = "1998"
};


% an internet request for comments (RFC) as a misc entry type
% It would also be nice to add a URL to these types of things.
% RFCs can also be handled as electronic references.
% From the April 2002 issue of "IEEE/ACM Transactions on Networking",
% page 181, reference #14.
@misc{IEEEexample:miscrfc,
  author        = "K. K. Ramakrishnan and S. Floyd",
  title         = "A Proposal to Add Explicit Congestion
                   Notification ({ECN}) to {IP}",
  howpublished  = "RFC 2481",
  month         = jan,
  year          = "1999"
};


% misc for a German regulation
% In German, the first letters of nouns are capitalized, so we do so here.
% From the June 2002 issue of "IEEE Journal in Selected Areas in
% Communication", page 892, reference #9.
@misc{IEEEexample:miscgermanreg,
  title         = "{M}essung von {S}t{\"o}rfeldern an {A}nlagen 
                   und {L}eitungen der {T}elekommunikation im
                   {F}requenzbereich 9 {kHz} bis 3 {GHz}",
  language      = "german",
  howpublished  = "{M}e{\ss}vorschrift {R}eg {TP} {MV} 05",
  organization  = "Regulierungsbeh{\"o}rde f{\"u}r {T}elekommunikation und
                   {P}ost ({R}eg {TP})"
};



% Ways to handle things like CCSDS's Blue Books
% journal article with a URL. However, this is not a very good approach
% because the Blue Books are not really journals and the author field has
% to be abused.
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1461, reference #7.
@article{IEEEexample:bluebookarticle,
  author        = "{Consulative Committee for Space Data Systems (CCSDS)}",
  title         = "Telemetry Channel Coding",
  journal       = "Blue Book",
  number        = "4",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
};


% CCSDS's Blue Book handled as a book
% However, it is not a good idea to have to use the author field for
% an organization (done here because the book entry type requires an
% author field).
@book{IEEEexample:bluebookbook,
  author        = "{Consulative Committee for Space Data Systems (CCSDS)}",
  title         = "Telemetry Channel Coding",
  series        = "Blue Book",
  number        = "4",
  publisher     = "CCSDS",
  address       = "Newport Beach, CA",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
};

% CCSDS's Blue Book handled as a manual
% This is a much better approach, but uses the howpublished field.
@manual{IEEEexample:bluebookmanual,
  title         = "Telemetry Channel Coding",
  howpublished  = "ser. Blue Book, No. 4",
  organization  = "Consulative Committee for Space Data Systems (CCSDS)",
  address       = "Newport Beach, CA",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
};



% CCSDS's Blue Book handled as a standard
% Probably the best approach for this particular case because the work
% is standard related. Note that IEEE does not display the address for
% standards.
@standard{IEEEexample:bluebookstandard,
  title         = "Telemetry Channel Coding",
  howpublished  = "ser. Blue Book, No. 4",
  organization  = "Consulative Committee for Space Data Systems (CCSDS)",
  address       = "Newport Beach, CA",
  type          = "Recommendation for Space Data System Standard",
  number        = "101.0-B-4",
  month         = May,
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
};





 
% An example of a IEEEtran control entry which can change some IEEEtran.bst
% settings. An entry like this must be cited via \bstctlcite{} command
% before the first real \cite{}. The same entry key cannot be called twice
% (just like multiple \cite{} of the same entry key place only one entry
% in the bibliography.)
% The available control fields are:
% 
% CTLuse_article_number
% "no" turns off the display of the number for articles.
% "yes" enables
%
% CTLuse_paper
% "no" turns off the display of the paper and type fields in inproceedings.
% "yes" enables
% 
% CTLuse_forced_etal 
% "no" turns off the forced use of "et al."
% "yes" enables
% 
% CTLmax_names_forced_etal
% The maximum number of names that can be present beyond which an "et al."
% usage is forced. Be sure that CTLnames_show_etal (below)
% is not greater than this value!
% 
% CTLnames_show_etal
% The number of names that will be shown with a forced "et al.".
% Must be less than or equal to CTLmax_names_forced_etal
% 
% CTLuse_alt_spacing 
% "no" turns off the alternate interword spacing for entries with URLs.
% "yes" enables
% 
% CTLalt_stretch_factor
% If alternate interword spacing for entries with URLs is enabled, this is
% the interword spacing stretch factor that will be used. For example, the
% default "4" here means that the interword spacing in entries with URLs can
% stretch to four times normal. Does not have to be an integer.
% 
% CTLdash_repeated_names
% "no" turns off the "dashification" of repeated (i.e., identical to those
% of the previous entry) names. IEEE normally does this.
% "yes" enables
% 
% CTLname_format_string
% The name format control string as explained in the BibTeX style hacking
% guide.
% IEEE style "{f.~}{vv~}{ll}{, jj}" is the default,
% 
% CTL_name_latex_cmd
% A LaTeX command that each name will be fed to (e.g., "\textsc").
% Leave empty if no special font is desired for the names.
% The default is empty.
% 
% Those fields that are not to be changed can be left out or empty.
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = ""
};


