% Title:    A LaTeX Template For Responses To a Referees' Reports
% Author:   Petr Zemek <s3rvac@gmail.com>
% Homepage: https://blog.petrzemek.net/2016/07/17/latex-template-for-responses-to-referees-reports/
% License:  CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)
\documentclass[10pt]{article}

% Allow Unicode input (alternatively, you can use XeLaTeX or LuaLaTeX)
\usepackage[utf8]{inputenc}

\usepackage{microtype,xparse,tcolorbox,url}
\newenvironment{reviewer-comment }{}{}
\tcbuselibrary{skins}
\tcolorboxenvironment{reviewer-comment }{empty,
  left = 1em, top = 1ex, bottom = 1ex,
  borderline west = {2pt} {0pt} {black!20},
}
\ExplSyntaxOn
\NewDocumentEnvironment {response} { +m O{black!20} } {
  \IfValueT {#1} {
    \begin{reviewer-comment~}
      \setlength\parindent{2em}
      \noindent
      \ttfamily #1
    \end{reviewer-comment~}
  }
  \par\noindent\ignorespaces
} { \bigskip\par }

\NewDocumentCommand \Reviewer { m } {
  \section*{Comments~by~Reviewer~#1}
}
\ExplSyntaxOff
\AtBeginDocument{\maketitle\thispagestyle{empty}\noindent}

% You can get probably get rid of these definitions:
\newcommand\meta[1]{$\langle\hbox{#1}\rangle$}
\newcommand\PaperTitle[1]{``\textit{#1}''}

\title{Statement on the Revision of \meta{J-STSP-CSPHM-00209-2016.R1} \\
  Based on the Reviewers' Report}
\author{Long N. Le \and Douglas L. Jones}
\date{\today}

\begin{document}
	Dear Professor Abdelhak Zoubir,
	
	Thank you very much for handling our submission J-STSP-CSPHM-00209-2016.R1 and sending us a positive decision. We are grateful and appreciate the reviewers' time to review our manuscript and raise their concerns/comments, as well as your helpful guidance for our submission.
	
	In this revision, concerns and recommendations from all reviewers have been addressed; the corresponding explanation and the required modification have been made with blue (for addition) and red (for removal) colored fonts. These revisions have been done with our best efforts.
	
	Following is a list of the detailed responses to the comments/concerns raised from Reviewers 1 and 2. We appreciate your kind guidance, and the reviewers' time, again!
	
	Sincerely,
	
	Long N. Le
%This statement concerns our revision of the \meta{Paper ID} paper, entitled \PaperTitle{\meta{Paper Title}}, based on the referees' report.

\pagebreak

\Reviewer{\#1}
\begin{response}{}
	
	Thank you so much again for your time and effort in reviewing this manuscript.
\end{response}

\Reviewer{\#2}
\begin{response}{Although the Related Work section is very long, we still find more comparison with some other related work outside the Related Work section. I suggest to include all these comparison in the related work section and maybe shorten the latest one.}
	
	The response to this comment assumes that the reviewer is referring to Citation [28] in the Conclusion section. We agree that having a citation outside of the Related Work section is unusual. However, the distinction between [28] and others already in the Related Work section is that the direction of the former (which looks at the horizontal design problem) is orthogonal/complement to the later and our work (which looks at the vertical design problem). We now realize that the use of the term ``Related Work'' is unable to capture this distinction and therefore replaced it with ``Prior Work'' in the new revision. Citation [28] therefore is still a ``related'', but beyond "prior" work. Thank you.
\end{response}

\begin{response}{Pay attention to the punctuation after equations.}
	
	According to this comment, the new revision has been made to ensure proper punctuation after equations. Thank you.
\end{response}

\begin{response}{Fig 7.\ needs larger font size for the plot labels.}
	
	According to this comment, the new revision has been made to ensure Fig.\ 7 has larger font size for the plot labels. Thank you.
\end{response}

\begin{response}{Please explain more the steps from (11) to (25).}
	
	According to this comment, more details have been added to explain the steps from (11) to (25) in the new revision. Thank you.
\end{response}

\begin{response}{Is P($dy_{1:k}$) the probability that the realization $y_{1:k}$ will occur?}
	
	Yes, you are correct. This has been affirmed in the new revision. Thank you.
\end{response}

\begin{response}{In Eq.(27), does the comma used in the function I(...,...) represent AND operation?}
	
	Yes, you are correct. The argument(s) of I() is(are) probability event(s), and hence follows the same notation standard. In the new revision, this has been clarified. Thank you.
\end{response}

\begin{response}{Algorithm 1, lines 2 and 3, are both models 1 and 2 for (primary) application?}
	
	This is indeed a serious typo in our paper. Thank you so much for pointing that out. This has been fixed in the new revision.
\end{response}

\end{document}
