
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IEEEtran}
%\linespread{1.2}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
\usepackage{listings}
\renewcommand{\lstlistingname}{API}% Listing -> API
\usepackage{xcolor}
\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}
\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=2pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
      %{0}{{{\color{numb}0}}}{1}
      %{1}{{{\color{numb}1}}}{1}
      %{2}{{{\color{numb}2}}}{1}
      %{3}{{{\color{numb}3}}}{1}
      %{4}{{{\color{numb}4}}}{1}
      %{5}{{{\color{numb}5}}}{1}
      %{6}{{{\color{numb}6}}}{1}
      %{7}{{{\color{numb}7}}}{1}
      %{8}{{{\color{numb}8}}}{1}
      %{9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\usepackage{multirow}
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/



% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithm}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\algnewcommand\algorithmicinput{\textbf{Parameter:}}
\algnewcommand\Param{\item[\algorithmicinput]}
%\usepackage[]{algorithm2e}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/
\usepackage{caption}
\usepackage{subcaption}



% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.




\usepackage{balance}
% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\newtheorem{theorem}{Theorem}%[subsection]%[section]
\newtheorem{proposition}{Proposition}%[subsection]%[section]
\newtheorem{definition}{Definition}%[subsection]%[section]
\newtheorem{corollary}{Corollary}%[subsection]%[section]
\newtheorem{exmp}{Example}%[subsection]%[section]
\newtheorem{lemma}{Lemma}[theorem]

\newenvironment{solution}
               {\let\oldqedsymbol=\qedsymbol
                \renewcommand{\qedsymbol}{$\blacktriangleleft$}
                \begin{proof}[\bfseries\upshape Solution]}
               {\end{proof}
                \renewcommand{\qedsymbol}{\oldqedsymbol}}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Practical Resource-Aware Optimization of Cascade Detection Systems with Multiple Applications}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations

%\author{\IEEEauthorblockN{Long Le, Douglas L. Jones}
%\IEEEauthorblockA{Department of Electrical and Computer Engineering\\
%University of Illinois at Urbana-Champaign}}


%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Long~N.~Le,~\IEEEmembership{Student Member,~IEEE,}
        and~Douglas~L.~Jones,~\IEEEmembership{Fellow,~IEEE}% <-this % stops a space
%\thanks{L. Le and D.L. Jones are with the Department of Electrical and Computer Engineering, University of Illinois at Urbana-Champaign, Illinois, IL, 61801 USA.  D.L. Jones is currently Director of the Advanced Digital Sciences Center.}% <-this % stops a space
%\thanks{Manuscript received March 20, 2015; revised March 31, 2015.}
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.

% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~13, No.~31, March~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

% make the title area
\maketitle


\begin{abstract}
%\boldmath
Traditional distributed detection systems are often designed for a single target application. However, with the emergence of the Internet of Things (IoT) paradigm, next-generation systems are expected to be a shared infrastructure for multiple applications. To achieve this goal, a detection system needs to be modularly (re-)designed. To this end, we propose a modular, cascade design for resource-efficient, multi-task detection systems. Two (classes of) applications are considered in the system, a primary and a secondary one. The primary application has universal features that can be shared with other applications, to reduce the overall feature extraction cost, while the secondary application does not. In this setting, the two applications can collaborate via feature sharing. We provide a method to optimize the operation of the multi-application cascade system based on a practical resource consumption model. In addition, uncertainties in feature models, which can affect the detection performance, are also taken into account. Our system simulation shows that by using the optimal feature sharing strategy, a system can achieve 10$\times$ resource saving without any loss in detection performance.

\end{abstract}

% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords
%\begin{IEEEkeywords} 
%	Practical resource-aware optimization, cascade detection system, model uncertainty, multiple applications, Internet of Things, feature sharing.
%\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


% Need to cite at least one reference for the compilation to be successfull.

\section{Introduction}\label{sec:intro}
% no \IEEEPARstart

Traditional distributed detection systems are often designed for a single target application. However, with the emergence of the Internet of Things (IoT) paradigm, next-generation systems are expected to be a shared infrastructure for multiple applications, and hence require rethinking about the overall system design.

To easily support multiple tasks, a detection system needs to be modularly designed, i.e.\ made up of components that are reusable for various applications with different objectives and constraints. A similar view is shared by the TerraSwarm Research Center \cite{lee2012terraswarm}, whose aim is to create software components that serve as building blocks for IoT application developers.

Like many system design problems, resource efficiency is also an important objective in the design of multi-task detection systems. A well-known  resource-efficient, modular design is the cascade structure, which consists of a collection of detection modules in tandem. The design has been applied successfully in the single-application context, e.g.\ face detection \cite{viola2001rapid}. However, we argue that the cascade also has a great potential in the multiple-application context. Namely, thanks to its modular design, modules in the cascade could be shared between applications. In addition, the output of a module can be used to dynamically guide/control the execution of others in the system, providing necessary degrees of freedom to optimize the trade-off between system resource consumption and detection performance.
%Finally, it is worth noting that the cascade design has also been proposed in biology to explain This design choice is inspired by the guided search psychology model \cite{wolfe1994guided, wolfe2007guided} of the human visual system, which is highly efficient in the processing of massive amounts of visual data. The model shows that this nontrivial feat is achievable by a two-stage system, whose \textit{preattentive} stage can be used to guide the deployment of attention in the \textit{attentive} stage.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../prelim/cascade2.png}
	\caption{The cascade detection system with 2 applications (indexed by superscripts) and $K$ stages (indexed by subscripts). For stage $i$ of application $j$, $F_i^j$ denotes the feature extractor and $\delta_i^j$ denotes the binary decision of a detector. The feature itself is denoted by $Y_i^j$. $X^j$ is the (detection) target's status, and $\hat{X^j}$ is the prediction about $X^j$ by a detector.}
	\label{fig:cascade}
\end{figure}

In this paper, we specifically study the multi-application cascade detection system whose model is shown in Fig.\ \ref{fig:cascade}. It is assumed that there are two applications and $K$ stages in the system. The system is illustrated in Fig.\ \ref{fig:cascade}, where the superscripts are used to index applications, and the subscripts are used to index stages.

Each stage of the cascade is occupied by detection modules/detectors from both applications. Ignoring the application index (superscript) for now, a detector at stage $i$ consists of a feature extractor $F_i$, which produces the feature $Y_i$, and a decision rule $\delta_i$, which takes $Y_i$ and all previous features $Y_1,\dots,Y_{i-1}$ as input. $\delta_i$ outputs different values depending on both the application and the stage (see Eq.\ \eqref{eqn:delta1} and \eqref{eqn:delta2}). $X$ is the (detection) target's status, which takes value $1$ when the target is present, and $0$ otherwise. Finally, $\hat{X}$ denotes the prediction of $X$ by the detector.

Of the two applications, we let one be the \textit{primary} and the other be the \textit{secondary}, denoted by superscript indices $1$ and $2$ in Fig.\ \ref{fig:cascade}, respectively. The primary application is the one whose feature extractors produce \textit{universal features} that are sharable. In contrast, features produced by the secondary application are not universal and hence assumed to produce little value in sharing. This distinction is illustrated in Fig.\ \ref{fig:cascade}, where primary features $Y_i^1, i=1,\dots,K$ can be shared with the secondary application, but secondary features $Y_i^2, i=1,\dots,K$ can only be used by the secondary application. Examples of a universal feature for audio applications is the Mel-frequency cepstrum coefficient (MFCC), which have been used extensively in various audio/speech inference applications. Examples of secondary features are internal representation in neural networks, such as that of autoencoders. It is worth noting that the definition of primary and secondary applications here has no relevance to the practical importance of each, and the two-application assumption is meant for simplicity, without loss of generality. In fact, our result can be easily generalized to an arbitrary number of applications in each class (primary,secondary).

The decisions of the primary application $\delta_i^1$ can take on the following values depending on the stage.
\begin{equation}\label{eqn:delta1}
\begin{aligned}
\delta_i^1 &= 
\begin{cases}
0: \text{ stop and declare } \hat{X}^1=0 \text{ (negative)}\\
F^1: \text{ use the primary feature next}\\
\end{cases}\\
&i = 1,\dots,K-1\\
%
\delta_K^1 &= 
\begin{cases}
0: \text{ declare } \hat{X}^1 = 0 \text{ (negative)}\\
1: \text{ declare }\hat{X}^1 = 1 \text{ (positive)}
\end{cases}
\end{aligned}
\end{equation}
Note that only negative decisions, i.e.\ $\hat{X} = 0$, are allowed at intermediate stages ($i =1,\dots,K-1$) since the goal is not to make the final decision (which is reserved for the last stage with the most information) but to screen out early negative instances, which is more likely in a rare-target setting.

Since the secondary application has access to both primary and secondary features, its decisions $\delta_i^2$ at intermediate stages has more options and are given as follows.
\begin{equation}\label{eqn:delta2}
\begin{aligned}
\delta_0^2 &= 
\begin{cases}
F^1: \text{ use the primary feature next}\\
F^2: \text{ use the secondary feature next}\\
\end{cases}\\
%
\delta_i^2 &= 
\begin{cases}
0: \text{ stop and declare } \hat{X}^2=0 \text{ (negative)}\\
F^1: \text{ use the primary feature next}\\
F^2: \text{ use the secondary feature next}\\
\end{cases}\\
&i = 1,\dots,K-1\\
%
\delta_K^2 &= 
\begin{cases}
0: \text{ declare }\hat{X}^2 = 0 \text{ (negative)}\\
1: \text{ declare }\hat{X}^2 = 1 \text{ (positive)}
\end{cases}
\end{aligned}
\end{equation}
Namely, intermediate decisions include feature selection and (early) negative decision making. Note that $\delta_0^2$ is the decision occurs before any features are observed, and thus restricted from making early negative decisions.

The cascade structure has been studied before in the literature. For instance, the seminal work by Viola and Jones \cite{viola2001rapid} showed empirically that such a design is very effective in detecting rare targets in a large dataset. However, existing works either 1) offer solutions that have limitations, or 2) focus on a single application. Our study here involves the cascade structure with multiple applications, investigates the potential of sharing features between them, and offers a solution that does not have limitations of prior works. For instance, our resource-consumption model is more accurate than existing works, which often suffers from a `nebulous' resource-consumption model that is inapplicable in practice. Furthermore, our performance model also accounts for uncertainty in feature models at intermediate stages of the cascade, an approach that has not been explored before. Beside optimizing parameters of the cascade, we also show that, under mild conditions, the cascade design itself is optimal. That is, adding additional degrees of freedom such as early positive decisions to the cascade structure does not improve its performance. It is worth noting that the proposed cascade abstraction is applicable for both centralized and distributed implementation. Namely, the modules of the cascade can be software components running on the same hardware, or distributed nodes across the network.

The rest of the paper is organized as follows. Section \ref{subsec:featModel} discusses feature models with uncertainties. Then Section \ref{subsec:sysOpt} presents our formulation and solution for the multi-application cascade system. Finally, a system simulation is given in Sections \ref{sec:sim}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Optimizing the multiple-application cascade system}
\label{sec:cascade}

\subsection{Feature models}\label{subsec:featModel}
The discussion in this section is applicable to any application, and hence the application indices (superscripts) are dropped. For the rest of the document, the colon notation is used to denote a collection, e.g.\
\begin{equation}
y_{1:i} \triangleq \{ y_1, \dots, y_{i-1}, y_i\}
\end{equation}

Recall that $Y_i$ denotes the feature used by the detector at stage $i$, and is modeled as a random variable whose \textit{nominal} density depends on the target's status $X \in \{0,1\}$ and, in general, features from previous stages, i.e.\
\begin{equation}
\begin{aligned}
Y_1 &\sim \mathrm{p}_1(y_1 | x),  x \in \{0,1\}\\
Y_i &\sim \mathrm{p}_i(y_i | x,y_{1:i-1}),  x \in \{0,1\}, i = 2,\dots, K
\end{aligned}
\end{equation}
where  lower-case letters denote a realization of the corresponding random variable in upper case. Using Bayes' rule, the posterior probability of target presence is given by
\begin{equation}\label{eqn:genModel}
\begin{aligned}
&\pi_1(y_1) = \frac{1}
{ 1+\frac{1-\pi_0}{l_1(y_1)\pi_0} }\\
&\pi_i(y_{1:i}) = \frac{1}
{ 1+ \frac{1- \pi_{i-1}(y_{1:i-1})}{l_i(y_i|y_{1:i-1}) \pi_{i-1}(y_{1:i-1})} }\\
&\hspace{2cm}i = 2,\dots, K
\end{aligned}
\end{equation}
where $l_i(y_i|y_{1:i-1}) \triangleq \mathrm{p}_i(y_i|1,y_{1:i-1})/\mathrm{p}_i(y_i|0,y_{1:i-1})$ and $\pi_i(y_{1:i}) \triangleq \mathrm{P}(X=1|y_{1:i})$ are the likelihood function and posterior probability at stage $i$, respectively. $\pi_0 \triangleq \mathrm{P}(X=1)$ is the prior probability of the target presence. Finally, the evidence probability is given by
\begin{equation}\label{eqn:evidenceGen}
\mathrm{p}_{i}(y_{i}|y_{1:i-1}) = \mathrm{p}_{i}(y_{i}|1,y_{1:i-1})\pi_{i-1} + \mathrm{p}_{i}(y_{i}|0,y_{1:i-1})(1-\pi_{i-1})
\end{equation}

An important aspect of the cascade detection system is that, except for the last stage, the main goal of other stages is to quickly screen out negative instances, and not to make the final decision. Therefore features used at stages other than the last one are suboptimal for the detection task by  design, to keep the cost of their execution low. For instance, the all-band energy feature can neither characterize a bandpass target precisely, nor distinguish between a bandpass target and another bandpass interference, but can still be useful in the cascade thanks to its low cost \cite{jun2013cheap}. The sub-optimality of these early-stage features, either due to 1) the failure to discriminate the target against potential interferences, or 2) the insufficient modeling of the target, can all be modeled as \textit{uncertainty} in feature models. To this end, we employ the \textit{least-favorable} feature density models, developed by Huber in the context of robust detection \cite{huber1968robust},\cite[Chapter 10]{huber2011robust},\cite[Chapter 6]{levy2008principles}, in place of the nominal ones. Note that since the new least-favorable densities result in a bounded likelihood function, the corresponding posterior probability is also bounded.
\begin{equation}\label{eqn:piRobust}
\begin{aligned}
\pi_{Li} \triangleq \frac{1}{1+\frac{1-\pi_{i-1}}{l_{Li}\pi_{i-1}}} \leq \pi_i(y_{1:i}) \leq 
\pi_{Ui} \triangleq \frac{1}{1+\frac{1-\pi_{i-1}}{l_{Ui}\pi_{i-1}}}
\end{aligned}
\end{equation}

\subsection{System model and optimization}\label{subsec:sysOpt}
Optimizing the cascade system amounts to finding optimal decision rules $\delta_{i:K}^{1:2}$ that jointly minimize the proposed system's Bayes risk $R_B$ of incorrect decisions subject to an expected system resource (e.g.\ energy) constraint $e$.
\begin{equation}\label{eqn:mainObj}
\begin{aligned}
&\min_{\delta_{1:K}^{1:2}} R_B(\delta_{1:K}^{1:2}) \triangleq \sum_{j=1}^2 R_B^j(\delta_{1:K}^j)\\
&s.t.\  E(\delta_{1:K}^{1:2}) \triangleq \sum_{j=1}^2 E^j(\delta_{1:K}^j) \leq e
\end{aligned}
\end{equation}
where $E$ is the expected system resource consumption. It is assumed that the total Bayes risk and expected resource consumption of the system is the sum from those of the individual application, i.e.\ $R_B^j$ and $E^j$, $j=1,2$. The Lagrangian technique can be used to convert the constrained optimization problem \eqref{eqn:mainObj} into the following unconstrained, but regularized, problem
\begin{equation}\label{eqn:minR}
\min_{\delta_{1:K}^{1:2}} R(\delta_{1:K}^{1:2}) \triangleq \sum_{j=1}^{2} (\lambda E^j + R_{K,\text{A}}^j + \sum_{i=1}^{K}R_{i,\text{M}}^j)
\end{equation}
where the parameter $\lambda$, which depends on the resource constraint $e$, couples the resource consumptions of both applications together. For application $j$, $R_{i,M}^j,i=1,\dots,K-1$ is the miss (false negative) risk due to early negative decisions at intermediate stages. $R_{K,M}^j,R_{K,A}^j$ are the miss and false-alarm (false positive) risks due to incorrect decisions at the last stage. Note that the system has no false-alarm risk at intermediate stages, since the cascade structure does not allow early positive decisions to be made. Such a constraint is useful for detection applications with rare targets, e.g.\ surveillance and monitoring. 

For application $j$, the resource consumption at stage $i$ is the resource cost of feature extraction, denoted by $D_i^j$, weighted by the probability of the feature being selected by the previous stage. Namely,
\begin{equation}\label{eqn:lambdaE}
\begin{aligned}
E^1 &\triangleq D_1^1 + \sum_{i=1}^{K-1} D_{i+1}^1\mathrm{P}(\delta_i^1 = F^1) \\ 
E^2 &\triangleq\sum_{i=0}^{K-1} D_{i+1}^2\mathrm{P}(\delta_i^2 = F^2)\\
\end{aligned}
\end{equation}
where $D_1^1$ is weighted by $1$ because the first-stage primary feature is always extracted. Note that $D_i^j$ can be measured in practice by profiling the feature-extraction process.

The solution to Problem \eqref{eqn:minR} is given by the following theorem.

\begin{theorem}\label{thm:optDecRules}
	(The optimal decision rules for all applications in the cascade)
	For the primary application,
	\begin{equation}\label{eqn:optDecRules}
	\begin{aligned}
	\delta_i^{1\ast}(\pi_i^1) &= 
	\begin{cases}
	0, \pi_i^1(y_{1:i}^1) < \tau_i^{1\ast}\\
	F^1, \text{ else}
	\end{cases}\\
	%
	&i = 1,\dots,K-1\\
	%
	\delta_K^{1\ast}(\pi_K^1) &= 
	\begin{cases}
	0, \pi_K^1(y_{1:K}^1)  < \tau_K^{1\ast}\\
	1,  \text{ else}
	\end{cases}\\
	\end{aligned}
	\end{equation}
	
	For the secondary application,
	\begin{equation}\label{eqn:optDecRules2}
	\begin{aligned}
	\delta_0^{2\ast}(\pi_0^2;\pi_0^1) &= 
	F^1, \forall\pi_0^2,\forall\pi_0^1\\
	%
	\delta_i^{2\ast}(\pi_i^2;\pi_i^1) &= 
	\begin{cases}
	0, \pi_i^2(y_{1:i}^2) < \tau_i^{2\ast}, \pi_i^1 < \tau_i^{1\ast}\\
	F^2, \pi_i^2(y_{1:i}^2) \geq \tau_i^{2\ast}, \pi_i^1 < \tau_i^{1\ast}\\
	0, \pi_i^2(y_{1:i}^2) < \eta_i^{2\ast}, \pi_i^1 \geq \tau_i^{1\ast}\\
	F^1, \pi_i^2(y_{1:i}^2) \geq \eta_i^{2\ast}, \pi_i^1 \geq \tau_i^{1\ast}
	\end{cases}\\
	%
	&i = 1,\dots,K-1\\
	%
	\delta_K^{2\ast}(\pi_K^2) &= 
	\begin{cases}
	0, \pi_K^2(y_{1:K}^2)  < \tau_K^{2\ast}\\
	1,  \text{ else}
	\end{cases}
	\end{aligned}
	\end{equation}
	where $\tau_i^{j\ast}, \eta_i^{j\ast} \in [\pi_{Li}^j,\pi_{Ui}^j]$ are the optimal thresholds at stage $i$ of application $j$.
	
	\begin{proof}
		Skipped due to the space constraint.
	\end{proof}
\end{theorem}

%Eq.\ \eqref{eqn:optDecRules} in Theorem \ref{thm:optDecRules} shows that, for the primary application, the posterior probabilities of intermediate stages can be used to guide the execution of subsequent stages by thresholding them to decide whether to stop or extract more primary features in the next stage. The final stage has a standard detection rule, with the posterior probability being thresholded to make a prediction about the target's status. The optimal threshold values ($\tau_i^{1\ast}$), which are critical in this trade-off between performance and resource cost, can be found numerically.

%Eq.\ \eqref{eqn:optDecRules2} in Theorem \ref{thm:optDecRules} shows that the decision rules at intermediate stages of the secondary application are not only a function of $\pi_i^2$, but are also parameterized\footnote{After the semicolon} by $\pi_i^1$. If $\pi_i^1 \geq \tau_i^{1\ast}$, then according to \eqref{eqn:optDecRules}, the next-stage primary feature is available, and the optimal decision always selects this feature over the secondary feature (feature sharing) for the next stage, provided that $\pi_i^2$ is above the threshold for early negative decision $\eta_i^{2\ast}$. In addition, since the first-stage primary feature is always available, it is always selected by $\delta_0^{2\ast}$. Otherwise, if the primary feature will not be available because $\pi_i^1 < \tau_i^{1\ast}$, then the secondary application falls back to selecting the secondary feature, assuming $\pi_i^2$ is above the threshold for early negative decision $\tau_i^{2\ast}$. Note that the thresholds for early negative decisions are different under each case. Finally, the final stage's decision is simply a standard detection rule.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System simulation}\label{sec:sim}

This section applies the theory developed in Section \ref{sec:cascade} to design a multi-application, cascade-based acoustic detection system. Two detection applications (a primary and a secondary one, indexed by the superscript $j=1,2$, respectively) with \textit{different} target but the \textit{same} resource consumption and detection performance are considered to illustrate the advantage of the optimal feature-sharing strategy.

\subsection{Hardware components}\label{subsec:hardware}

The hardware components needed for an acoustic sensing system are listed in Table \ref{tab:components}, along with their power consumption (from the datasheets). Note that these are commercially-off-the-shelf (COTS) components, without any customization. The sensor core (supplied at 3.6 V) is Silicon Labs's WGM110, which is a low-power wireless (wifi) chip that includes, among other things, a low-power 12-bit ADC, an ARM Cortex-M3 processor, and a wifi module. All the control logic and the (digital) signal processing software are assumed to be implemented on this general-purposed processor, without any ASIC or DSP. In addition, a microphone and a preamp are also a part of the acoustic sensor. The power consumption of the microphone, the preamp circuit, and the ADC, altogether is 3.6 mW and considered as the baseline of the system. Data collected by the sensor are transmitted to the server, which is a ML100G-10 Next Unit of Computing (NUC) from LogicSupply. Power profiling the NUC results in an average power consumption of 4.744 W (at 9 V).

\begin{table}[H]
	\caption {Power consumption of hardware components of the acoustic sensing system.} \label{tab:components} 
	\centering
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Components} & \textbf{Power consumption (mW)} \\ 
		\hline
		Electret Microphone & 0.72 \\ 
		\hline
		Preamp Circuit (OPA344) & 1.08 \\ 
		\hline
		12-bit ADC & 1.8 \footnotemark\\ 
		\hline
		Sensor processor & 86.4 \\ 
		\hline
		Data transmission & 900 \\
		\hline
		Server processor & 4744\\
		\hline
	\end{tabular}
\end{table}
\footnotetext{From \cite{jun2013cheap}, the ADC draws 0.5 mA, which is equivalent to 1.8 mW at 3.6 V.}

\subsection{Software components}

The application software is organized into three main components/subtasks: per-frame analysis (and detection), multi-frame analysis (and detection), and data transmission. The first subtask analyzes audio frames independently and triggers the second one if a signal frame is detected. The second subtask analyzes multiple frames together to detect signal events. If a detection is made, the third subtask is triggered to transmit the event's (audio) data and metadata to the server, where the best feature is used for quality signal detection. Note that the local processing on the sensor helps the server by screening out early many noise-only data. Consequently, the software components can be modeled as stages in the cascade as shown in Fig.\ \ref{fig:cascadeReal}.

\begin{figure}[t!]
	\centering
	\includegraphics[height=3cm]{../../prelim/cascadeReal2.png}
	\caption{The software components of the proposed sensing system (the same for both applications) is organized as a cascade with 3 stages. Note that components of the cascade are implemented distributedly across the network, with the dashed line representing a remote connection.}
	\label{fig:cascadeReal}
\end{figure}

To optimize the cascade design, we first need to know the resource cost parameters at each stage $D_i^j, i=1,2,3$, which can be estimated from the execution times of the software components. It is assumed that all processing finishes before a periodic deadline, i.e.\ when buffers (ADC buffer on the sensor, task buffer on the server) are full. For simplicity, this period is normalized to 1 and the execution times for the subtasks (per-frame analysis, multi-frame analysis, data transmission) are assumed to be $0.5, 0.3, 0.1$ (of the period) on the sensor. Similarly, the server-side feature extraction is assumed to take $0.02$ of the server execution time. Hence,
\begin{equation}
\begin{aligned}
D_1^j &= 86.4 \times 0.5,\\
D_2^j &= 86.4\times 0.3, \\
D_3^j &= 900\times 0.1 + 4744\times 0.02,\\
%&j = 1,2
\end{aligned}
\end{equation}

Feature models are also needed to simulate the (detection) decision-making at each stage. To this end, features at each stage are artificially generated from Gaussian distributions, i.e.\
\begin{equation}
\begin{aligned}
Y_{i}^j|X^j=0 &\sim \mathcal{N}(0,1), i = 1,\dots, 3\\
Y_{1}^j|X^j=1 &\sim \mathcal{N}(1.6,1)\\
Y_{2}^j|X^j=1 &\sim \mathcal{N}(1.4,1)\\
Y_{3}^j|X^j=1 &\sim \mathcal{N}(3.0,1),\\
%&j = 1,2\\
\end{aligned}
\end{equation}
where $\mathcal{N}(0,1)$ denotes the standard Gaussian distribution and the signal-to-noise ratio (SNR) at each stage are estimated based on their expected performance. That is, the server's detection performance must be significantly better than that of the sensor. The feature models are assumed conditionally independent given the target's status for simplicity. For each model, $10^4$ samples are generated. These features are quantized into bins from $-3$ to $6$ with $0.5$ increment, so that their probability mass function (PMF) can be estimated using the histogram method. The quantization and estimation introduces imperfection in the feature modeling, which is often the case in practice, and hence is useful to simulate. While imperfections in feature models are unavoidable, they can be explicitly accounted for using the uncertainty model discussed in Section \ref{subsec:featModel}. Finally, the rare-target setting is assumed, where the prior is asymmetrical, i.e.\ $\pi_0^j \in [0.1,0.2]$.

\subsection{Results}

Theorem \ref{thm:optDecRules} can be used to optimize the feature sharing strategy of the applications. The average resource consumption of the primary application across all priors is $129.2$ mW. Since both applications have the same resource cost parameters and feature models, it is expected that the resource consumption of the secondary application would be the same as that of the primary one, if there is no feature sharing. However, thanks to optimal feature sharing, the average resource consumption of the secondary application across all priors can be found to be $14.19$ mW, which is a 10$\times$ reduction in resource consumption, without any loss in detection performance. A proof-of-concept implementation is available online \footnote{\url{http://acoustic.ifp.illinois.edu}}.

%It is worth noting that the above applications' resource consumptions are the result of setting the regularization parameter $\lambda$ to $9.1667\times10^{-4}$, which is optimal for a resource/energy budget that is equal to $146.99$ mW (the sum of resource consumptions by all applications plus the baseline of 3.6 mW). For a given resource budget, one needs to be solved for $\lambda$. Numerical solution of a scalar variable $\lambda$ is straightforward and hence shall be skipped here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendices

%\input{app}



% use section* for acknowledgement
%\section*{Acknowledgements}
%This work was supported in part by TerraSwarm, one of six centers of STARnet, a Semiconductor Research Corporation program sponsored by MARCO and DARPA.


%The authors would like to thank...


%\subsection{Proof of Proposition 2}\label{subsec:app4}
%The optimal Bayes risk using the duty-cycling approach is
%\begin{equation}
%\begin{aligned}
%R_{\text{duty},M}^\ast &\triangleq \int \mathrm{p}(\mathrm{d}y_{K})  C_{10} \mathrm{P}(X=1 | y_{K},\delta_K^\ast = 0)\mathbb{I}(\delta_K^\ast = 0)\\
%&= \int \mathrm{p}(\mathrm{d}y_{1:K})  C_{10} \mathrm{P}(X=1 | y_{1:K},\delta_K^\ast = 0,\delta_{1:K-1}^\ast = 1)\\
%&\ \mathbb{I}(\delta_K^\ast = 0,\delta_{1:K-1}^\ast = 1)\\
%&= R_{K,M}^\ast
%\end{aligned}
%\end{equation}
%where the second equality follows from the conditional independence of features between stages. Similarly,
%\begin{equation}
%R_{\text{duty},A} = R_{K,A}^\ast
%\end{equation}
%Hence the optimal performance of duty-cycling is 
%\begin{equation}
%R_{\text{duty}}^\ast = \rho(R_{K,M}^\ast + R_{K,A}^\ast) + (1-\rho)C_{10}\pi_0 + \rho\lambda D_K
%\end{equation}
%Subtracting this from the cascade performance in \eqref{eqn:minR} yields \eqref{eqn:perfDiffR},\eqref{eqn:perfDiffRB}, and \eqref{eqn:perfDiffE}.

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{main}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\%begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

% that's all folks
\end{document}


